_OIB_ _k_ Model Estimate tValue CLASSVAR_GRP spreadgrp
oibvol 1 FFAlpha 0.002829 4.93 small NA
oibvol 2 FFAlpha 0.003454 3.46 small NA
oibvol 4 FFAlpha 0.004675 2.75 small NA
oibvol 6 FFAlpha 0.006171 3.00 small NA
oibvol 8 FFAlpha 0.004734 1.94 small NA
oibvol 10 FFAlpha 0.002357 1.08 small NA
oibvol 12 FFAlpha 0.000370 0.19 small NA
oibvol 1 FFAlpha 0.000946 1.86 medium NA
oibvol 2 FFAlpha 0.001039 1.41 medium NA
oibvol 4 FFAlpha 0.000395 0.36 medium NA
oibvol 6 FFAlpha -0.000735 -0.45 medium NA
oibvol 8 FFAlpha -0.002632 -1.56 medium NA
oibvol 10 FFAlpha -0.004327 -2.23 medium NA
oibvol 12 FFAlpha -0.005590 -2.52 medium NA
oibvol 1 FFAlpha -0.000435 -1.01 big NA
oibvol 2 FFAlpha -0.001034 -1.36 big NA
oibvol 4 FFAlpha -0.001575 -1.13 big NA
oibvol 6 FFAlpha -0.003310 -2.04 big NA
oibvol 8 FFAlpha -0.004159 -1.93 big NA
oibvol 10 FFAlpha -0.004143 -1.57 big NA
oibvol 12 FFAlpha -0.004571 -1.33 big NA
oibvol 1 FFAlpha -0.000080 -0.16 NA NA
oibvol 1 RawReturn 0.0000224 0.05 NA NA
oibvol 2 FFAlpha -0.000585 -0.90 NA NA
oibvol 2 RawReturn 0.000172 0.25 NA NA
oibvol 4 FFAlpha -0.001402 -1.13 NA NA
oibvol 4 RawReturn 0.000607 0.44 NA NA
oibvol 6 FFAlpha -0.002489 -1.48 NA NA
oibvol 6 RawReturn 0.000981 0.46 NA NA
oibvol 8 FFAlpha -0.003496 -1.55 NA NA
oibvol 8 RawReturn 0.000400 0.15 NA NA
oibvol 10 FFAlpha -0.003646 -1.30 NA NA
oibvol 10 RawReturn 0.000192 0.06 NA NA
oibvol 12 FFAlpha -0.004469 -1.26 NA NA
oibvol 12 RawReturn 0.000815 0.21 NA NA
oibvol 1 FFAlpha 0.004074 1.69 small LOW
oibvol 2 FFAlpha 0.005705 1.57 small LOW
oibvol 4 FFAlpha 0.008926 1.37 small LOW
oibvol 6 FFAlpha 0.0145 2.02 small LOW
oibvol 8 FFAlpha 0.0112 1.32 small LOW
oibvol 10 FFAlpha 0.008446 0.98 small LOW
oibvol 12 FFAlpha 0.008128 1.32 small LOW
oibvol 1 FFAlpha 0.001305 1.00 medium LOW
oibvol 2 FFAlpha 0.001464 0.67 medium LOW
oibvol 4 FFAlpha 0.003325 0.99 medium LOW
oibvol 6 FFAlpha 0.004924 1.15 medium LOW
oibvol 8 FFAlpha 0.006997 1.33 medium LOW
oibvol 10 FFAlpha 0.0103 1.44 medium LOW
oibvol 12 FFAlpha 0.009282 1.22 medium LOW
oibvol 1 FFAlpha -0.000873 -0.89 big LOW
oibvol 2 FFAlpha -0.000541 -0.36 big LOW
oibvol 4 FFAlpha -0.002372 -0.92 big LOW
oibvol 6 FFAlpha -0.002311 -0.62 big LOW
oibvol 8 FFAlpha -0.003450 -0.74 big LOW
oibvol 10 FFAlpha -0.005785 -1.07 big LOW
oibvol 12 FFAlpha -0.006438 -1.27 big LOW
oibvol 1 FFAlpha -0.000589 -0.49 NA LOW
oibvol 1 RawReturn -0.000225 -0.22 NA LOW
oibvol 2 FFAlpha 0.000467 0.26 NA LOW
oibvol 2 RawReturn 0.001404 0.83 NA LOW
oibvol 4 FFAlpha -0.002227 -0.86 NA LOW
oibvol 4 RawReturn 0.001225 0.40 NA LOW
oibvol 6 FFAlpha -0.002285 -0.67 NA LOW
oibvol 6 RawReturn 0.001816 0.45 NA LOW
oibvol 8 FFAlpha -0.002216 -0.61 NA LOW
oibvol 8 RawReturn 0.001257 0.30 NA LOW
oibvol 10 FFAlpha -0.002508 -0.67 NA LOW
oibvol 10 RawReturn 0.000380 0.08 NA LOW
oibvol 12 FFAlpha -0.002097 -0.44 NA LOW
oibvol 12 RawReturn 0.001054 0.17 NA LOW
oibvol 1 FFAlpha 0.003729 6.19 small HIGH
oibvol 2 FFAlpha 0.005561 5.54 small HIGH
oibvol 4 FFAlpha 0.007004 3.78 small HIGH
oibvol 6 FFAlpha 0.008419 3.78 small HIGH
oibvol 8 FFAlpha 0.007681 3.08 small HIGH
oibvol 10 FFAlpha 0.006072 1.92 small HIGH
oibvol 12 FFAlpha 0.006751 2.00 small HIGH
oibvol 1 FFAlpha 0.001179 2.49 medium HIGH
oibvol 2 FFAlpha 0.001301 1.85 medium HIGH
oibvol 4 FFAlpha 0.001132 1.02 medium HIGH
oibvol 6 FFAlpha -0.000098 -0.06 medium HIGH
oibvol 8 FFAlpha -0.002543 -1.26 medium HIGH
oibvol 10 FFAlpha -0.005298 -2.38 medium HIGH
oibvol 12 FFAlpha -0.006810 -2.77 medium HIGH
oibvol 1 FFAlpha -0.000187 -0.46 big HIGH
oibvol 2 FFAlpha -0.000922 -1.37 big HIGH
oibvol 4 FFAlpha -0.001643 -1.36 big HIGH
oibvol 6 FFAlpha -0.003404 -2.50 big HIGH
oibvol 8 FFAlpha -0.004174 -2.45 big HIGH
oibvol 10 FFAlpha -0.004033 -1.88 big HIGH
oibvol 12 FFAlpha -0.005011 -1.79 big HIGH
oibvol 1 FFAlpha 0.000198 0.42 NA HIGH
oibvol 1 RawReturn 0.000310 0.62 NA HIGH
oibvol 2 FFAlpha -0.000806 -1.26 NA HIGH
oibvol 2 RawReturn -0.000016 -0.02 NA HIGH
oibvol 4 FFAlpha -0.001487 -1.19 NA HIGH
oibvol 4 RawReturn 0.000438 0.30 NA HIGH
oibvol 6 FFAlpha -0.002515 -1.49 NA HIGH
oibvol 6 RawReturn 0.000932 0.42 NA HIGH
oibvol 8 FFAlpha -0.003425 -1.65 NA HIGH
oibvol 8 RawReturn 0.000476 0.18 NA HIGH
oibvol 10 FFAlpha -0.003488 -1.50 NA HIGH
oibvol 10 RawReturn 0.000452 0.15 NA HIGH
oibvol 12 FFAlpha -0.004380 -1.54 NA HIGH
oibvol 12 RawReturn 0.001041 0.26 NA HIGH
oibtrd 1 FFAlpha 0.001233 1.67 small NA
oibtrd 2 FFAlpha 0.001280 1.05 small NA
oibtrd 4 FFAlpha 0.001186 0.53 small NA
oibtrd 6 FFAlpha 0.000212 0.07 small NA
oibtrd 8 FFAlpha -0.001602 -0.34 small NA
oibtrd 10 FFAlpha -0.005441 -0.89 small NA
oibtrd 12 FFAlpha -0.007842 -1.01 small NA
oibtrd 1 FFAlpha 0.000465 0.77 medium NA
oibtrd 2 FFAlpha 0.000115 0.12 medium NA
oibtrd 4 FFAlpha 0.001051 0.69 medium NA
oibtrd 6 FFAlpha 0.001296 0.54 medium NA
oibtrd 8 FFAlpha -0.000014 -0.00 medium NA
oibtrd 10 FFAlpha -0.002279 -0.58 medium NA
oibtrd 12 FFAlpha -0.005029 -1.04 medium NA
oibtrd 1 FFAlpha -0.000485 -0.65 big NA
oibtrd 2 FFAlpha -0.000911 -0.78 big NA
oibtrd 4 FFAlpha -0.000895 -0.48 big NA
oibtrd 6 FFAlpha -0.000953 -0.36 big NA
oibtrd 8 FFAlpha -0.002380 -0.68 big NA
oibtrd 10 FFAlpha -0.003942 -0.80 big NA
oibtrd 12 FFAlpha -0.004575 -0.69 big NA
oibtrd 1 FFAlpha -0.000266 -0.33 NA NA
oibtrd 1 RawReturn 0.000266 0.28 NA NA
oibtrd 2 FFAlpha -0.000503 -0.38 NA NA
oibtrd 2 RawReturn 0.000517 0.32 NA NA
oibtrd 4 FFAlpha -0.000256 -0.12 NA NA
oibtrd 4 RawReturn 0.002116 0.71 NA NA
oibtrd 6 FFAlpha -0.000105 -0.03 NA NA
oibtrd 6 RawReturn 0.004116 0.89 NA NA
oibtrd 8 FFAlpha -0.000122 -0.03 NA NA
oibtrd 8 RawReturn 0.004743 0.74 NA NA
oibtrd 10 FFAlpha -0.001348 -0.23 NA NA
oibtrd 10 RawReturn 0.004230 0.54 NA NA
oibtrd 12 FFAlpha -0.001705 -0.21 NA NA
oibtrd 12 RawReturn 0.005523 0.55 NA NA
oibtrd 1 FFAlpha 0.002389 0.92 small LOW
oibtrd 2 FFAlpha 0.006969 1.43 small LOW
oibtrd 4 FFAlpha 0.004968 0.60 small LOW
oibtrd 6 FFAlpha 0.0149 1.55 small LOW
oibtrd 8 FFAlpha 0.0166 1.34 small LOW
oibtrd 10 FFAlpha 0.0160 1.16 small LOW
oibtrd 12 FFAlpha 0.0236 1.58 small LOW
oibtrd 1 FFAlpha 0.000732 0.39 medium LOW
oibtrd 2 FFAlpha -0.001387 -0.57 medium LOW
oibtrd 4 FFAlpha 0.002507 0.70 medium LOW
oibtrd 6 FFAlpha 0.007202 1.75 medium LOW
oibtrd 8 FFAlpha 0.0113 2.08 medium LOW
oibtrd 10 FFAlpha 0.0136 1.67 medium LOW
oibtrd 12 FFAlpha 0.0105 1.11 medium LOW
oibtrd 1 FFAlpha -0.001594 -1.32 big LOW
oibtrd 2 FFAlpha -0.003881 -2.01 big LOW
oibtrd 4 FFAlpha -0.006530 -1.93 big LOW
oibtrd 6 FFAlpha -0.008710 -1.76 big LOW
oibtrd 8 FFAlpha -0.0102 -1.72 big LOW
oibtrd 10 FFAlpha -0.0116 -1.65 big LOW
oibtrd 12 FFAlpha -0.0127 -1.69 big LOW
oibtrd 1 FFAlpha -0.001077 -0.67 NA LOW
oibtrd 1 RawReturn -0.000758 -0.57 NA LOW
oibtrd 2 FFAlpha -0.004103 -1.95 NA LOW
oibtrd 2 RawReturn -0.003490 -1.75 NA LOW
oibtrd 4 FFAlpha -0.006584 -1.51 NA LOW
oibtrd 4 RawReturn -0.004255 -1.06 NA LOW
oibtrd 6 FFAlpha -0.006994 -1.07 NA LOW
oibtrd 6 RawReturn -0.003967 -0.59 NA LOW
oibtrd 8 FFAlpha -0.004521 -0.66 NA LOW
oibtrd 8 RawReturn -0.004368 -0.59 NA LOW
oibtrd 10 FFAlpha -0.001781 -0.24 NA LOW
oibtrd 10 RawReturn -0.004291 -0.54 NA LOW
oibtrd 12 FFAlpha -0.001682 -0.18 NA LOW
oibtrd 12 RawReturn -0.003744 -0.38 NA LOW
oibtrd 1 FFAlpha 0.002028 2.80 small HIGH
oibtrd 2 FFAlpha 0.002748 2.25 small HIGH
oibtrd 4 FFAlpha 0.002973 1.25 small HIGH
oibtrd 6 FFAlpha 0.001923 0.57 small HIGH
oibtrd 8 FFAlpha -0.000842 -0.21 small HIGH
oibtrd 10 FFAlpha -0.002666 -0.46 small HIGH
oibtrd 12 FFAlpha -0.003918 -0.54 small HIGH
oibtrd 1 FFAlpha 0.000560 1.10 medium HIGH
oibtrd 2 FFAlpha 0.000638 0.71 medium HIGH
oibtrd 4 FFAlpha 0.001665 1.16 medium HIGH
oibtrd 6 FFAlpha 0.001607 0.69 medium HIGH
oibtrd 8 FFAlpha 0.0000476 0.02 medium HIGH
oibtrd 10 FFAlpha -0.002847 -0.79 medium HIGH
oibtrd 12 FFAlpha -0.004832 -1.09 medium HIGH
oibtrd 1 FFAlpha -0.000074 -0.10 big HIGH
oibtrd 2 FFAlpha -0.000385 -0.33 big HIGH
oibtrd 4 FFAlpha -0.000411 -0.22 big HIGH
oibtrd 6 FFAlpha -0.000252 -0.10 big HIGH
oibtrd 8 FFAlpha -0.001034 -0.31 big HIGH
oibtrd 10 FFAlpha -0.002743 -0.60 big HIGH
oibtrd 12 FFAlpha -0.004274 -0.74 big HIGH
oibtrd 1 FFAlpha -0.000055 -0.07 NA HIGH
oibtrd 1 RawReturn 0.000516 0.55 NA HIGH
oibtrd 2 FFAlpha -0.000155 -0.12 NA HIGH
oibtrd 2 RawReturn 0.000934 0.57 NA HIGH
oibtrd 4 FFAlpha 0.0000924 0.04 NA HIGH
oibtrd 4 RawReturn 0.002433 0.80 NA HIGH
oibtrd 6 FFAlpha 0.000246 0.08 NA HIGH
oibtrd 6 RawReturn 0.004732 1.03 NA HIGH
oibtrd 8 FFAlpha 0.000166 0.04 NA HIGH
oibtrd 8 RawReturn 0.005842 0.95 NA HIGH
oibtrd 10 FFAlpha -0.001193 -0.23 NA HIGH
oibtrd 10 RawReturn 0.005544 0.73 NA HIGH
oibtrd 12 FFAlpha -0.001890 -0.27 NA HIGH
oibtrd 12 RawReturn 0.007150 0.74 NA HIGH
