_OIB_ _RET_ _SUBGRP_ spreadgrp CLASSVAR_GRP Estimate tValue NOBS IQR order
oibvol "Bid ask" MKTCAP  small 0.001385 10.22 1192247 1.4240501123 1.1
oibvol "Bid ask" MKTCAP  medium 0.000488 4.10 1193735 1.1370044418 1.2
oibvol "Bid ask" MKTCAP  big 0.0001 0.74 1193749 0.7849978941 1.3
oibtrd "Bid ask" MKTCAP  small 0.001006 5.35 1192247 1.2988302547 1.1
oibtrd "Bid ask" MKTCAP  medium 0.000491 3.14 1193735 0.9917405916 1.2
oibtrd "Bid ask" MKTCAP  big -0.00024 -1.23 1193749 0.7490977332 1.3
oibvol "Bid ask" MKTCAP HIGH small 0.001513 10.46 992381 1.4577715466 1.1
oibvol "Bid ask" MKTCAP HIGH medium 0.000491 4.28 1035593 1.224710371 1.2
oibvol "Bid ask" MKTCAP HIGH big 0.000146 1.10 1160601 0.812403119 1.3
oibvol "Bid ask" MKTCAP LOW small -0.00196 -0.69 34995 0.9563162064 11.1
oibvol "Bid ask" MKTCAP LOW medium 0.000683 1.62 152738 0.8967722151 11.2
oibvol "Bid ask" MKTCAP LOW big 0.000404 1.27 162886 0.7766075156 11.3
oibtrd "Bid ask" MKTCAP HIGH small 0.001139 5.91 992381 1.3231974583 1.1
oibtrd "Bid ask" MKTCAP HIGH medium 0.000469 3.13 1035593 1.0365936063 1.2
oibtrd "Bid ask" MKTCAP HIGH big -0.00019 -0.94 1160601 0.7515525258 1.3
oibtrd "Bid ask" MKTCAP LOW small -0.00013 -0.10 34995 1.1431284681 11.1
oibtrd "Bid ask" MKTCAP LOW medium 0.000284 0.52 152738 1.0461698341 11.2
oibtrd "Bid ask" MKTCAP LOW big -0.00011 -0.31 162886 0.8629781263 11.3
