_OIB_ _RET_ _SUBGRP_ spreadgrp CLASSVAR_GRP Estimate tValue NOBS IQR order
oibvol "Bid ask" MKTCAP  small 0.001287 14.06 1106753 1.6024242232 1.1
oibvol "Bid ask" MKTCAP  medium 0.000539 6.58 1108066 1.2390487448 1.2
oibvol "Bid ask" MKTCAP  big 0.000341 4.04 1108091 0.8738029555 1.3
oibtrd "Bid ask" MKTCAP  small 0.001097 11.24 1106753 1.6765234853 1.1
oibtrd "Bid ask" MKTCAP  medium 0.000433 4.85 1108066 1.2412047822 1.2
oibtrd "Bid ask" MKTCAP  big 0.000285 3.24 1108091 0.8966076142 1.3
oibvol "Bid ask" MKTCAP HIGH small 0.001425 13.18 710622 1.6715026143 1.1
oibvol "Bid ask" MKTCAP HIGH medium 0.000599 7.72 993111 1.3792355917 1.2
oibvol "Bid ask" MKTCAP HIGH big 0.00033 4.12 1045679 0.9080250887 1.3
oibvol "Bid ask" MKTCAP LOW small 0.001451 3.39 38788 1.3880205674 11.1
oibvol "Bid ask" MKTCAP LOW medium 0.001245 5.27 222679 1.1256622681 11.2
oibvol "Bid ask" MKTCAP LOW big 0.000472 3.05 275905 0.9285222411 11.3
oibtrd "Bid ask" MKTCAP HIGH small 0.001294 11.27 710622 1.7202020202 1.1
oibtrd "Bid ask" MKTCAP HIGH medium 0.000515 5.90 993111 1.3489569888 1.2
oibtrd "Bid ask" MKTCAP HIGH big 0.000273 3.14 1045679 0.9063481845 1.3
oibtrd "Bid ask" MKTCAP LOW small 0.000778 1.75 38788 1.6233138827 11.1
oibtrd "Bid ask" MKTCAP LOW medium 0.000619 2.61 222679 1.345955112 11.2
oibtrd "Bid ask" MKTCAP LOW big 0.000273 1.76 275905 1.037601878 11.3
