_OIB_ _RET_ _SUBGRP_ spreadgrp CLASSVAR_GRP Estimate tValue NOBS IQR order
oibvol "Bid ask" MKTCAP  small 0.000729 6.32 1188118 1.3374850333 1.1
oibvol "Bid ask" MKTCAP  medium 0.000409 3.91 1189582 1.0877713622 1.2
oibvol "Bid ask" MKTCAP  big 0.0002 1.46 1189620 0.6787943317 1.3
oibtrd "Bid ask" MKTCAP  small 0.000786 4.63 1188118 1.1727874151 1.1
oibtrd "Bid ask" MKTCAP  medium 0.000586 3.32 1189582 0.8679946212 1.2
oibtrd "Bid ask" MKTCAP  big -0.00013 -0.69 1189620 0.5314066294 1.3
oibvol "Bid ask" MKTCAP HIGH small 0.000822 6.39 977136 1.3594376117 1.1
oibvol "Bid ask" MKTCAP HIGH medium 0.000287 2.79 1032244 1.1686037992 1.2
oibvol "Bid ask" MKTCAP HIGH big 0.000135 1.03 1161193 0.6955005741 1.3
oibvol "Bid ask" MKTCAP LOW small 0.001529 2.10 37928 1.0072380813 11.1
oibvol "Bid ask" MKTCAP LOW medium 0.000676 1.77 154173 0.9004148797 11.2
oibvol "Bid ask" MKTCAP LOW big 0.000651 2.17 164098 0.7759637828 11.3
oibtrd "Bid ask" MKTCAP HIGH small 0.000885 5.05 977136 1.1722676142 1.1
oibtrd "Bid ask" MKTCAP HIGH medium 0.000455 2.81 1032244 0.8945438908 1.2
oibtrd "Bid ask" MKTCAP HIGH big -0.00017 -0.90 1161193 0.5220416224 1.3
oibtrd "Bid ask" MKTCAP LOW small 0.005796 1.38 37928 1.2008860119 11.1
oibtrd "Bid ask" MKTCAP LOW medium 0.000432 0.85 154173 1.067542951 11.2
oibtrd "Bid ask" MKTCAP LOW big 0.000171 0.51 164098 0.8601990625 11.3
