_OIB_ _RET_ _NAME_ Estimate tValue order SPREADGRP
oibvol "Bid ask" N 3346994   
oibvol "Bid ask" Intercept 0.003389 2.28 1 
oibvol "Bid ask" loibvol 0.000935 15.07 2.1 
oibvol "Bid ask" lnewret -0.0173 -5.46 3.1 
oibvol "Bid ask" lmret -0.00003 -0.02 4 
oibvol "Bid ask" l6mret 0.000765 1.09 5 
oibvol "Bid ask" lto -0.00002 -2.82 6 
oibvol "Bid ask" lvol -0.0133 -0.81 7 
oibvol "Bid ask" size -0.00002 -0.16 8 
oibvol "Bid ask" lbm 0.000171 1.13 9 
oibvol "Bid ask" _ADJRSQ_ 0.037548 21.78 10 
oibvol CRSP N 3347044   
oibvol CRSP Intercept 0.003692 2.46 1 
oibvol CRSP loibvol 0.000904 14.48 2.1 
oibvol CRSP lret -0.02074 -6.51 3.2 
oibvol CRSP lmret -0.00026 -0.14 4 
oibvol CRSP l6mret 0.000742 1.06 5 
oibvol CRSP lto -0.00002 -2.91 6 
oibvol CRSP lvol -0.01103 -0.69 7 
oibvol CRSP size -0.00006 -0.46 8 
oibvol CRSP lbm 0.000166 1.10 9 
oibvol CRSP _ADJRSQ_ 0.037387 21.92 10 
oibvol  IQR 1.195009   
oibtrd "Bid ask" N 3346994   
oibtrd "Bid ask" Intercept 0.003375 2.27 1 
oibtrd "Bid ask" loibtrd 0.000797 11.94 2.2 
oibtrd "Bid ask" lnewret -0.01749 -5.52 3.1 
oibtrd "Bid ask" lmret -0.00011 -0.06 4 
oibtrd "Bid ask" l6mret 0.000748 1.07 5 
oibtrd "Bid ask" lto -0.00002 -2.79 6 
oibtrd "Bid ask" lvol -0.01301 -0.79 7 
oibtrd "Bid ask" size -0.00003 -0.22 8 
oibtrd "Bid ask" lbm 0.000168 1.12 9 
oibtrd "Bid ask" _ADJRSQ_ 0.037494 21.77 10 
oibtrd CRSP N 3347044   
oibtrd CRSP Intercept 0.003672 2.45 1 
oibtrd CRSP loibtrd 0.000767 11.42 2.2 
oibtrd CRSP lret -0.02092 -6.56 3.2 
oibtrd CRSP lmret -0.00035 -0.19 4 
oibtrd CRSP l6mret 0.000726 1.04 5 
oibtrd CRSP lto -0.00002 -2.88 6 
oibtrd CRSP lvol -0.01071 -0.67 7 
oibtrd CRSP size -0.00007 -0.51 8 
oibtrd CRSP lbm 0.000163 1.08 9 
oibtrd CRSP _ADJRSQ_ 0.037334 21.90 10 
oibtrd  IQR 1.227648   
oibvol "Bid ask" Intercept 0.003541 2.78 1 HIGH
oibvol "Bid ask" loibvol 0.000954 15.01 2.1 HIGH
oibvol "Bid ask" lnewret -0.0196 -6.11 3.1 HIGH
oibvol "Bid ask" lmret -0.00079 -0.43 4 HIGH
oibvol "Bid ask" l6mret 0.000839 1.23 5 HIGH
oibvol "Bid ask" lto -0.00002 -2.82 6 HIGH
oibvol "Bid ask" lvol -0.0112 -0.65 7 HIGH
oibvol "Bid ask" size 7.568E-6 0.05 8 HIGH
oibvol "Bid ask" lbm 0.000245 1.64 9 HIGH
oibvol "Bid ask" _ADJRSQ_ 0.036332 21.99 10 HIGH
oibvol "Bid ask" N 2773496  10.5 HIGH
oibvol "Bid ask" Intercept 0.005288 3.05 11 LOW
oibvol "Bid ask" loibvol 0.001017 7.08 12.1 LOW
oibvol "Bid ask" lnewret -0.00417 -0.95 13.1 LOW
oibvol "Bid ask" lmret 0.002836 1.13 14 LOW
oibvol "Bid ask" l6mret 0.00156 1.39 15 LOW
oibvol "Bid ask" lto -0.00004 -2.65 16 LOW
oibvol "Bid ask" lvol -0.02602 -1.22 17 LOW
oibvol "Bid ask" size -0.00019 -1.21 18 LOW
oibvol "Bid ask" lbm -0.00015 -0.66 19 LOW
oibvol "Bid ask" _ADJRSQ_ 0.074593 22.42 20 LOW
oibvol "Bid ask" N 561456  20.5 LOW
oibvol CRSP Intercept 0.003885 3.01 1 HIGH
oibvol CRSP loibvol 0.000921 14.36 2.1 HIGH
oibvol CRSP lret -0.02385 -7.37 3.2 HIGH
oibvol CRSP lmret -0.00103 -0.56 4 HIGH
oibvol CRSP l6mret 0.000812 1.19 5 HIGH
oibvol CRSP lto -0.00002 -2.90 6 HIGH
oibvol CRSP lvol -0.00867 -0.52 7 HIGH
oibvol CRSP size -0.00004 -0.26 8 HIGH
oibvol CRSP lbm 0.000239 1.59 9 HIGH
oibvol CRSP _ADJRSQ_ 0.036271 22.18 10 HIGH
oibvol CRSP N 2773543  10.5 HIGH
oibvol CRSP Intercept 0.005416 3.12 11 LOW
oibvol CRSP loibvol 0.001019 7.08 12.1 LOW
oibvol CRSP lret -0.00404 -0.92 13.2 LOW
oibvol CRSP lmret 0.002757 1.10 14 LOW
oibvol CRSP l6mret 0.001562 1.39 15 LOW
oibvol CRSP lto -0.00004 -2.67 16 LOW
oibvol CRSP lvol -0.02634 -1.24 17 LOW
oibvol CRSP size -0.0002 -1.29 18 LOW
oibvol CRSP lbm -0.00015 -0.68 19 LOW
oibvol CRSP _ADJRSQ_ 0.074373 22.45 20 LOW
oibvol CRSP N 561459  20.5 LOW
oibvol  IQR 1.228715   HIGH
oibvol  IQR 1.037111   LOW
oibtrd "Bid ask" Intercept 0.003558 2.79 1 HIGH
oibtrd "Bid ask" loibtrd 0.000864 12.59 2.2 HIGH
oibtrd "Bid ask" lnewret -0.01979 -6.17 3.1 HIGH
oibtrd "Bid ask" lmret -0.00087 -0.47 4 HIGH
oibtrd "Bid ask" l6mret 0.000823 1.21 5 HIGH
oibtrd "Bid ask" lto -0.00002 -2.80 6 HIGH
oibtrd "Bid ask" lvol -0.01101 -0.64 7 HIGH
oibtrd "Bid ask" size -2.69E-6 -0.02 8 HIGH
oibtrd "Bid ask" lbm 0.000244 1.63 9 HIGH
oibtrd "Bid ask" _ADJRSQ_ 0.036297 22.00 10 HIGH
oibtrd "Bid ask" N 2773496  10.5 HIGH
oibtrd "Bid ask" Intercept 0.004896 2.83 11 LOW
oibtrd "Bid ask" loibtrd 0.000536 3.59 12.2 LOW
oibtrd "Bid ask" lnewret -0.00478 -1.08 13.1 LOW
oibtrd "Bid ask" lmret 0.002493 0.99 14 LOW
oibtrd "Bid ask" l6mret 0.001525 1.36 15 LOW
oibtrd "Bid ask" lto -0.00004 -2.58 16 LOW
oibtrd "Bid ask" lvol -0.02407 -1.13 17 LOW
oibtrd "Bid ask" size -0.00017 -1.12 18 LOW
oibtrd "Bid ask" lbm -0.00017 -0.76 19 LOW
oibtrd "Bid ask" _ADJRSQ_ 0.074641 22.34 20 LOW
oibtrd "Bid ask" N 561456  20.5 LOW
oibtrd CRSP Intercept 0.003896 3.02 1 HIGH
oibtrd CRSP loibtrd 0.000831 12.00 2.2 HIGH
oibtrd CRSP lret -0.02403 -7.43 3.2 HIGH
oibtrd CRSP lmret -0.00111 -0.60 4 HIGH
oibtrd CRSP l6mret 0.000797 1.17 5 HIGH
oibtrd CRSP lto -0.00002 -2.88 6 HIGH
oibtrd CRSP lvol -0.00843 -0.50 7 HIGH
oibtrd CRSP size -0.00005 -0.32 8 HIGH
oibtrd CRSP lbm 0.000237 1.58 9 HIGH
oibtrd CRSP _ADJRSQ_ 0.036237 22.19 10 HIGH
oibtrd CRSP N 2773543  10.5 HIGH
oibtrd CRSP Intercept 0.005022 2.90 11 LOW
oibtrd CRSP loibtrd 0.000535 3.58 12.2 LOW
oibtrd CRSP lret -0.00465 -1.05 13.2 LOW
oibtrd CRSP lmret 0.002411 0.96 14 LOW
oibtrd CRSP l6mret 0.001525 1.37 15 LOW
oibtrd CRSP lto -0.00004 -2.59 16 LOW
oibtrd CRSP lvol -0.0244 -1.15 17 LOW
oibtrd CRSP size -0.00018 -1.20 18 LOW
oibtrd CRSP lbm -0.00017 -0.78 19 LOW
oibtrd CRSP _ADJRSQ_ 0.074428 22.38 20 LOW
oibtrd CRSP N 561459  20.5 LOW
oibtrd  IQR 1.229924   HIGH
oibtrd  IQR 1.19673   LOW
