_OIB_ _RET_ _NAME_ Estimate tValue order SPREADGRP
oibvol "Bid ask" N 3398795   
oibvol "Bid ask" Intercept 0.003487 2.37 1 
oibvol "Bid ask" loibvol 0.001008 14.80 2.1 
oibvol "Bid ask" lnewret -0.0182 -5.75 3.1 
oibvol "Bid ask" lmret -0.00005 -0.03 4 
oibvol "Bid ask" l6mret 0.000718 1.03 5 
oibvol "Bid ask" lto -0.00002 -2.86 6 
oibvol "Bid ask" lvol -0.01311 -0.80 7 
oibvol "Bid ask" size -0.00003 -0.22 8 
oibvol "Bid ask" lbm 0.00017 1.12 9 
oibvol "Bid ask" _ADJRSQ_ 0.037675 21.73 10 
oibvol CRSP N 3398848   
oibvol CRSP Intercept 0.003807 2.57 1 
oibvol CRSP loibvol 0.000954 13.91 2.1 
oibvol CRSP lret -0.02179 -6.83 3.2 
oibvol CRSP lmret -0.00028 -0.15 4 
oibvol CRSP l6mret 0.0007 1.00 5 
oibvol CRSP lto -0.00002 -2.96 6 
oibvol CRSP lvol -0.01072 -0.67 7 
oibvol CRSP size -0.00007 -0.54 8 
oibvol CRSP lbm 0.000168 1.11 9 
oibvol CRSP _ADJRSQ_ 0.037481 21.85 10 
oibvol  IQR 1.201463   
oibtrd "Bid ask" N 3398795   
oibtrd "Bid ask" Intercept 0.003369 2.30 1 
oibtrd "Bid ask" loibtrd 0.000861 12.12 2.2 
oibtrd "Bid ask" lnewret -0.01842 -5.81 3.1 
oibtrd "Bid ask" lmret -0.00021 -0.11 4 
oibtrd "Bid ask" l6mret 0.000684 0.98 5 
oibtrd "Bid ask" lto -0.00002 -2.79 6 
oibtrd "Bid ask" lvol -0.01234 -0.75 7 
oibtrd "Bid ask" size -0.00003 -0.23 8 
oibtrd "Bid ask" lbm 0.000163 1.07 9 
oibtrd "Bid ask" _ADJRSQ_ 0.037545 21.64 10 
oibtrd CRSP N 3398848   
oibtrd CRSP Intercept 0.003687 2.49 1 
oibtrd CRSP loibtrd 0.000804 11.24 2.2 
oibtrd CRSP lret -0.02198 -6.88 3.2 
oibtrd CRSP lmret -0.00043 -0.23 4 
oibtrd CRSP l6mret 0.000669 0.96 5 
oibtrd CRSP lto -0.00002 -2.89 6 
oibtrd CRSP lvol -0.00996 -0.62 7 
oibtrd CRSP size -0.00007 -0.55 8 
oibtrd CRSP lbm 0.000161 1.06 9 
oibtrd CRSP _ADJRSQ_ 0.037359 21.77 10 
oibtrd  IQR 1.198139   
oibvol "Bid ask" Intercept 0.003624 2.90 1 HIGH
oibvol "Bid ask" loibvol 0.001035 15.03 2.1 HIGH
oibvol "Bid ask" lnewret -0.02067 -6.45 3.1 HIGH
oibvol "Bid ask" lmret -0.00077 -0.42 4 HIGH
oibvol "Bid ask" l6mret 0.000806 1.19 5 HIGH
oibvol "Bid ask" lto -0.00002 -2.81 6 HIGH
oibvol "Bid ask" lvol -0.01133 -0.66 7 HIGH
oibvol "Bid ask" size 3.157E-6 0.02 8 HIGH
oibvol "Bid ask" lbm 0.000253 1.68 9 HIGH
oibvol "Bid ask" _ADJRSQ_ 0.036534 22.04 10 HIGH
oibvol "Bid ask" N 2827727  10.5 HIGH
oibvol "Bid ask" Intercept 0.005474 3.07 11 LOW
oibvol "Bid ask" loibvol 0.00102 6.81 12.1 LOW
oibvol "Bid ask" lnewret -0.00425 -0.96 13.1 LOW
oibvol "Bid ask" lmret 0.002695 1.08 14 LOW
oibvol "Bid ask" l6mret 0.001468 1.31 15 LOW
oibvol "Bid ask" lto -0.00004 -2.78 16 LOW
oibvol "Bid ask" lvol -0.02523 -1.17 17 LOW
oibvol "Bid ask" size -0.00021 -1.32 18 LOW
oibvol "Bid ask" lbm -0.00018 -0.80 19 LOW
oibvol "Bid ask" _ADJRSQ_ 0.074524 22.32 20 LOW
oibvol "Bid ask" N 559026  20.5 LOW
oibvol CRSP Intercept 0.003996 3.15 1 HIGH
oibvol CRSP loibvol 0.000977 14.04 2.1 HIGH
oibvol CRSP lret -0.02501 -7.73 3.2 HIGH
oibvol CRSP lmret -0.00101 -0.54 4 HIGH
oibvol CRSP l6mret 0.000783 1.15 5 HIGH
oibvol CRSP lto -0.00002 -2.90 6 HIGH
oibvol CRSP lvol -0.00884 -0.53 7 HIGH
oibvol CRSP size -0.00005 -0.32 8 HIGH
oibvol CRSP lbm 0.000249 1.65 9 HIGH
oibvol CRSP _ADJRSQ_ 0.036374 22.14 10 HIGH
oibvol CRSP N 2827777  10.5 HIGH
oibvol CRSP Intercept 0.005537 3.11 11 LOW
oibvol CRSP loibvol 0.001022 6.81 12.1 LOW
oibvol CRSP lret -0.0042 -0.95 13.2 LOW
oibvol CRSP lmret 0.002646 1.06 14 LOW
oibvol CRSP l6mret 0.001475 1.32 15 LOW
oibvol CRSP lto -0.00004 -2.81 16 LOW
oibvol CRSP lvol -0.02407 -1.12 17 LOW
oibvol CRSP size -0.00022 -1.37 18 LOW
oibvol CRSP lbm -0.00018 -0.79 19 LOW
oibvol CRSP _ADJRSQ_ 0.074671 22.40 20 LOW
oibvol CRSP N 559029  20.5 LOW
oibvol  IQR 1.247247   HIGH
oibvol  IQR 0.995811   LOW
oibtrd "Bid ask" Intercept 0.003532 2.83 1 HIGH
oibtrd "Bid ask" loibtrd 0.000925 12.90 2.2 HIGH
oibtrd "Bid ask" lnewret -0.02089 -6.51 3.1 HIGH
oibtrd "Bid ask" lmret -0.00094 -0.51 4 HIGH
oibtrd "Bid ask" l6mret 0.000771 1.13 5 HIGH
oibtrd "Bid ask" lto -0.00002 -2.76 6 HIGH
oibtrd "Bid ask" lvol -0.01057 -0.62 7 HIGH
oibtrd "Bid ask" size -8.33E-7 -0.01 8 HIGH
oibtrd "Bid ask" lbm 0.000246 1.64 9 HIGH
oibtrd "Bid ask" _ADJRSQ_ 0.036402 21.95 10 HIGH
oibtrd "Bid ask" N 2827727  10.5 HIGH
oibtrd "Bid ask" Intercept 0.005101 2.88 11 LOW
oibtrd "Bid ask" loibtrd 0.000563 3.47 12.2 LOW
oibtrd "Bid ask" lnewret -0.00485 -1.10 13.1 LOW
oibtrd "Bid ask" lmret 0.002352 0.93 14 LOW
oibtrd "Bid ask" l6mret 0.001418 1.26 15 LOW
oibtrd "Bid ask" lto -0.00004 -2.69 16 LOW
oibtrd "Bid ask" lvol -0.02342 -1.09 17 LOW
oibtrd "Bid ask" size -0.0002 -1.25 18 LOW
oibtrd "Bid ask" lbm -0.00021 -0.92 19 LOW
oibtrd "Bid ask" _ADJRSQ_ 0.074618 22.19 20 LOW
oibtrd "Bid ask" N 559026  20.5 LOW
oibtrd CRSP Intercept 0.003901 3.08 1 HIGH
oibtrd CRSP loibtrd 0.000862 11.90 2.2 HIGH
oibtrd CRSP lret -0.02519 -7.77 3.2 HIGH
oibtrd CRSP lmret -0.00117 -0.63 4 HIGH
oibtrd CRSP l6mret 0.00075 1.10 5 HIGH
oibtrd CRSP lto -0.00002 -2.85 6 HIGH
oibtrd CRSP lvol -0.00808 -0.48 7 HIGH
oibtrd CRSP size -0.00005 -0.34 8 HIGH
oibtrd CRSP lbm 0.000242 1.61 9 HIGH
oibtrd CRSP _ADJRSQ_ 0.036249 22.06 10 HIGH
oibtrd CRSP N 2827777  10.5 HIGH
oibtrd CRSP Intercept 0.005166 2.92 11 LOW
oibtrd CRSP loibtrd 0.000566 3.49 12.2 LOW
oibtrd CRSP lret -0.0048 -1.09 13.2 LOW
oibtrd CRSP lmret 0.002299 0.91 14 LOW
oibtrd CRSP l6mret 0.001425 1.27 15 LOW
oibtrd CRSP lto -0.00004 -2.73 16 LOW
oibtrd CRSP lvol -0.02227 -1.04 17 LOW
oibtrd CRSP size -0.0002 -1.30 18 LOW
oibtrd CRSP lbm -0.0002 -0.91 19 LOW
oibtrd CRSP _ADJRSQ_ 0.074769 22.27 20 LOW
oibtrd CRSP N 559029  20.5 LOW
oibtrd  IQR 1.21367   HIGH
oibtrd  IQR 1.110561   LOW
