_OIB_ _RET_ _SUBGRP_ spreadgrp CLASSVAR_GRP Estimate tValue NOBS IQR order
oibvol "Bid ask" MKTCAP  small 0.001369 14.56 1123985 1.6221562652 1.1
oibvol "Bid ask" MKTCAP  medium 0.000553 5.98 1125403 1.235273226 1.2
oibvol "Bid ask" MKTCAP  big 0.000428 4.54 1125323 0.8801554369 1.3
oibtrd "Bid ask" MKTCAP  small 0.001175 11.76 1123985 1.6509341689 1.1
oibtrd "Bid ask" MKTCAP  medium 0.000409 4.16 1125403 1.2032707 1.2
oibtrd "Bid ask" MKTCAP  big 0.000353 3.63 1125323 0.8739376976 1.3
oibvol "Bid ask" MKTCAP HIGH small 0.001485 13.46 743242 1.7054727315 1.1
oibvol "Bid ask" MKTCAP HIGH medium 0.000613 7.20 1013926 1.3779676416 1.2
oibvol "Bid ask" MKTCAP HIGH big 0.000467 5.12 1046475 0.9221740482 1.3
oibvol "Bid ask" MKTCAP LOW small 0.00144 2.88 37375 1.3212609546 11.1
oibvol "Bid ask" MKTCAP LOW medium 0.001182 4.85 222251 1.0885960181 11.2
oibvol "Bid ask" MKTCAP LOW big 0.000407 2.36 275316 0.8891136224 11.3
oibtrd "Bid ask" MKTCAP HIGH small 0.001346 11.83 743242 1.729594871 1.1
oibtrd "Bid ask" MKTCAP HIGH medium 0.000473 5.28 1013926 1.3113564181 1.2
oibtrd "Bid ask" MKTCAP HIGH big 0.00041 4.22 1046475 0.8922501021 1.3
oibtrd "Bid ask" MKTCAP LOW small 0.000622 1.18 37375 1.50555613 11.1
oibtrd "Bid ask" MKTCAP LOW medium 0.000611 2.33 222251 1.2470357367 11.2
oibtrd "Bid ask" MKTCAP LOW big 0.000221 1.26 275316 0.9629148935 11.3
