_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" N 3528024  
oibvol "Bid ask" Intercept -0.20667 -27.62 1
oibvol "Bid ask" loibvol 0.098367 57.29 2.1
oibvol "Bid ask" lnewret -0.35862 -25.92 3.1
oibvol "Bid ask" lmret -0.09453 -12.60 4
oibvol "Bid ask" l6mret -0.0229 -6.89 5
oibvol "Bid ask" lto 0.000042 2.15 6
oibvol "Bid ask" lvol 0.43164 6.71 7
oibvol "Bid ask" size 0.015076 18.23 8
oibvol "Bid ask" lbm -0.00836 -9.81 9
oibvol "Bid ask" _ADJRSQ_ 0.014145 31.51 10
oibvol CRSP N 3528024  
oibvol CRSP Intercept -0.20691 -27.51 1
oibvol CRSP loibvol 0.098389 57.29 2.1
oibvol CRSP lret -0.35568 -25.88 3.2
oibvol CRSP lmret -0.09393 -12.49 4
oibvol CRSP l6mret -0.02304 -6.91 5
oibvol CRSP lto 0.000049 2.45 6
oibvol CRSP lvol 0.410969 6.50 7
oibvol CRSP size 0.01512 18.22 8
oibvol CRSP lbm -0.00838 -9.82 9
oibvol CRSP _ADJRSQ_ 0.014139 31.56 10
oibtrd "Bid ask" N 3528024  
oibtrd "Bid ask" Intercept -0.14786 -19.55 1
oibtrd "Bid ask" loibtrd 0.223577 84.22 2.2
oibtrd "Bid ask" lnewret -0.41302 -28.76 3.1
oibtrd "Bid ask" lmret -0.10324 -14.04 4
oibtrd "Bid ask" l6mret -0.0123 -4.41 5
oibtrd "Bid ask" lto 0.000097 4.93 6
oibtrd "Bid ask" lvol 0.591721 9.74 7
oibtrd "Bid ask" size 0.014076 14.55 8
oibtrd "Bid ask" lbm -0.00984 -12.50 9
oibtrd "Bid ask" _ADJRSQ_ 0.061309 45.30 10
oibtrd CRSP N 3528024  
oibtrd CRSP Intercept -0.14744 -19.53 1
oibtrd CRSP loibtrd 0.223628 84.24 2.2
oibtrd CRSP lret -0.41062 -28.68 3.2
oibtrd CRSP lmret -0.10245 -13.86 4
oibtrd CRSP l6mret -0.01242 -4.44 5
oibtrd CRSP lto 0.000106 5.26 6
oibtrd CRSP lvol 0.54989 9.03 7
oibtrd CRSP size 0.01409 14.62 8
oibtrd CRSP lbm -0.00989 -12.57 9
oibtrd CRSP _ADJRSQ_ 0.061299 45.27 10
