_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" Intercept -0.35933 -22.43 1
oibvol "Bid ask" loibvol 0.236024 84.01 2.1
oibvol "Bid ask" lnewret -0.91572 -38.83 3.1
oibvol "Bid ask" lmret -0.15988 -12.39 4
oibvol "Bid ask" l6mret -0.01634 -3.25 5
oibvol "Bid ask" lto 0.000895 14.15 6
oibvol "Bid ask" lvol 0.743581 7.84 7
oibvol "Bid ask" size 0.021971 13.72 8
oibvol "Bid ask" lbm -0.02637 -21.48 9
oibvol "Bid ask" _ADJRSQ_ 0.071125 64.17 10
oibvol CRSP Intercept -0.35989 -22.25 1
oibvol CRSP loibvol 0.236095 84.04 2.1
oibvol CRSP lret -0.91779 -39.30 3.2
oibvol CRSP lmret -0.15946 -12.38 4
oibvol CRSP l6mret -0.01647 -3.28 5
oibvol CRSP lto 0.000902 14.31 6
oibvol CRSP lvol 0.728659 7.59 7
oibvol CRSP size 0.022053 13.66 8
oibvol CRSP lbm -0.02638 -21.47 9
oibvol CRSP _ADJRSQ_ 0.071167 64.12 10
oibtrd "Bid ask" Intercept -0.29982 -21.00 1
oibtrd "Bid ask" loibtrd 0.288888 92.19 2.2
oibtrd "Bid ask" lnewret -0.82856 -34.99 3.1
oibtrd "Bid ask" lmret -0.07299 -5.74 4
oibtrd "Bid ask" l6mret 0.0098 1.81 5
oibtrd "Bid ask" lto 0.000637 10.24 6
oibtrd "Bid ask" lvol 0.122358 1.31 7
oibtrd "Bid ask" size 0.022535 15.39 8
oibtrd "Bid ask" lbm -0.02424 -21.75 9
oibtrd "Bid ask" _ADJRSQ_ 0.098953 72.85 10
oibtrd CRSP Intercept -0.29766 -20.75 1
oibtrd CRSP loibtrd 0.288973 92.19 2.2
oibtrd CRSP lret -0.8323 -35.41 3.2
oibtrd CRSP lmret -0.07229 -5.71 4
oibtrd CRSP l6mret 0.009634 1.78 5
oibtrd CRSP lto 0.000651 10.50 6
oibtrd CRSP lvol 0.078474 0.85 7
oibtrd CRSP size 0.022327 15.20 8
oibtrd CRSP lbm -0.0243 -21.78 9
oibtrd CRSP _ADJRSQ_ 0.098997 72.83 10
