_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" N 3546587  
oibvol "Bid ask" Intercept -0.39744 -33.57 1
oibvol "Bid ask" loibvol 0.17285 80.91 2.1
oibvol "Bid ask" lnewret -0.57474 -30.34 3.1
oibvol "Bid ask" lmret -0.14924 -15.05 4
oibvol "Bid ask" l6mret -0.03003 -6.94 5
oibvol "Bid ask" lto 0.000166 6.09 6
oibvol "Bid ask" lvol 1.296882 13.91 7
oibvol "Bid ask" size 0.028278 26.13 8
oibvol "Bid ask" lbm -0.01704 -17.59 9
oibvol "Bid ask" _ADJRSQ_ 0.042759 45.87 10
oibvol CRSP N 3546587  
oibvol CRSP Intercept -0.39851 -33.56 1
oibvol CRSP loibvol 0.172986 80.92 2.1
oibvol CRSP lret -0.57408 -30.65 3.2
oibvol CRSP lmret -0.14816 -14.89 4
oibvol CRSP l6mret -0.03017 -6.94 5
oibvol CRSP lto 0.000179 6.54 6
oibvol CRSP lvol 1.244443 13.73 7
oibvol CRSP size 0.028478 26.37 8
oibvol CRSP lbm -0.0171 -17.64 9
oibvol CRSP _ADJRSQ_ 0.042704 45.94 10
oibtrd "Bid ask" N 3546587  
oibtrd "Bid ask" Intercept -0.22897 -23.38 1
oibtrd "Bid ask" loibtrd 0.297522 128.55 2.2
oibtrd "Bid ask" lnewret -0.53942 -31.44 3.1
oibtrd "Bid ask" lmret -0.08341 -9.59 4
oibtrd "Bid ask" l6mret 0.002443 0.75 5
oibtrd "Bid ask" lto 0.000149 6.52 6
oibtrd "Bid ask" lvol 0.900707 11.30 7
oibtrd "Bid ask" size 0.022116 19.42 8
oibtrd "Bid ask" lbm -0.01848 -21.69 9
oibtrd "Bid ask" _ADJRSQ_ 0.106562 67.75 10
oibtrd CRSP N 3546587  
oibtrd CRSP Intercept -0.22721 -23.18 1
oibtrd CRSP loibtrd 0.297691 128.73 2.2
oibtrd CRSP lret -0.53963 -31.77 3.2
oibtrd CRSP lmret -0.08179 -9.33 4
oibtrd CRSP l6mret 0.002226 0.68 5
oibtrd CRSP lto 0.000167 7.11 6
oibtrd CRSP lvol 0.814425 10.36 7
oibtrd CRSP size 0.022044 19.38 8
oibtrd CRSP lbm -0.0186 -21.82 9
oibtrd CRSP _ADJRSQ_ 0.106515 67.70 10
