_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" N 3221462  
oibvol "Bid ask" Intercept -0.2826 -22.21 1
oibvol "Bid ask" loibvol 0.198172 71.86 2.1
oibvol "Bid ask" lnewret -0.83215 -36.00 3.1
oibvol "Bid ask" lmret -0.16845 -13.05 4
oibvol "Bid ask" l6mret -0.02603 -5.35 5
oibvol "Bid ask" lto 0.000659 11.86 6
oibvol "Bid ask" lvol 0.566187 6.40 7
oibvol "Bid ask" size 0.014921 10.78 8
oibvol "Bid ask" lbm -0.02166 -17.20 9
oibvol "Bid ask" _ADJRSQ_ 0.050587 50.79 10
oibvol CRSP N 3221487  
oibvol CRSP Intercept -0.28435 -22.14 1
oibvol CRSP loibvol 0.198199 71.87 2.1
oibvol CRSP lret -0.83306 -36.34 3.2
oibvol CRSP lmret -0.16864 -13.06 4
oibvol CRSP l6mret -0.02601 -5.35 5
oibvol CRSP lto 0.000656 11.96 6
oibvol CRSP lvol 0.581119 6.54 7
oibvol CRSP size 0.015102 10.86 8
oibvol CRSP lbm -0.02165 -17.20 9
oibvol CRSP _ADJRSQ_ 0.050623 50.84 10
oibtrd "Bid ask" N 3221462  
oibtrd "Bid ask" Intercept -0.28662 -21.06 1
oibtrd "Bid ask" loibtrd 0.269517 90.96 2.2
oibtrd "Bid ask" lnewret -0.77982 -31.46 3.1
oibtrd "Bid ask" lmret -0.12252 -8.96 4
oibtrd "Bid ask" l6mret -0.00879 -1.58 5
oibtrd "Bid ask" lto 0.000556 9.50 6
oibtrd "Bid ask" lvol 0.308158 3.21 7
oibtrd "Bid ask" size 0.019904 14.31 8
oibtrd "Bid ask" lbm -0.02238 -17.96 9
oibtrd "Bid ask" _ADJRSQ_ 0.086532 69.37 10
oibtrd CRSP N 3221487  
oibtrd CRSP Intercept -0.28704 -20.99 1
oibtrd CRSP loibtrd 0.269572 90.97 2.2
oibtrd CRSP lret -0.78273 -31.88 3.2
oibtrd CRSP lmret -0.12255 -8.96 4
oibtrd CRSP l6mret -0.00878 -1.58 5
oibtrd CRSP lto 0.000557 9.67 6
oibtrd CRSP lvol 0.307679 3.25 7
oibtrd CRSP size 0.019949 14.30 8
oibtrd CRSP lbm -0.02239 -17.98 9
oibtrd CRSP _ADJRSQ_ 0.086557 69.33 10
