_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" Intercept -0.20718 -27.82 1
oibvol "Bid ask" loibvol 0.098329 57.30 2.1
oibvol "Bid ask" lnewret -0.35672 -25.85 3.1
oibvol "Bid ask" lmret -0.09327 -12.49 4
oibvol "Bid ask" l6mret -0.02247 -6.72 5
oibvol "Bid ask" lto 0.000041 2.14 6
oibvol "Bid ask" lvol 0.419931 6.59 7
oibvol "Bid ask" size 0.015129 18.36 8
oibvol "Bid ask" lbm -0.00854 -10.13 9
oibvol "Bid ask" _ADJRSQ_ 0.014148 31.62 10
oibvol CRSP Intercept -0.20747 -27.68 1
oibvol CRSP loibvol 0.09835 57.30 2.1
oibvol CRSP lret -0.35381 -25.83 3.2
oibvol CRSP lmret -0.09279 -12.40 4
oibvol CRSP l6mret -0.02261 -6.73 5
oibvol CRSP lto 0.000048 2.45 6
oibvol CRSP lvol 0.400804 6.36 7
oibvol CRSP size 0.015178 18.33 8
oibvol CRSP lbm -0.00856 -10.13 9
oibvol CRSP _ADJRSQ_ 0.014146 31.67 10
oibtrd "Bid ask" Intercept -0.14721 -19.54 1
oibtrd "Bid ask" loibtrd 0.223728 84.06 2.2
oibtrd "Bid ask" lnewret -0.41004 -28.71 3.1
oibtrd "Bid ask" lmret -0.10232 -13.87 4
oibtrd "Bid ask" l6mret -0.01219 -4.34 5
oibtrd "Bid ask" lto 0.000094 4.82 6
oibtrd "Bid ask" lvol 0.579989 9.73 7
oibtrd "Bid ask" size 0.014 14.52 8
oibtrd "Bid ask" lbm -0.00992 -12.57 9
oibtrd "Bid ask" _ADJRSQ_ 0.061391 45.29 10
oibtrd CRSP Intercept -0.14681 -19.54 1
oibtrd CRSP loibtrd 0.223779 84.08 2.2
oibtrd CRSP lret -0.40764 -28.66 3.2
oibtrd CRSP lmret -0.10163 -13.72 4
oibtrd CRSP l6mret -0.01231 -4.37 5
oibtrd CRSP lto 0.000103 5.14 6
oibtrd CRSP lvol 0.539221 9.01 7
oibtrd CRSP size 0.014016 14.60 8
oibtrd CRSP lbm -0.00997 -12.65 9
oibtrd CRSP _ADJRSQ_ 0.061383 45.26 10
