_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" N 3398795  
oibvol "Bid ask" Intercept 0.003487 2.37 1
oibvol "Bid ask" loibvol 0.001008 14.80 2.1
oibvol "Bid ask" lnewret -0.0182 -5.75 3.1
oibvol "Bid ask" lmret -0.00005 -0.03 4
oibvol "Bid ask" l6mret 0.000718 1.03 5
oibvol "Bid ask" lto -0.00002 -2.86 6
oibvol "Bid ask" lvol -0.01311 -0.80 7
oibvol "Bid ask" size -0.00003 -0.22 8
oibvol "Bid ask" lbm 0.00017 1.12 9
oibvol "Bid ask" _ADJRSQ_ 0.037675 21.73 10
oibvol CRSP N 3398848  
oibvol CRSP Intercept 0.003807 2.57 1
oibvol CRSP loibvol 0.000954 13.91 2.1
oibvol CRSP lret -0.02179 -6.83 3.2
oibvol CRSP lmret -0.00028 -0.15 4
oibvol CRSP l6mret 0.0007 1.00 5
oibvol CRSP lto -0.00002 -2.96 6
oibvol CRSP lvol -0.01072 -0.67 7
oibvol CRSP size -0.00007 -0.54 8
oibvol CRSP lbm 0.000168 1.11 9
oibvol CRSP _ADJRSQ_ 0.037481 21.85 10
oibvol  IQR 1.201463  
oibtrd "Bid ask" N 3398795  
oibtrd "Bid ask" Intercept 0.003369 2.30 1
oibtrd "Bid ask" loibtrd 0.000861 12.12 2.2
oibtrd "Bid ask" lnewret -0.01842 -5.81 3.1
oibtrd "Bid ask" lmret -0.00021 -0.11 4
oibtrd "Bid ask" l6mret 0.000684 0.98 5
oibtrd "Bid ask" lto -0.00002 -2.79 6
oibtrd "Bid ask" lvol -0.01234 -0.75 7
oibtrd "Bid ask" size -0.00003 -0.23 8
oibtrd "Bid ask" lbm 0.000163 1.07 9
oibtrd "Bid ask" _ADJRSQ_ 0.037545 21.64 10
oibtrd CRSP N 3398848  
oibtrd CRSP Intercept 0.003687 2.49 1
oibtrd CRSP loibtrd 0.000804 11.24 2.2
oibtrd CRSP lret -0.02198 -6.88 3.2
oibtrd CRSP lmret -0.00043 -0.23 4
oibtrd CRSP l6mret 0.000669 0.96 5
oibtrd CRSP lto -0.00002 -2.89 6
oibtrd CRSP lvol -0.00996 -0.62 7
oibtrd CRSP size -0.00007 -0.55 8
oibtrd CRSP lbm 0.000161 1.06 9
oibtrd CRSP _ADJRSQ_ 0.037359 21.77 10
oibtrd  IQR 1.198139  
