_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" N 3346994  
oibvol "Bid ask" Intercept 0.003389 2.28 1
oibvol "Bid ask" loibvol 0.000935 15.07 2.1
oibvol "Bid ask" lnewret -0.0173 -5.46 3.1
oibvol "Bid ask" lmret -0.00003 -0.02 4
oibvol "Bid ask" l6mret 0.000765 1.09 5
oibvol "Bid ask" lto -0.00002 -2.82 6
oibvol "Bid ask" lvol -0.0133 -0.81 7
oibvol "Bid ask" size -0.00002 -0.16 8
oibvol "Bid ask" lbm 0.000171 1.13 9
oibvol "Bid ask" _ADJRSQ_ 0.037548 21.78 10
oibvol CRSP N 3347044  
oibvol CRSP Intercept 0.003692 2.46 1
oibvol CRSP loibvol 0.000904 14.48 2.1
oibvol CRSP lret -0.02074 -6.51 3.2
oibvol CRSP lmret -0.00026 -0.14 4
oibvol CRSP l6mret 0.000742 1.06 5
oibvol CRSP lto -0.00002 -2.91 6
oibvol CRSP lvol -0.01103 -0.69 7
oibvol CRSP size -0.00006 -0.46 8
oibvol CRSP lbm 0.000166 1.10 9
oibvol CRSP _ADJRSQ_ 0.037387 21.92 10
oibvol  IQR 1.195009  
oibtrd "Bid ask" N 3346994  
oibtrd "Bid ask" Intercept 0.003375 2.27 1
oibtrd "Bid ask" loibtrd 0.000797 11.94 2.2
oibtrd "Bid ask" lnewret -0.01749 -5.52 3.1
oibtrd "Bid ask" lmret -0.00011 -0.06 4
oibtrd "Bid ask" l6mret 0.000748 1.07 5
oibtrd "Bid ask" lto -0.00002 -2.79 6
oibtrd "Bid ask" lvol -0.01301 -0.79 7
oibtrd "Bid ask" size -0.00003 -0.22 8
oibtrd "Bid ask" lbm 0.000168 1.12 9
oibtrd "Bid ask" _ADJRSQ_ 0.037494 21.77 10
oibtrd CRSP N 3347044  
oibtrd CRSP Intercept 0.003672 2.45 1
oibtrd CRSP loibtrd 0.000767 11.42 2.2
oibtrd CRSP lret -0.02092 -6.56 3.2
oibtrd CRSP lmret -0.00035 -0.19 4
oibtrd CRSP l6mret 0.000726 1.04 5
oibtrd CRSP lto -0.00002 -2.88 6
oibtrd CRSP lvol -0.01071 -0.67 7
oibtrd CRSP size -0.00007 -0.51 8
oibtrd CRSP lbm 0.000163 1.08 9
oibtrd CRSP _ADJRSQ_ 0.037334 21.90 10
oibtrd  IQR 1.227648  
