_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" Intercept 0.004387 2.38 1
oibvol "Bid ask" loibvol 0.000995 10.17 2.1
oibvol "Bid ask" lnewret -0.01409 -3.82 3.1
oibvol "Bid ask" lmret -0.00179 -0.91 4
oibvol "Bid ask" l6mret -0.00011 -0.18 5
oibvol "Bid ask" lto -3.84E-6 -0.84 6
oibvol "Bid ask" lvol 0.011036 0.65 7
oibvol "Bid ask" size -0.00019 -1.14 8
oibvol "Bid ask" lbm 0.000149 0.73 9
oibvol "Bid ask" _ADJRSQ_ 0.04379 20.90 10
oibvol CRSP Intercept 0.004713 2.55 1
oibvol CRSP loibvol 0.000938 9.34 2.1
oibvol CRSP lret -0.01774 -4.83 3.2
oibvol CRSP lmret -0.0019 -0.96 4
oibvol CRSP l6mret -0.00013 -0.21 5
oibvol CRSP lto -4.79E-6 -1.04 6
oibvol CRSP lvol 0.015841 0.95 7
oibvol CRSP size -0.00024 -1.42 8
oibvol CRSP lbm 0.000155 0.76 9
oibvol CRSP _ADJRSQ_ 0.043538 20.71 10
oibvol  IQR 1.074644  
oibtrd "Bid ask" Intercept 0.004186 2.26 1
oibtrd "Bid ask" loibtrd 0.000711 4.81 2.2
oibtrd "Bid ask" lnewret -0.01401 -3.80 3.1
oibtrd "Bid ask" lmret -0.0019 -0.97 4
oibtrd "Bid ask" l6mret -0.00014 -0.23 5
oibtrd "Bid ask" lto -3.78E-6 -0.83 6
oibtrd "Bid ask" lvol 0.012053 0.71 7
oibtrd "Bid ask" size -0.00019 -1.10 8
oibtrd "Bid ask" lbm 0.000147 0.73 9
oibtrd "Bid ask" _ADJRSQ_ 0.043949 20.82 10
oibtrd CRSP Intercept 0.004506 2.44 1
oibtrd CRSP loibtrd 0.000618 4.13 2.2
oibtrd CRSP lret -0.01765 -4.81 3.2
oibtrd CRSP lmret -0.00202 -1.03 4
oibtrd CRSP l6mret -0.00015 -0.26 5
oibtrd CRSP lto -4.73E-6 -1.02 6
oibtrd CRSP lvol 0.016906 1.01 7
oibtrd CRSP size -0.00023 -1.37 8
oibtrd CRSP lbm 0.000152 0.75 9
oibtrd CRSP _ADJRSQ_ 0.043702 20.64 10
oibtrd  IQR 0.983055  
