_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" Intercept 0.003432 2.33 1
oibvol "Bid ask" loibvol 0.001007 14.84 2.1
oibvol "Bid ask" lnewret -0.01806 -5.73 3.1
oibvol "Bid ask" lmret -0.00008 -0.04 4
oibvol "Bid ask" l6mret 0.000702 1.01 5
oibvol "Bid ask" lto -0.00002 -2.83 6
oibvol "Bid ask" lvol -0.01318 -0.80 7
oibvol "Bid ask" size -0.00002 -0.17 8
oibvol "Bid ask" lbm 0.000166 1.10 9
oibvol "Bid ask" _ADJRSQ_ 0.037586 21.77 10
oibvol CRSP Intercept 0.003747 2.52 1
oibvol CRSP loibvol 0.000952 13.96 2.1
oibvol CRSP lret -0.02167 -6.82 3.2
oibvol CRSP lmret -0.00031 -0.17 4
oibvol CRSP l6mret 0.000684 0.98 5
oibvol CRSP lto -0.00002 -2.94 6
oibvol CRSP lvol -0.0106 -0.66 7
oibvol CRSP size -0.00007 -0.49 8
oibvol CRSP lbm 0.000163 1.08 9
oibvol CRSP _ADJRSQ_ 0.037394 21.89 10
oibvol  IQR 1.201425  
oibtrd "Bid ask" Intercept 0.003314 2.26 1
oibtrd "Bid ask" loibtrd 0.00086 12.13 2.2
oibtrd "Bid ask" lnewret -0.01827 -5.79 3.1
oibtrd "Bid ask" lmret -0.00024 -0.13 4
oibtrd "Bid ask" l6mret 0.000668 0.96 5
oibtrd "Bid ask" lto -0.00002 -2.76 6
oibtrd "Bid ask" lvol -0.01241 -0.75 7
oibtrd "Bid ask" size -0.00002 -0.18 8
oibtrd "Bid ask" lbm 0.000159 1.05 9
oibtrd "Bid ask" _ADJRSQ_ 0.037457 21.69 10
oibtrd CRSP Intercept 0.003626 2.44 1
oibtrd CRSP loibtrd 0.000802 11.25 2.2
oibtrd CRSP lret -0.02185 -6.87 3.2
oibtrd CRSP lmret -0.00046 -0.25 4
oibtrd CRSP l6mret 0.000653 0.94 5
oibtrd CRSP lto -0.00002 -2.88 6
oibtrd CRSP lvol -0.00983 -0.61 7
oibtrd CRSP size -0.00007 -0.49 8
oibtrd CRSP lbm 0.000156 1.03 9
oibtrd CRSP _ADJRSQ_ 0.037272 21.82 10
oibtrd  IQR 1.198354  
