_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" N 3594356  
oibvol "Bid ask" Intercept 0.004222 2.30 1
oibvol "Bid ask" loibvol 0.000604 7.80 2.1
oibvol "Bid ask" lnewret -0.01338 -3.62 3.1
oibvol "Bid ask" lmret -0.00209 -1.05 4
oibvol "Bid ask" l6mret -0.00011 -0.19 5
oibvol "Bid ask" lto -2.69E-6 -0.58 6
oibvol "Bid ask" lvol 0.011883 0.70 7
oibvol "Bid ask" size -0.0002 -1.19 8
oibvol "Bid ask" lbm 0.000105 0.51 9
oibvol "Bid ask" _ADJRSQ_ 0.043692 20.86 10
oibvol CRSP N 3594363  
oibvol CRSP Intercept 0.004563 2.48 1
oibvol CRSP loibvol 0.00058 7.38 2.1
oibvol CRSP lret -0.01698 -4.61 3.2
oibvol CRSP lmret -0.00219 -1.09 4
oibvol CRSP l6mret -0.00014 -0.23 5
oibvol CRSP lto -3.74E-6 -0.80 6
oibvol CRSP lvol 0.016871 1.00 7
oibvol CRSP size -0.00025 -1.48 8
oibvol CRSP lbm 0.000111 0.54 9
oibvol CRSP _ADJRSQ_ 0.043432 20.67 10
oibvol  IQR 0.985995  
oibtrd "Bid ask" N 3594356  
oibtrd "Bid ask" Intercept 0.004251 2.30 1
oibtrd "Bid ask" loibtrd 0.000661 4.77 2.2
oibtrd "Bid ask" lnewret -0.01337 -3.62 3.1
oibtrd "Bid ask" lmret -0.00206 -1.04 4
oibtrd "Bid ask" l6mret -0.00012 -0.20 5
oibtrd "Bid ask" lto -2.74E-6 -0.59 6
oibtrd "Bid ask" lvol 0.011691 0.69 7
oibtrd "Bid ask" size -0.00021 -1.23 8
oibtrd "Bid ask" lbm 0.000107 0.52 9
oibtrd "Bid ask" _ADJRSQ_ 0.043902 20.84 10
oibtrd CRSP N 3594363  
oibtrd CRSP Intercept 0.004591 2.49 1
oibtrd CRSP loibtrd 0.000615 4.40 2.2
oibtrd CRSP lret -0.01698 -4.62 3.2
oibtrd CRSP lmret -0.00216 -1.09 4
oibtrd CRSP l6mret -0.00014 -0.24 5
oibtrd CRSP lto -3.79E-6 -0.81 6
oibtrd CRSP lvol 0.016684 0.99 7
oibtrd CRSP size -0.00025 -1.51 8
oibtrd CRSP lbm 0.000113 0.55 9
oibtrd CRSP _ADJRSQ_ 0.043649 20.66 10
oibtrd  IQR 0.810978  
