_OIB_ _RET_ _SUBGRP_ CLASSVAR_GRP Estimate tValue NOBS IQR order
oibvol "Bid ask" MKTCAP small 0.001287 14.06 1106753 1.6024242232 1.1
oibvol "Bid ask" MKTCAP medium 0.000539 6.58 1108066 1.2390487448 1.2
oibvol "Bid ask" MKTCAP big 0.000341 4.04 1108091 0.8738029555 1.3
oibtrd "Bid ask" MKTCAP small 0.001097 11.24 1106753 1.6765234853 1.1
oibtrd "Bid ask" MKTCAP medium 0.000433 4.85 1108066 1.2412047822 1.2
oibtrd "Bid ask" MKTCAP big 0.000285 3.24 1108091 0.8966076142 1.3
oibvol "Bid ask" "Share price" small 0.001461 13.46 1106392 1.4102706225 1.1
oibvol "Bid ask" "Share price" medium 0.000578 7.68 1108263 1.2667299233 1.2
oibvol "Bid ask" "Share price" big 0.000247 3.38 1108255 0.949262786 1.3
oibtrd "Bid ask" "Share price" small 0.001171 10.53 1106392 1.5651724946 1.1
oibtrd "Bid ask" "Share price" medium 0.000482 5.80 1108263 1.2691423514 1.2
oibtrd "Bid ask" "Share price" big 0.00021 2.62 1108255 0.927265695 1.3
oibvol "Bid ask" Turnover small 0.001029 15.00 1106753 1.7157708632 1.1
oibvol "Bid ask" Turnover medium 0.000768 8.21 1108066 1.1589409787 1.2
oibvol "Bid ask" Turnover big 0.000864 5.21 1108091 0.8682631947 1.3
oibtrd "Bid ask" Turnover small 0.000957 13.19 1106753 1.6536080586 1.1
oibtrd "Bid ask" Turnover medium 0.000588 5.82 1108066 1.1573454822 1.2
oibtrd "Bid ask" Turnover big 0.000576 3.33 1108091 0.9683473045 1.3
