_OIB_ _RET_ _SUBGRP_ CLASSVAR_GRP Estimate tValue IQR order
oibvol "Bid ask" MKTCAP small 0.001374 14.47 1.6208617299 1.1
oibvol "Bid ask" MKTCAP medium 0.000528 5.73 1.2352743373 1.2
oibvol "Bid ask" MKTCAP big 0.000415 4.43 0.8804091344 1.3
oibtrd "Bid ask" MKTCAP small 0.001175 11.74 1.6507290576 1.1
oibtrd "Bid ask" MKTCAP medium 0.000389 4.06 1.203824279 1.2
oibtrd "Bid ask" MKTCAP big 0.000345 3.54 0.8741343198 1.3
oibvol "Bid ask" "Share price" small 0.00155 13.39 1.410602437 1.1
oibvol "Bid ask" "Share price" medium 0.000632 7.89 1.2606030997 1.2
oibvol "Bid ask" "Share price" big 0.000331 4.38 0.9703118462 1.3
oibtrd "Bid ask" "Share price" small 0.001274 10.66 1.5043741509 1.1
oibtrd "Bid ask" "Share price" medium 0.000458 5.61 1.2160348615 1.2
oibtrd "Bid ask" "Share price" big 0.000309 3.68 0.9311900518 1.3
oibvol "Bid ask" Turnover small 0.001101 15.46 1.7490522451 1.1
oibvol "Bid ask" Turnover medium 0.000877 9.18 1.1550177269 1.2
oibvol "Bid ask" Turnover big 0.000866 4.84 0.8661156496 1.3
oibtrd "Bid ask" Turnover small 0.001014 13.55 1.6621406418 1.1
oibtrd "Bid ask" Turnover medium 0.000657 6.28 1.1194292384 1.2
oibtrd "Bid ask" Turnover big 0.000576 3.09 0.9306202622 1.3
