_OIB_ _RET_ _SUBGRP_ CLASSVAR_GRP Estimate tValue NOBS IQR order
oibvol "Bid ask" MKTCAP small 0.001369 14.56 1123985 1.6221562652 1.1
oibvol "Bid ask" MKTCAP medium 0.000553 5.98 1125403 1.235273226 1.2
oibvol "Bid ask" MKTCAP big 0.000428 4.54 1125323 0.8801554369 1.3
oibtrd "Bid ask" MKTCAP small 0.001175 11.76 1123985 1.6509341689 1.1
oibtrd "Bid ask" MKTCAP medium 0.000409 4.16 1125403 1.2032707 1.2
oibtrd "Bid ask" MKTCAP big 0.000353 3.63 1125323 0.8739376976 1.3
oibvol "Bid ask" "Share price" small 0.001552 13.40 1123563 1.4120047288 1.1
oibvol "Bid ask" "Share price" medium 0.000631 7.88 1125594 1.2601013399 1.2
oibvol "Bid ask" "Share price" big 0.000336 4.43 1125554 0.970174545 1.3
oibtrd "Bid ask" "Share price" small 0.001277 10.68 1123563 1.5045839376 1.1
oibtrd "Bid ask" "Share price" medium 0.000457 5.59 1125594 1.2153496473 1.2
oibtrd "Bid ask" "Share price" big 0.000315 3.75 1125554 0.9310511218 1.3
oibvol "Bid ask" Turnover small 0.001104 15.47 1123985 1.7492031529 1.1
oibvol "Bid ask" Turnover medium 0.000868 9.08 1125403 1.1549157578 1.2
oibvol "Bid ask" Turnover big 0.000873 4.88 1125323 0.8662383953 1.3
oibtrd "Bid ask" Turnover small 0.001016 13.48 1123985 1.6618192367 1.1
oibtrd "Bid ask" Turnover medium 0.00065 6.24 1125403 1.1190525858 1.2
oibtrd "Bid ask" Turnover big 0.000585 3.14 1125323 0.9306130284 1.3
