_OIB_ _RET_ _K_ Estimate tValue order
oibvol "Bid ask" 2 0.000604 8.99 2
oibvol "Bid ask" 4 0.000335 5.67 2
oibvol "Bid ask" 6 0.000299 4.74 2
oibvol "Bid ask" 8 0.000158 2.50 2
oibvol "Bid ask" 10 0.000012 0.19 2
oibvol "Bid ask" 12 0.000188 2.91 2
oibtrd "Bid ask" 2 0.00049 7.08 2
oibtrd "Bid ask" 4 0.000345 5.70 2
oibtrd "Bid ask" 6 0.000244 3.75 2
oibtrd "Bid ask" 8 0.000124 1.93 2
oibtrd "Bid ask" 10 -0.00005 -0.88 2
oibtrd "Bid ask" 12 0.000217 3.27 2
oibvol CRSP 2 0.000604 8.95 2
oibvol CRSP 4 0.00034 5.72 2
oibvol CRSP 6 0.000299 4.74 2
oibvol CRSP 8 0.000155 2.45 2
oibvol CRSP 10 0.000012 0.18 2
oibvol CRSP 12 0.000185 2.85 2
oibtrd CRSP 2 0.000488 7.00 2
oibtrd CRSP 4 0.00035 5.74 2
oibtrd CRSP 6 0.000243 3.73 2
oibtrd CRSP 8 0.000117 1.82 2
oibtrd CRSP 10 -0.00006 -0.89 2
oibtrd CRSP 12 0.000213 3.17 2
