_OIB_ _RET_ _K_ Estimate tValue order
oibvol "Bid ask" 2 0.000403 4.26 2
oibvol "Bid ask" 4 0.000376 3.83 2
oibvol "Bid ask" 6 0.000188 2.22 2
oibvol "Bid ask" 8 0.000152 1.71 2
oibvol "Bid ask" 10 0.000334 3.53 2
oibvol "Bid ask" 12 0.00034 3.62 2
oibtrd "Bid ask" 2 0.000232 1.55 2
oibtrd "Bid ask" 4 0.000293 2.03 2
oibtrd "Bid ask" 6 0.000129 1.00 2
oibtrd "Bid ask" 8 0.000117 0.93 2
oibtrd "Bid ask" 10 0.000307 2.28 2
oibtrd "Bid ask" 12 0.000279 2.13 2
oibvol CRSP 2 0.000393 4.09 2
oibvol CRSP 4 0.000369 3.74 2
oibvol CRSP 6 0.000188 2.20 2
oibvol CRSP 8 0.00014 1.55 2
oibvol CRSP 10 0.000325 3.40 2
oibvol CRSP 12 0.000337 3.54 2
oibtrd CRSP 2 0.000221 1.46 2
oibtrd CRSP 4 0.000275 1.89 2
oibtrd CRSP 6 0.000122 0.93 2
oibtrd CRSP 8 0.000097 0.76 2
oibtrd CRSP 10 0.000286 2.09 2
oibtrd CRSP 12 0.000266 2.01 2
