_OIB_ _k_ CLASSVAR_GRP Model Estimate tValue
oibvol 1 small FFAlpha 0.001434 3.16
oibvol 2 small FFAlpha 0.001765 2.54
oibvol 4 small FFAlpha 0.003812 2.75
oibvol 6 small FFAlpha 0.004238 2.56
oibvol 8 small FFAlpha 0.001709 0.73
oibvol 10 small FFAlpha 0.000972 0.38
oibvol 12 small FFAlpha -0.000137 -0.04
oibvol 1 medium FFAlpha 0.000666 1.61
oibvol 2 medium FFAlpha 0.000246 0.41
oibvol 4 medium FFAlpha -0.000131 -0.14
oibvol 6 medium FFAlpha -0.001277 -1.24
oibvol 8 medium FFAlpha -0.001992 -1.52
oibvol 10 medium FFAlpha -0.002214 -1.41
oibvol 12 medium FFAlpha -0.002844 -1.82
oibvol 1 big FFAlpha -0.000421 -0.91
oibvol 2 big FFAlpha -0.000753 -1.10
oibvol 4 big FFAlpha -0.001136 -1.01
oibvol 6 big FFAlpha -0.002110 -1.62
oibvol 8 big FFAlpha -0.002595 -1.34
oibvol 10 big FFAlpha -0.001873 -0.70
oibvol 12 big FFAlpha -0.002141 -0.77
oibtrd 1 small FFAlpha 0.000605 1.02
oibtrd 2 small FFAlpha 0.001275 1.11
oibtrd 4 small FFAlpha 0.003635 1.67
oibtrd 6 small FFAlpha 0.005388 1.67
oibtrd 8 small FFAlpha 0.003061 0.60
oibtrd 10 small FFAlpha 0.002407 0.37
oibtrd 12 small FFAlpha 0.000608 0.08
oibtrd 1 medium FFAlpha 0.001101 1.84
oibtrd 2 medium FFAlpha 0.001025 1.06
oibtrd 4 medium FFAlpha 0.001903 1.45
oibtrd 6 medium FFAlpha 0.001670 1.03
oibtrd 8 medium FFAlpha 0.000577 0.30
oibtrd 10 medium FFAlpha -0.000600 -0.20
oibtrd 12 medium FFAlpha -0.001906 -0.61
oibtrd 1 big FFAlpha -0.000187 -0.25
oibtrd 2 big FFAlpha -0.000743 -0.65
oibtrd 4 big FFAlpha 0.000108 0.05
oibtrd 6 big FFAlpha 0.000506 0.17
oibtrd 8 big FFAlpha -0.000549 -0.14
oibtrd 10 big FFAlpha 0.0000738 0.01
oibtrd 12 big FFAlpha 0.000745 0.10
