_OIB_ _k_ Model Estimate tValue CLASSVAR_GRP
oibvol 1 FFAlpha 0.002829 4.93 small
oibvol 2 FFAlpha 0.003454 3.46 small
oibvol 4 FFAlpha 0.004675 2.75 small
oibvol 6 FFAlpha 0.006171 3.00 small
oibvol 8 FFAlpha 0.004734 1.94 small
oibvol 10 FFAlpha 0.002357 1.08 small
oibvol 12 FFAlpha 0.000370 0.19 small
oibvol 1 FFAlpha 0.000946 1.86 medium
oibvol 2 FFAlpha 0.001039 1.41 medium
oibvol 4 FFAlpha 0.000395 0.36 medium
oibvol 6 FFAlpha -0.000735 -0.45 medium
oibvol 8 FFAlpha -0.002632 -1.56 medium
oibvol 10 FFAlpha -0.004327 -2.23 medium
oibvol 12 FFAlpha -0.005590 -2.52 medium
oibvol 1 FFAlpha -0.000435 -1.01 big
oibvol 2 FFAlpha -0.001034 -1.36 big
oibvol 4 FFAlpha -0.001575 -1.13 big
oibvol 6 FFAlpha -0.003310 -2.04 big
oibvol 8 FFAlpha -0.004159 -1.93 big
oibvol 10 FFAlpha -0.004143 -1.57 big
oibvol 12 FFAlpha -0.004571 -1.33 big
oibvol 1 FFAlpha -0.000080 -0.16 NA
oibvol 1 RawReturn 0.0000224 0.05 NA
oibvol 2 FFAlpha -0.000585 -0.90 NA
oibvol 2 RawReturn 0.000172 0.25 NA
oibvol 4 FFAlpha -0.001402 -1.13 NA
oibvol 4 RawReturn 0.000607 0.44 NA
oibvol 6 FFAlpha -0.002489 -1.48 NA
oibvol 6 RawReturn 0.000981 0.46 NA
oibvol 8 FFAlpha -0.003496 -1.55 NA
oibvol 8 RawReturn 0.000400 0.15 NA
oibvol 10 FFAlpha -0.003646 -1.30 NA
oibvol 10 RawReturn 0.000192 0.06 NA
oibvol 12 FFAlpha -0.004469 -1.26 NA
oibvol 12 RawReturn 0.000815 0.21 NA
oibtrd 1 FFAlpha 0.001233 1.67 small
oibtrd 2 FFAlpha 0.001280 1.05 small
oibtrd 4 FFAlpha 0.001186 0.53 small
oibtrd 6 FFAlpha 0.000212 0.07 small
oibtrd 8 FFAlpha -0.001602 -0.34 small
oibtrd 10 FFAlpha -0.005441 -0.89 small
oibtrd 12 FFAlpha -0.007842 -1.01 small
oibtrd 1 FFAlpha 0.000465 0.77 medium
oibtrd 2 FFAlpha 0.000115 0.12 medium
oibtrd 4 FFAlpha 0.001051 0.69 medium
oibtrd 6 FFAlpha 0.001296 0.54 medium
oibtrd 8 FFAlpha -0.000014 -0.00 medium
oibtrd 10 FFAlpha -0.002279 -0.58 medium
oibtrd 12 FFAlpha -0.005029 -1.04 medium
oibtrd 1 FFAlpha -0.000485 -0.65 big
oibtrd 2 FFAlpha -0.000911 -0.78 big
oibtrd 4 FFAlpha -0.000895 -0.48 big
oibtrd 6 FFAlpha -0.000953 -0.36 big
oibtrd 8 FFAlpha -0.002380 -0.68 big
oibtrd 10 FFAlpha -0.003942 -0.80 big
oibtrd 12 FFAlpha -0.004575 -0.69 big
oibtrd 1 FFAlpha -0.000266 -0.33 NA
oibtrd 1 RawReturn 0.000266 0.28 NA
oibtrd 2 FFAlpha -0.000503 -0.38 NA
oibtrd 2 RawReturn 0.000517 0.32 NA
oibtrd 4 FFAlpha -0.000256 -0.12 NA
oibtrd 4 RawReturn 0.002116 0.71 NA
oibtrd 6 FFAlpha -0.000105 -0.03 NA
oibtrd 6 RawReturn 0.004116 0.89 NA
oibtrd 8 FFAlpha -0.000122 -0.03 NA
oibtrd 8 RawReturn 0.004743 0.74 NA
oibtrd 10 FFAlpha -0.001348 -0.23 NA
oibtrd 10 RawReturn 0.004230 0.54 NA
oibtrd 12 FFAlpha -0.001705 -0.21 NA
oibtrd 12 RawReturn 0.005523 0.55 NA
