_OIB_ _k_ CLASSVAR_GRP Model Estimate tValue
oibvol 1 small FFAlpha 0.004367 10.39
oibvol 2 small FFAlpha 0.006133 8.68
oibvol 4 small FFAlpha 0.008515 7.15
oibvol 6 small FFAlpha 0.009094 6.54
oibvol 8 small FFAlpha 0.009923 4.96
oibvol 10 small FFAlpha 0.009048 3.68
oibvol 12 small FFAlpha 0.009882 4.02
oibvol 1 medium FFAlpha 0.001749 5.59
oibvol 2 medium FFAlpha 0.002698 5.01
oibvol 4 medium FFAlpha 0.003766 4.46
oibvol 6 medium FFAlpha 0.004707 3.88
oibvol 8 medium FFAlpha 0.005225 3.07
oibvol 10 medium FFAlpha 0.004056 2.58
oibvol 12 medium FFAlpha 0.003639 2.05
oibvol 1 big FFAlpha 0.000511 1.52
oibvol 2 big FFAlpha 0.000524 1.04
oibvol 4 big FFAlpha 0.001249 1.54
oibvol 6 big FFAlpha 0.001928 1.76
oibvol 8 big FFAlpha 0.002970 2.03
oibvol 10 big FFAlpha 0.002632 1.40
oibvol 12 big FFAlpha 0.004159 1.64
oibtrd 1 small FFAlpha 0.003423 7.13
oibtrd 2 small FFAlpha 0.005276 6.39
oibtrd 4 small FFAlpha 0.006376 5.02
oibtrd 6 small FFAlpha 0.006045 3.60
oibtrd 8 small FFAlpha 0.006196 2.95
oibtrd 10 small FFAlpha 0.004802 1.70
oibtrd 12 small FFAlpha 0.005055 1.81
oibtrd 1 medium FFAlpha 0.001167 3.76
oibtrd 2 medium FFAlpha 0.001670 3.32
oibtrd 4 medium FFAlpha 0.002621 3.68
oibtrd 6 medium FFAlpha 0.003325 3.12
oibtrd 8 medium FFAlpha 0.003304 1.91
oibtrd 10 medium FFAlpha 0.001471 0.86
oibtrd 12 medium FFAlpha 0.000637 0.31
oibtrd 1 big FFAlpha 0.000468 1.26
oibtrd 2 big FFAlpha 0.000970 1.44
oibtrd 4 big FFAlpha 0.001758 1.61
oibtrd 6 big FFAlpha 0.002519 2.01
oibtrd 8 big FFAlpha 0.003460 1.94
oibtrd 10 big FFAlpha 0.003511 1.33
oibtrd 12 big FFAlpha 0.004640 1.34
