_OIB_ _k_ CLASSVAR_GRP Model Estimate tValue
oibvol 1 small FFAlpha 0.002951 5.11
oibvol 2 small FFAlpha 0.003474 3.44
oibvol 4 small FFAlpha 0.005070 3.06
oibvol 6 small FFAlpha 0.006437 3.51
oibvol 8 small FFAlpha 0.005255 2.62
oibvol 10 small FFAlpha 0.002932 1.63
oibvol 12 small FFAlpha 0.000830 0.49
oibvol 1 medium FFAlpha 0.000983 1.97
oibvol 2 medium FFAlpha 0.001162 1.56
oibvol 4 medium FFAlpha 0.000738 0.70
oibvol 6 medium FFAlpha -0.000202 -0.13
oibvol 8 medium FFAlpha -0.002223 -1.44
oibvol 10 medium FFAlpha -0.003880 -2.08
oibvol 12 medium FFAlpha -0.005239 -2.36
oibvol 1 big FFAlpha -0.000432 -1.01
oibvol 2 big FFAlpha -0.001000 -1.32
oibvol 4 big FFAlpha -0.001610 -1.15
oibvol 6 big FFAlpha -0.003361 -2.08
oibvol 8 big FFAlpha -0.004204 -1.97
oibvol 10 big FFAlpha -0.004147 -1.60
oibvol 12 big FFAlpha -0.004575 -1.35
oibtrd 1 small FFAlpha 0.001198 1.61
oibtrd 2 small FFAlpha 0.001275 1.01
oibtrd 4 small FFAlpha 0.001619 0.70
oibtrd 6 small FFAlpha 0.000897 0.28
oibtrd 8 small FFAlpha -0.001273 -0.27
oibtrd 10 small FFAlpha -0.005095 -0.84
oibtrd 12 small FFAlpha -0.007352 -0.94
oibtrd 1 medium FFAlpha 0.000600 1.03
oibtrd 2 medium FFAlpha 0.000292 0.30
oibtrd 4 medium FFAlpha 0.001117 0.72
oibtrd 6 medium FFAlpha 0.001579 0.68
oibtrd 8 medium FFAlpha 0.000242 0.08
oibtrd 10 medium FFAlpha -0.002245 -0.57
oibtrd 12 medium FFAlpha -0.004904 -0.99
oibtrd 1 big FFAlpha -0.000529 -0.71
oibtrd 2 big FFAlpha -0.000943 -0.79
oibtrd 4 big FFAlpha -0.000931 -0.50
oibtrd 6 big FFAlpha -0.001001 -0.38
oibtrd 8 big FFAlpha -0.002403 -0.68
oibtrd 10 big FFAlpha -0.003933 -0.80
oibtrd 12 big FFAlpha -0.004734 -0.71
