_OIB_ _k_ Model Estimate tValue
oibvol 1 FFAlpha 0.000826 2.77
oibvol 2 FFAlpha 0.000900 1.81
oibvol 4 FFAlpha 0.001670 2.04
oibvol 6 FFAlpha 0.002846 2.56
oibvol 8 FFAlpha 0.004116 2.57
oibvol 10 FFAlpha 0.003729 1.73
oibvol 12 FFAlpha 0.005637 2.07
oibvol 1 RawReturn 0.000954 3.27
oibvol 2 RawReturn 0.001237 2.38
oibvol 4 RawReturn 0.002260 2.67
oibvol 6 RawReturn 0.003471 2.84
oibvol 8 RawReturn 0.004647 2.69
oibvol 10 RawReturn 0.005101 2.31
oibvol 12 RawReturn 0.005987 2.33
oibtrd 1 FFAlpha 0.000606 1.65
oibtrd 2 FFAlpha 0.001182 1.83
oibtrd 4 FFAlpha 0.001895 1.98
oibtrd 6 FFAlpha 0.003233 2.76
oibtrd 8 FFAlpha 0.004434 2.53
oibtrd 10 FFAlpha 0.004039 1.75
oibtrd 12 FFAlpha 0.005162 1.62
oibtrd 1 RawReturn 0.000717 1.97
oibtrd 2 RawReturn 0.001501 2.15
oibtrd 4 RawReturn 0.002503 2.25
oibtrd 6 RawReturn 0.003880 2.70
oibtrd 8 RawReturn 0.005084 2.59
oibtrd 10 RawReturn 0.005152 2.11
oibtrd 12 RawReturn 0.005770 2.07
