_OIB_ _k_ Model Estimate tValue CLASSVAR_GRP
oibvol 1 FFAlpha 0.004211 9.84 small
oibvol 2 FFAlpha 0.005942 7.88 small
oibvol 4 FFAlpha 0.007451 7.50 small
oibvol 6 FFAlpha 0.008303 5.68 small
oibvol 8 FFAlpha 0.009354 5.04 small
oibvol 10 FFAlpha 0.008271 3.33 small
oibvol 12 FFAlpha 0.008108 2.70 small
oibvol 1 FFAlpha 0.001685 5.05 medium
oibvol 2 FFAlpha 0.002491 4.44 medium
oibvol 4 FFAlpha 0.003494 3.90 medium
oibvol 6 FFAlpha 0.004400 3.60 medium
oibvol 8 FFAlpha 0.004861 2.93 medium
oibvol 10 FFAlpha 0.003410 2.05 medium
oibvol 12 FFAlpha 0.002900 1.65 medium
oibvol 1 FFAlpha 0.000305 0.93 big
oibvol 2 FFAlpha 0.000472 0.87 big
oibvol 4 FFAlpha 0.001236 1.33 big
oibvol 6 FFAlpha 0.002153 1.77 big
oibvol 8 FFAlpha 0.002510 1.58 big
oibvol 10 FFAlpha 0.001074 0.55 big
oibvol 12 FFAlpha 0.002059 0.81 big
oibvol 1 FFAlpha 0.000715 2.17 NA
oibvol 1 RawReturn 0.000909 2.80 NA
oibvol 2 FFAlpha 0.000868 1.70 NA
oibvol 2 RawReturn 0.001324 2.44 NA
oibvol 4 FFAlpha 0.001841 2.01 NA
oibvol 4 RawReturn 0.002611 2.77 NA
oibvol 6 FFAlpha 0.002783 2.33 NA
oibvol 6 RawReturn 0.003938 2.85 NA
oibvol 8 FFAlpha 0.003480 2.15 NA
oibvol 8 RawReturn 0.005129 2.71 NA
oibvol 10 FFAlpha 0.002390 1.08 NA
oibvol 10 RawReturn 0.004940 1.99 NA
oibvol 12 FFAlpha 0.003906 1.35 NA
oibvol 12 RawReturn 0.006111 2.07 NA
oibtrd 1 FFAlpha 0.003084 6.54 small
oibtrd 2 FFAlpha 0.004580 5.67 small
oibtrd 4 FFAlpha 0.005412 5.04 small
oibtrd 6 FFAlpha 0.005492 3.74 small
oibtrd 8 FFAlpha 0.006288 3.09 small
oibtrd 10 FFAlpha 0.003832 1.24 small
oibtrd 12 FFAlpha 0.002514 0.70 small
oibtrd 1 FFAlpha 0.001060 3.26 medium
oibtrd 2 FFAlpha 0.001853 3.18 medium
oibtrd 4 FFAlpha 0.003230 3.67 medium
oibtrd 6 FFAlpha 0.004093 3.75 medium
oibtrd 8 FFAlpha 0.004183 2.61 medium
oibtrd 10 FFAlpha 0.002551 1.37 medium
oibtrd 12 FFAlpha 0.001849 0.88 medium
oibtrd 1 FFAlpha 0.000144 0.39 big
oibtrd 2 FFAlpha 0.000817 1.20 big
oibtrd 4 FFAlpha 0.001514 1.34 big
oibtrd 6 FFAlpha 0.002542 1.81 big
oibtrd 8 FFAlpha 0.003118 1.66 big
oibtrd 10 FFAlpha 0.002565 0.95 big
oibtrd 12 FFAlpha 0.002911 0.82 big
oibtrd 1 FFAlpha 0.000479 1.30 NA
oibtrd 1 RawReturn 0.000641 1.73 NA
oibtrd 2 FFAlpha 0.001245 1.80 NA
oibtrd 2 RawReturn 0.001599 2.15 NA
oibtrd 4 FFAlpha 0.002603 2.45 NA
oibtrd 4 RawReturn 0.003108 2.54 NA
oibtrd 6 FFAlpha 0.004341 3.42 NA
oibtrd 6 RawReturn 0.004945 2.98 NA
oibtrd 8 FFAlpha 0.005528 3.02 NA
oibtrd 8 RawReturn 0.006245 2.82 NA
oibtrd 10 FFAlpha 0.005019 1.98 NA
oibtrd 10 RawReturn 0.006218 2.30 NA
oibtrd 12 FFAlpha 0.005879 1.72 NA
oibtrd 12 RawReturn 0.006923 2.29 NA
