_OIB_ _k_ Model Estimate tValue
oibvol 1 FFAlpha -0.000208 -0.48
oibvol 2 FFAlpha 0.0000372 0.07
oibvol 4 FFAlpha -0.000183 -0.20
oibvol 6 FFAlpha -0.001261 -1.02
oibvol 8 FFAlpha -0.002408 -1.36
oibvol 10 FFAlpha -0.002432 -1.00
oibvol 12 FFAlpha -0.002550 -0.86
oibvol 1 RawReturn -0.000075 -0.18
oibvol 2 RawReturn 0.000629 1.04
oibvol 4 RawReturn 0.001053 0.99
oibvol 6 RawReturn 0.000858 0.58
oibvol 8 RawReturn 0.000777 0.42
oibvol 10 RawReturn 0.000210 0.09
oibvol 12 RawReturn 0.000687 0.25
oibtrd 1 FFAlpha -0.000299 -0.38
oibtrd 2 FFAlpha -0.001037 -0.86
oibtrd 4 FFAlpha -0.000532 -0.26
oibtrd 6 FFAlpha 0.000517 0.17
oibtrd 8 FFAlpha 0.001489 0.38
oibtrd 10 FFAlpha 0.002109 0.36
oibtrd 12 FFAlpha 0.002406 0.29
oibtrd 1 RawReturn -0.000194 -0.23
oibtrd 2 RawReturn -0.000626 -0.42
oibtrd 4 RawReturn 0.0000180 0.01
oibtrd 6 RawReturn 0.000865 0.20
oibtrd 8 RawReturn 0.001718 0.28
oibtrd 10 RawReturn 0.001439 0.19
oibtrd 12 RawReturn 0.001884 0.19
