_OIB_ _k_ Model Estimate tValue CLASSVAR_GRP
oibvol 1 FFAlpha 0.001505 3.44 small
oibvol 2 FFAlpha 0.001832 2.74 small
oibvol 4 FFAlpha 0.004066 3.01 small
oibvol 6 FFAlpha 0.004729 2.79 small
oibvol 8 FFAlpha 0.002182 0.87 small
oibvol 10 FFAlpha 0.001962 0.62 small
oibvol 12 FFAlpha 0.001302 0.34 small
oibvol 1 FFAlpha 0.000703 1.61 medium
oibvol 2 FFAlpha 0.000238 0.39 medium
oibvol 4 FFAlpha -0.000245 -0.26 medium
oibvol 6 FFAlpha -0.001642 -1.67 medium
oibvol 8 FFAlpha -0.002428 -1.94 medium
oibvol 10 FFAlpha -0.002631 -1.79 medium
oibvol 12 FFAlpha -0.003234 -2.22 medium
oibvol 1 FFAlpha -0.000418 -0.91 big
oibvol 2 FFAlpha -0.000699 -1.01 big
oibvol 4 FFAlpha -0.001076 -0.94 big
oibvol 6 FFAlpha -0.001964 -1.51 big
oibvol 8 FFAlpha -0.002540 -1.30 big
oibvol 10 FFAlpha -0.001886 -0.70 big
oibvol 12 FFAlpha -0.002213 -0.79 big
oibvol 1 FFAlpha -0.000216 -0.50 NA
oibvol 1 RawReturn -0.000081 -0.19 NA
oibvol 2 FFAlpha 0.0000144 0.03 NA
oibvol 2 RawReturn 0.000604 1.00 NA
oibvol 4 FFAlpha -0.000169 -0.18 NA
oibvol 4 RawReturn 0.001072 1.00 NA
oibvol 6 FFAlpha -0.001252 -1.01 NA
oibvol 6 RawReturn 0.000854 0.57 NA
oibvol 8 FFAlpha -0.002406 -1.36 NA
oibvol 8 RawReturn 0.000831 0.45 NA
oibvol 10 FFAlpha -0.002540 -1.06 NA
oibvol 10 RawReturn 0.000278 0.13 NA
oibvol 12 FFAlpha -0.002701 -0.92 NA
oibvol 12 RawReturn 0.000737 0.27 NA
oibtrd 1 FFAlpha 0.000736 1.25 small
oibtrd 2 FFAlpha 0.001249 1.12 small
oibtrd 4 FFAlpha 0.003515 1.67 small
oibtrd 6 FFAlpha 0.004936 1.55 small
oibtrd 8 FFAlpha 0.003174 0.63 small
oibtrd 10 FFAlpha 0.002772 0.42 small
oibtrd 12 FFAlpha 0.000991 0.13 small
oibtrd 1 FFAlpha 0.001120 1.81 medium
oibtrd 2 FFAlpha 0.001065 1.11 medium
oibtrd 4 FFAlpha 0.002046 1.46 medium
oibtrd 6 FFAlpha 0.001813 1.01 medium
oibtrd 8 FFAlpha 0.000428 0.20 medium
oibtrd 10 FFAlpha -0.000748 -0.23 medium
oibtrd 12 FFAlpha -0.002195 -0.67 medium
oibtrd 1 FFAlpha -0.000246 -0.34 big
oibtrd 2 FFAlpha -0.000800 -0.71 big
oibtrd 4 FFAlpha 0.0000579 0.03 big
oibtrd 6 FFAlpha 0.000488 0.17 big
oibtrd 8 FFAlpha -0.000589 -0.15 big
oibtrd 10 FFAlpha -0.000067 -0.01 big
oibtrd 12 FFAlpha 0.000744 0.10 big
oibtrd 1 FFAlpha -0.000311 -0.39 NA
oibtrd 1 RawReturn -0.000199 -0.23 NA
oibtrd 2 FFAlpha -0.001063 -0.88 NA
oibtrd 2 RawReturn -0.000645 -0.44 NA
oibtrd 4 FFAlpha -0.000580 -0.28 NA
oibtrd 4 RawReturn -8.47E-6 -0.00 NA
oibtrd 6 FFAlpha 0.000492 0.17 NA
oibtrd 6 RawReturn 0.000843 0.19 NA
oibtrd 8 FFAlpha 0.001461 0.38 NA
oibtrd 8 RawReturn 0.001692 0.28 NA
oibtrd 10 FFAlpha 0.002040 0.35 NA
oibtrd 10 RawReturn 0.001384 0.18 NA
oibtrd 12 FFAlpha 0.002454 0.30 NA
oibtrd 12 RawReturn 0.001880 0.19 NA
