_OIB_ _k_ Model Estimate tValue
oibvol 1 FFAlpha 0.000718 2.18
oibvol 2 FFAlpha 0.000872 1.72
oibvol 4 FFAlpha 0.001815 1.97
oibvol 6 FFAlpha 0.002721 2.26
oibvol 8 FFAlpha 0.003408 2.09
oibvol 10 FFAlpha 0.002262 1.02
oibvol 12 FFAlpha 0.003842 1.32
oibvol 1 RawReturn 0.000911 2.81
oibvol 2 RawReturn 0.001327 2.44
oibvol 4 RawReturn 0.002602 2.74
oibvol 6 RawReturn 0.003914 2.83
oibvol 8 RawReturn 0.005118 2.72
oibvol 10 RawReturn 0.004878 1.96
oibvol 12 RawReturn 0.006085 2.06
oibtrd 1 FFAlpha 0.000471 1.28
oibtrd 2 FFAlpha 0.001247 1.81
oibtrd 4 FFAlpha 0.002595 2.45
oibtrd 6 FFAlpha 0.004312 3.39
oibtrd 8 FFAlpha 0.005496 3.01
oibtrd 10 FFAlpha 0.005003 1.98
oibtrd 12 FFAlpha 0.005919 1.73
oibtrd 1 RawReturn 0.000636 1.72
oibtrd 2 RawReturn 0.001594 2.15
oibtrd 4 RawReturn 0.003112 2.55
oibtrd 6 RawReturn 0.004931 2.98
oibtrd 8 RawReturn 0.006238 2.83
oibtrd 10 RawReturn 0.006219 2.30
oibtrd 12 RawReturn 0.006969 2.31
