_OIB_ _k_ CLASSVAR_GRP Model Estimate tValue
oibvol 1 small FFAlpha 0.004112 9.99
oibvol 2 small FFAlpha 0.006067 8.11
oibvol 4 small FFAlpha 0.007694 7.30
oibvol 6 small FFAlpha 0.008713 5.85
oibvol 8 small FFAlpha 0.009830 5.28
oibvol 10 small FFAlpha 0.008934 3.96
oibvol 12 small FFAlpha 0.008778 3.60
oibvol 1 medium FFAlpha 0.001797 5.25
oibvol 2 medium FFAlpha 0.002567 4.63
oibvol 4 medium FFAlpha 0.003658 4.23
oibvol 6 medium FFAlpha 0.004529 3.83
oibvol 8 medium FFAlpha 0.005135 3.11
oibvol 10 medium FFAlpha 0.003729 2.23
oibvol 12 medium FFAlpha 0.003305 1.83
oibvol 1 big FFAlpha 0.000333 1.02
oibvol 2 big FFAlpha 0.000472 0.89
oibvol 4 big FFAlpha 0.001236 1.35
oibvol 6 big FFAlpha 0.002143 1.80
oibvol 8 big FFAlpha 0.002525 1.61
oibvol 10 big FFAlpha 0.001007 0.53
oibvol 12 big FFAlpha 0.002032 0.81
oibtrd 1 small FFAlpha 0.002994 6.55
oibtrd 2 small FFAlpha 0.004640 5.75
oibtrd 4 small FFAlpha 0.005229 4.50
oibtrd 6 small FFAlpha 0.005313 3.54
oibtrd 8 small FFAlpha 0.006230 3.01
oibtrd 10 small FFAlpha 0.003934 1.31
oibtrd 12 small FFAlpha 0.002980 0.93
oibtrd 1 medium FFAlpha 0.001054 3.21
oibtrd 2 medium FFAlpha 0.001850 3.18
oibtrd 4 medium FFAlpha 0.003327 4.04
oibtrd 6 medium FFAlpha 0.004252 4.25
oibtrd 8 medium FFAlpha 0.004343 2.93
oibtrd 10 medium FFAlpha 0.002718 1.56
oibtrd 12 medium FFAlpha 0.002107 1.02
oibtrd 1 big FFAlpha 0.000174 0.47
oibtrd 2 big FFAlpha 0.000860 1.27
oibtrd 4 big FFAlpha 0.001561 1.39
oibtrd 6 big FFAlpha 0.002555 1.84
oibtrd 8 big FFAlpha 0.003184 1.70
oibtrd 10 big FFAlpha 0.002632 0.99
oibtrd 12 big FFAlpha 0.003019 0.85
