_OIB_ _k_ Model Estimate tValue CLASSVAR_GRP
oibvol 1 FFAlpha 0.004299 10.30 small
oibvol 2 FFAlpha 0.005956 8.63 small
oibvol 4 FFAlpha 0.008279 7.58 small
oibvol 6 FFAlpha 0.008755 7.04 small
oibvol 8 FFAlpha 0.009635 5.52 small
oibvol 10 FFAlpha 0.008039 3.57 small
oibvol 12 FFAlpha 0.008671 3.05 small
oibvol 1 FFAlpha 0.001685 5.41 medium
oibvol 2 FFAlpha 0.002795 5.23 medium
oibvol 4 FFAlpha 0.003762 4.42 medium
oibvol 6 FFAlpha 0.004610 3.82 medium
oibvol 8 FFAlpha 0.005181 3.25 medium
oibvol 10 FFAlpha 0.004028 2.60 medium
oibvol 12 FFAlpha 0.003737 2.01 medium
oibvol 1 FFAlpha 0.000547 1.62 big
oibvol 2 FFAlpha 0.000527 1.03 big
oibvol 4 FFAlpha 0.001224 1.48 big
oibvol 6 FFAlpha 0.001867 1.66 big
oibvol 8 FFAlpha 0.002951 1.97 big
oibvol 10 FFAlpha 0.002708 1.41 big
oibvol 12 FFAlpha 0.004201 1.62 big
oibvol 1 FFAlpha 0.000810 2.72 NA
oibvol 1 RawReturn 0.000940 3.22 NA
oibvol 2 FFAlpha 0.000871 1.73 NA
oibvol 2 RawReturn 0.001210 2.32 NA
oibvol 4 FFAlpha 0.001646 2.00 NA
oibvol 4 RawReturn 0.002237 2.65 NA
oibvol 6 FFAlpha 0.002860 2.59 NA
oibvol 6 RawReturn 0.003471 2.85 NA
oibvol 8 FFAlpha 0.004152 2.60 NA
oibvol 8 RawReturn 0.004661 2.69 NA
oibvol 10 FFAlpha 0.003779 1.75 NA
oibvol 10 RawReturn 0.005120 2.33 NA
oibvol 12 FFAlpha 0.005642 2.07 NA
oibvol 12 RawReturn 0.005988 2.34 NA
oibtrd 1 FFAlpha 0.003303 6.71 small
oibtrd 2 FFAlpha 0.004894 5.94 small
oibtrd 4 FFAlpha 0.006201 5.09 small
oibtrd 6 FFAlpha 0.005769 3.32 small
oibtrd 8 FFAlpha 0.005975 2.67 small
oibtrd 10 FFAlpha 0.004656 1.62 small
oibtrd 12 FFAlpha 0.005222 1.87 small
oibtrd 1 FFAlpha 0.001240 4.02 medium
oibtrd 2 FFAlpha 0.001888 3.81 medium
oibtrd 4 FFAlpha 0.002675 3.72 medium
oibtrd 6 FFAlpha 0.003357 3.14 medium
oibtrd 8 FFAlpha 0.003304 2.02 medium
oibtrd 10 FFAlpha 0.001414 0.87 medium
oibtrd 12 FFAlpha 0.000878 0.45 medium
oibtrd 1 FFAlpha 0.000457 1.23 big
oibtrd 2 FFAlpha 0.000949 1.41 big
oibtrd 4 FFAlpha 0.001671 1.52 big
oibtrd 6 FFAlpha 0.002478 1.98 big
oibtrd 8 FFAlpha 0.003399 1.90 big
oibtrd 10 FFAlpha 0.003491 1.32 big
oibtrd 12 FFAlpha 0.004542 1.29 big
oibtrd 1 FFAlpha 0.000594 1.62 NA
oibtrd 1 RawReturn 0.000707 1.94 NA
oibtrd 2 FFAlpha 0.001163 1.80 NA
oibtrd 2 RawReturn 0.001490 2.13 NA
oibtrd 4 FFAlpha 0.001830 1.91 NA
oibtrd 4 RawReturn 0.002448 2.19 NA
oibtrd 6 FFAlpha 0.003191 2.71 NA
oibtrd 6 RawReturn 0.003839 2.65 NA
oibtrd 8 FFAlpha 0.004381 2.49 NA
oibtrd 8 RawReturn 0.005021 2.55 NA
oibtrd 10 FFAlpha 0.004034 1.74 NA
oibtrd 10 RawReturn 0.005111 2.10 NA
oibtrd 12 FFAlpha 0.005093 1.60 NA
oibtrd 12 RawReturn 0.005686 2.05 NA
