_OIB_ _k_ Model Estimate tValue
oibvol 1 FFAlpha -0.000086 -0.17
oibvol 2 FFAlpha -0.000599 -0.92
oibvol 4 FFAlpha -0.001449 -1.18
oibvol 6 FFAlpha -0.002536 -1.52
oibvol 8 FFAlpha -0.003532 -1.57
oibvol 10 FFAlpha -0.003613 -1.28
oibvol 12 FFAlpha -0.004419 -1.23
oibvol 1 RawReturn 0.0000162 0.03
oibvol 2 RawReturn 0.000145 0.21
oibvol 4 RawReturn 0.000544 0.40
oibvol 6 RawReturn 0.000876 0.41
oibvol 8 RawReturn 0.000268 0.10
oibvol 10 RawReturn 0.0000517 0.02
oibvol 12 RawReturn 0.000689 0.18
oibtrd 1 FFAlpha -0.000257 -0.32
oibtrd 2 FFAlpha -0.000496 -0.38
oibtrd 4 FFAlpha -0.000242 -0.11
oibtrd 6 FFAlpha -0.000040 -0.01
oibtrd 8 FFAlpha -0.000046 -0.01
oibtrd 10 FFAlpha -0.001374 -0.23
oibtrd 12 FFAlpha -0.001874 -0.23
oibtrd 1 RawReturn 0.000277 0.29
oibtrd 2 RawReturn 0.000523 0.32
oibtrd 4 RawReturn 0.002114 0.71
oibtrd 6 RawReturn 0.004161 0.90
oibtrd 8 RawReturn 0.004812 0.75
oibtrd 10 RawReturn 0.004250 0.54
oibtrd 12 RawReturn 0.005527 0.55
