_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" Intercept 0.004585 2.45 1
oibvol "Bid ask" lPERS 0.002894 4.64 2.1
oibvol "Bid ask" lCONT 0.032364 0.78 2.2
oibvol "Bid ask" lOTHER 0.000911 9.94 2.3
oibvol "Bid ask" lnewret -0.01302 -3.46 3.1
oibvol "Bid ask" lmret -0.0018 -0.94 4
oibvol "Bid ask" l6mret -0.00019 -0.33 5
oibvol "Bid ask" lto -4.5E-6 -0.98 6
oibvol "Bid ask" lvol 0.010616 0.63 7
oibvol "Bid ask" size -0.00023 -1.33 8
oibvol "Bid ask" lbm 0.000139 0.70 9
oibvol "Bid ask" _ADJRSQ_ 0.047317 20.94 10
oibvol "Bid ask" PERS_IQR 0.184451  
oibvol "Bid ask" CONT_IQR 0.026646  
oibvol "Bid ask" OTHER_IQR 1.033127  
oibvol CRSP Intercept 0.00489 2.61 1
oibvol CRSP lPERS 0.002868 4.56 2.1
oibvol CRSP lCONT 0.023393 0.56 2.2
oibvol CRSP lOTHER 0.000872 9.33 2.3
oibvol CRSP lret -0.01647 -4.40 3.2
oibvol CRSP lmret -0.00188 -0.98 4
oibvol CRSP l6mret -0.00022 -0.37 5
oibvol CRSP lto -5.48E-6 -1.19 6
oibvol CRSP lvol 0.01557 0.93 7
oibvol CRSP size -0.00027 -1.59 8
oibvol CRSP lbm 0.000146 0.73 9
oibvol CRSP _ADJRSQ_ 0.047083 20.74 10
oibvol CRSP PERS_IQR 0.184524  
oibvol CRSP CONT_IQR 0.027124  
oibvol CRSP OTHER_IQR 1.033174  
oibtrd "Bid ask" Intercept 0.004296 2.29 1
oibtrd "Bid ask" lPERS 0.00125 2.45 2.1
oibtrd "Bid ask" lCONT -0.02712 -0.72 2.2
oibtrd "Bid ask" lOTHER 0.000653 5.08 2.3
oibtrd "Bid ask" lnewret -0.01297 -3.46 3.1
oibtrd "Bid ask" lmret -0.00189 -0.99 4
oibtrd "Bid ask" l6mret -0.00023 -0.39 5
oibtrd "Bid ask" lto -4.44E-6 -0.97 6
oibtrd "Bid ask" lvol 0.012108 0.72 7
oibtrd "Bid ask" size -0.00022 -1.25 8
oibtrd "Bid ask" lbm 0.000131 0.66 9
oibtrd "Bid ask" _ADJRSQ_ 0.047616 20.89 10
oibtrd "Bid ask" PERS_IQR 0.297004  
oibtrd "Bid ask" CONT_IQR 0.025683  
oibtrd "Bid ask" OTHER_IQR 0.886104  
oibtrd CRSP Intercept 0.004595 2.44 1
oibtrd CRSP lPERS 0.00122 2.38 2.1
oibtrd CRSP lCONT 0.043774 0.95 2.2
oibtrd CRSP lOTHER 0.000583 4.47 2.3
oibtrd CRSP lret -0.01643 -4.40 3.2
oibtrd CRSP lmret -0.00197 -1.03 4
oibtrd CRSP l6mret -0.00025 -0.42 5
oibtrd CRSP lto -5.43E-6 -1.18 6
oibtrd CRSP lvol 0.017111 1.03 7
oibtrd CRSP size -0.00026 -1.50 8
oibtrd CRSP lbm 0.000137 0.69 9
oibtrd CRSP _ADJRSQ_ 0.047382 20.70 10
oibtrd CRSP PERS_IQR 0.297058  
oibtrd CRSP CONT_IQR 0.02614  
oibtrd CRSP OTHER_IQR 0.886067  
