_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" Intercept -0.15049 -21.95 1
oibvol "Bid ask" loibvol 0.241732 91.57 2.1
oibvol "Bid ask" lnewret -0.91626 -39.17 3.1
oibvol "Bid ask" lmret -0.10615 -8.50 4
oibvol "Bid ask" l6mret 0.009218 1.85 5
oibvol "Bid ask" _ADJRSQ_ 0.065186 68.55 10
oibvol CRSP Intercept -0.15033 -21.94 1
oibvol CRSP loibvol 0.2418 91.57 2.1
oibvol CRSP lret -0.91914 -39.63 3.2
oibvol CRSP lmret -0.10609 -8.50 4
oibvol CRSP l6mret 0.009158 1.83 5
oibvol CRSP _ADJRSQ_ 0.065221 68.57 10
oibtrd "Bid ask" Intercept -0.10922 -13.78 1
oibtrd "Bid ask" loibtrd 0.294347 98.45 2.2
oibtrd "Bid ask" lnewret -0.83478 -36.01 3.1
oibtrd "Bid ask" lmret -0.04657 -3.91 4
oibtrd "Bid ask" l6mret 0.034086 6.28 5
oibtrd "Bid ask" _ADJRSQ_ 0.093141 80.66 10
oibtrd CRSP Intercept -0.10909 -13.77 1
oibtrd CRSP loibtrd 0.294422 98.44 2.2
oibtrd CRSP lret -0.83963 -36.46 3.2
oibtrd CRSP lmret -0.04651 -3.90 4
oibtrd CRSP l6mret 0.03403 6.27 5
oibtrd CRSP _ADJRSQ_ 0.093188 80.62 10
