_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" Intercept 0.00328 2.08 1
oibvol "Bid ask" lPERS 0.002974 8.07 2.1
oibvol "Bid ask" lCONT 0.03133 1.23 2.2
oibvol "Bid ask" lOTHER 0.000803 12.99 2.3
oibvol "Bid ask" lnewret -0.01685 -5.22 3.1
oibvol "Bid ask" lmret -0.00001 -0.01 4
oibvol "Bid ask" l6mret 0.000761 1.09 5
oibvol "Bid ask" lto -0.00002 -2.76 6
oibvol "Bid ask" lvol -0.01527 -0.93 7
oibvol "Bid ask" size -5.02E-6 -0.04 8
oibvol "Bid ask" lbm 0.000171 1.14 9
oibvol "Bid ask" _ADJRSQ_ 0.041315 22.54 10
oibvol "Bid ask" PERS_IQR 0.23194  
oibvol "Bid ask" CONT_IQR 0.035854  
oibvol "Bid ask" OTHER_IQR 1.126078  
oibvol CRSP Intercept 0.003529 2.23 1
oibvol CRSP lPERS 0.002784 6.71 2.1
oibvol CRSP lCONT 0.02701 2.48 2.2
oibvol CRSP lOTHER 0.000788 12.71 2.3
oibvol CRSP lret -0.01958 -6.03 3.2
oibvol CRSP lmret -0.00023 -0.12 4
oibvol CRSP l6mret 0.000751 1.08 5
oibvol CRSP lto -0.00002 -2.87 6
oibvol CRSP lvol -0.01288 -0.80 7
oibvol CRSP size -0.00004 -0.28 8
oibvol CRSP lbm 0.000166 1.11 9
oibvol CRSP _ADJRSQ_ 0.041172 22.63 10
oibvol CRSP PERS_IQR 0.231983  
oibvol CRSP CONT_IQR 0.036995  
oibvol CRSP OTHER_IQR 1.126097  
oibtrd "Bid ask" Intercept 0.003221 2.05 1
oibtrd "Bid ask" lPERS 0.001917 7.30 2.1
oibtrd "Bid ask" lCONT 0.042433 1.36 2.2
oibtrd "Bid ask" lOTHER 0.00065 9.76 2.3
oibtrd "Bid ask" lnewret -0.01697 -5.26 3.1
oibtrd "Bid ask" lmret -0.00015 -0.08 4
oibtrd "Bid ask" l6mret 0.000741 1.06 5
oibtrd "Bid ask" lto -0.00002 -2.72 6
oibtrd "Bid ask" lvol -0.01468 -0.90 7
oibtrd "Bid ask" size -0.00001 -0.09 8
oibtrd "Bid ask" lbm 0.000164 1.10 9
oibtrd "Bid ask" _ADJRSQ_ 0.041235 22.52 10
oibtrd "Bid ask" PERS_IQR 0.33011  
oibtrd "Bid ask" CONT_IQR 0.032835  
oibtrd "Bid ask" OTHER_IQR 1.133066  
oibtrd CRSP Intercept 0.003465 2.19 1
oibtrd CRSP lPERS 0.001772 6.08 2.1
oibtrd CRSP lCONT 0.054306 1.66 2.2
oibtrd CRSP lOTHER 0.000639 9.59 2.3
oibtrd CRSP lret -0.01969 -6.07 3.2
oibtrd CRSP lmret -0.00037 -0.20 4
oibtrd CRSP l6mret 0.000731 1.05 5
oibtrd CRSP lto -0.00002 -2.83 6
oibtrd CRSP lvol -0.01226 -0.76 7
oibtrd CRSP size -0.00004 -0.32 8
oibtrd CRSP lbm 0.000159 1.06 9
oibtrd CRSP _ADJRSQ_ 0.041092 22.61 10
oibtrd CRSP PERS_IQR 0.330156  
oibtrd CRSP CONT_IQR 0.034035  
oibtrd CRSP OTHER_IQR 1.133095  
