_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" Intercept -0.14343 -24.93 1
oibvol "Bid ask" loibvol 0.17933 87.36 2.1
oibvol "Bid ask" lnewret -0.56431 -31.37 3.1
oibvol "Bid ask" lmret -0.08976 -10.41 4
oibvol "Bid ask" l6mret -0.0108 -2.58 5
oibvol "Bid ask" _ADJRSQ_ 0.036402 46.22 10
oibvol CRSP Intercept -0.14326 -24.91 1
oibvol CRSP loibvol 0.1794 87.36 2.1
oibvol CRSP lret -0.56468 -31.72 3.2
oibvol CRSP lmret -0.08986 -10.40 4
oibvol CRSP l6mret -0.01085 -2.59 5
oibvol CRSP _ADJRSQ_ 0.036426 46.32 10
oibtrd "Bid ask" Intercept -0.02671 -3.80 1
oibtrd "Bid ask" loibtrd 0.305853 138.45 2.2
oibtrd "Bid ask" lnewret -0.52951 -32.11 3.1
oibtrd "Bid ask" lmret -0.04099 -5.57 4
oibtrd "Bid ask" l6mret 0.018339 5.69 5
oibtrd "Bid ask" _ADJRSQ_ 0.099019 70.37 10
oibtrd CRSP Intercept -0.02656 -3.78 1
oibtrd CRSP loibtrd 0.305921 138.42 2.2
oibtrd CRSP lret -0.53027 -32.52 3.2
oibtrd CRSP lmret -0.04102 -5.57 4
oibtrd CRSP l6mret 0.018296 5.68 5
oibtrd CRSP _ADJRSQ_ 0.099048 70.50 10
