_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" Intercept -0.08009 -22.61 1
oibvol "Bid ask" loibvol 0.100273 60.86 2.1
oibvol "Bid ask" lnewret -0.35245 -26.63 3.1
oibvol "Bid ask" lmret -0.07075 -10.86 4
oibvol "Bid ask" l6mret -0.01359 -4.25 5
oibvol "Bid ask" _ADJRSQ_ 0.012055 32.31 10
oibvol CRSP Intercept -0.08004 -22.62 1
oibvol CRSP loibvol 0.10029 60.87 2.1
oibvol CRSP lret -0.35013 -26.66 3.2
oibvol CRSP lmret -0.07081 -10.86 4
oibvol CRSP l6mret -0.01362 -4.26 5
oibvol CRSP _ADJRSQ_ 0.012056 32.32 10
oibtrd "Bid ask" Intercept -0.0208 -4.67 1
oibtrd "Bid ask" loibtrd 0.22796 89.82 2.2
oibtrd "Bid ask" lnewret -0.40655 -29.30 3.1
oibtrd "Bid ask" lmret -0.0679 -10.75 4
oibtrd "Bid ask" l6mret -0.00314 -1.13 5
oibtrd "Bid ask" _ADJRSQ_ 0.056918 47.33 10
oibtrd CRSP Intercept -0.02072 -4.66 1
oibtrd CRSP loibtrd 0.227984 89.82 2.2
oibtrd CRSP lret -0.40449 -29.30 3.2
oibtrd CRSP lmret -0.06796 -10.75 4
oibtrd CRSP l6mret -0.00318 -1.14 5
oibtrd CRSP _ADJRSQ_ 0.056919 47.35 10
