_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" Intercept 0.004396 2.34 1
oibvol "Bid ask" lPERS 0.001983 1.24 2.1
oibvol "Bid ask" lCONT -0.816 -1.21 2.2
oibvol "Bid ask" lOTHER 0.000599 7.60 2.3
oibvol "Bid ask" lnewret -0.0124 -3.30 3.1
oibvol "Bid ask" lmret -0.0022 -1.13 4
oibvol "Bid ask" l6mret -0.00018 -0.30 5
oibvol "Bid ask" lto -3.06E-6 -0.65 6
oibvol "Bid ask" lvol 0.011122 0.65 7
oibvol "Bid ask" size -0.00023 -1.36 8
oibvol "Bid ask" lbm 0.0001 0.50 9
oibvol "Bid ask" _ADJRSQ_ 0.047279 20.92 10
oibvol "Bid ask" PERS_IQR 0.091247  
oibvol "Bid ask" CONT_IQR 0.016492  
oibvol "Bid ask" OTHER_IQR 0.963651  
oibvol CRSP Intercept 0.004698 2.50 1
oibvol CRSP lPERS 0.001742 1.03 2.1
oibvol CRSP lCONT 0.067557 0.54 2.2
oibvol CRSP lOTHER 0.000584 7.32 2.3
oibvol CRSP lret -0.01576 -4.21 3.2
oibvol CRSP lmret -0.00229 -1.17 4
oibvol CRSP l6mret -0.0002 -0.34 5
oibvol CRSP lto -4.13E-6 -0.88 6
oibvol CRSP lvol 0.016084 0.96 7
oibvol CRSP size -0.00027 -1.62 8
oibvol CRSP lbm 0.000107 0.53 9
oibvol CRSP _ADJRSQ_ 0.047041 20.71 10
oibvol CRSP PERS_IQR 0.091266  
oibvol CRSP CONT_IQR 0.016558  
oibvol CRSP OTHER_IQR 0.963618  
oibtrd "Bid ask" Intercept 0.004425 2.35 1
oibtrd "Bid ask" lPERS 0.002148 3.16 2.1
oibtrd "Bid ask" lCONT 0.0928 0.52 2.2
oibtrd "Bid ask" lOTHER 0.000621 4.84 2.3
oibtrd "Bid ask" lnewret -0.01243 -3.31 3.1
oibtrd "Bid ask" lmret -0.00213 -1.10 4
oibtrd "Bid ask" l6mret -0.00019 -0.32 5
oibtrd "Bid ask" lto -3.08E-6 -0.66 6
oibtrd "Bid ask" lvol 0.010852 0.64 7
oibtrd "Bid ask" size -0.00024 -1.40 8
oibtrd "Bid ask" lbm 0.000101 0.50 9
oibtrd "Bid ask" _ADJRSQ_ 0.047599 20.92 10
oibtrd "Bid ask" PERS_IQR 0.180801  
oibtrd "Bid ask" CONT_IQR 0.01973  
oibtrd "Bid ask" OTHER_IQR 0.760985  
oibtrd CRSP Intercept 0.00473 2.50 1
oibtrd CRSP lPERS 0.00214 3.12 2.1
oibtrd CRSP lCONT 0.013847 0.24 2.2
oibtrd CRSP lOTHER 0.000585 4.51 2.3
oibtrd CRSP lret -0.0158 -4.23 3.2
oibtrd CRSP lmret -0.00221 -1.14 4
oibtrd CRSP l6mret -0.00021 -0.36 5
oibtrd CRSP lto -4.16E-6 -0.89 6
oibtrd CRSP lvol 0.015799 0.94 7
oibtrd CRSP size -0.00028 -1.66 8
oibtrd CRSP lbm 0.000107 0.53 9
oibtrd CRSP _ADJRSQ_ 0.047364 20.71 10
oibtrd CRSP PERS_IQR 0.180822  
oibtrd CRSP CONT_IQR 0.019914  
oibtrd CRSP OTHER_IQR 0.760907  
