_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" Intercept 0.003214 2.04 1
oibvol "Bid ask" lPERS 0.002984 8.14 2.1
oibvol "Bid ask" lCONT -0.01142 -0.42 2.2
oibvol "Bid ask" lOTHER 0.000801 13.02 2.3
oibvol "Bid ask" lnewret -0.01671 -5.20 3.1
oibvol "Bid ask" lmret -9.36E-6 -0.00 4
oibvol "Bid ask" l6mret 0.000746 1.07 5
oibvol "Bid ask" lto -0.00002 -2.71 6
oibvol "Bid ask" lvol -0.01521 -0.93 7
oibvol "Bid ask" size 2.025E-6 0.01 8
oibvol "Bid ask" lbm 0.00017 1.14 9
oibvol "Bid ask" _ADJRSQ_ 0.041191 22.57 10
oibvol "Bid ask" PERS_IQR 0.231877  
oibvol "Bid ask" CONT_IQR 0.035753  
oibvol "Bid ask" OTHER_IQR 1.126032  
oibvol CRSP Intercept 0.00346 2.19 1
oibvol CRSP lPERS 0.002792 6.75 2.1
oibvol CRSP lCONT 0.005618 0.43 2.2
oibvol CRSP lOTHER 0.000786 12.72 2.3
oibvol CRSP lret -0.01947 -6.03 3.2
oibvol CRSP lmret -0.00023 -0.12 4
oibvol CRSP l6mret 0.000735 1.06 5
oibvol CRSP lto -0.00002 -2.82 6
oibvol CRSP lvol -0.0127 -0.79 7
oibvol CRSP size -0.00003 -0.22 8
oibvol CRSP lbm 0.000164 1.10 9
oibvol CRSP _ADJRSQ_ 0.041045 22.66 10
oibvol CRSP PERS_IQR 0.231921  
oibvol CRSP CONT_IQR 0.036903  
oibvol CRSP OTHER_IQR 1.126108  
oibtrd "Bid ask" Intercept 0.003153 2.00 1
oibtrd "Bid ask" lPERS 0.001926 7.35 2.1
oibtrd "Bid ask" lCONT -0.02269 -0.82 2.2
oibtrd "Bid ask" lOTHER 0.000648 9.73 2.3
oibtrd "Bid ask" lnewret -0.01682 -5.24 3.1
oibtrd "Bid ask" lmret -0.00015 -0.08 4
oibtrd "Bid ask" l6mret 0.000725 1.04 5
oibtrd "Bid ask" lto -0.00002 -2.67 6
oibtrd "Bid ask" lvol -0.01463 -0.89 7
oibtrd "Bid ask" size -4.52E-6 -0.03 8
oibtrd "Bid ask" lbm 0.000163 1.09 9
oibtrd "Bid ask" _ADJRSQ_ 0.041113 22.55 10
oibtrd "Bid ask" PERS_IQR 0.330472  
oibtrd "Bid ask" CONT_IQR 0.03276  
oibtrd "Bid ask" OTHER_IQR 1.133318  
oibtrd CRSP Intercept 0.003395 2.15 1
oibtrd CRSP lPERS 0.001779 6.11 2.1
oibtrd CRSP lCONT 0.030508 1.04 2.2
oibtrd CRSP lOTHER 0.000636 9.55 2.3
oibtrd CRSP lret -0.01958 -6.07 3.2
oibtrd CRSP lmret -0.00037 -0.20 4
oibtrd CRSP l6mret 0.000714 1.03 5
oibtrd CRSP lto -0.00002 -2.78 6
oibtrd CRSP lvol -0.01209 -0.75 7
oibtrd CRSP size -0.00004 -0.27 8
oibtrd CRSP lbm 0.000157 1.05 9
oibtrd CRSP _ADJRSQ_ 0.040967 22.64 10
oibtrd CRSP PERS_IQR 0.330516  
oibtrd CRSP CONT_IQR 0.033947  
oibtrd CRSP OTHER_IQR 1.13327  
