_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" Intercept 0.004693 2.51 1
oibvol "Bid ask" lPERS 0.00293 4.70 2.1
oibvol "Bid ask" lCONT 0.113454 0.98 2.2
oibvol "Bid ask" lOTHER 0.000907 9.85 2.3
oibvol "Bid ask" lnewret -0.01265 -3.36 3.1
oibvol "Bid ask" lmret -0.00205 -1.06 4
oibvol "Bid ask" l6mret -0.0002 -0.34 5
oibvol "Bid ask" lto -3.21E-6 -0.70 6
oibvol "Bid ask" lvol 0.009541 0.56 7
oibvol "Bid ask" size -0.00024 -1.45 8
oibvol "Bid ask" lbm 0.000121 0.60 9
oibvol "Bid ask" _ADJRSQ_ 0.047553 20.99 10
oibvol "Bid ask" PERS_IQR 0.184443  
oibvol "Bid ask" CONT_IQR 0.026779  
oibvol "Bid ask" OTHER_IQR 1.032769  
oibvol CRSP Intercept 0.004995 2.66 1
oibvol CRSP lPERS 0.002902 4.61 2.1
oibvol CRSP lCONT 0.178771 1.29 2.2
oibvol CRSP lOTHER 0.000868 9.24 2.3
oibvol CRSP lret -0.01608 -4.29 3.2
oibvol CRSP lmret -0.00214 -1.10 4
oibvol CRSP l6mret -0.00022 -0.38 5
oibvol CRSP lto -4.31E-6 -0.93 6
oibvol CRSP lvol 0.014549 0.87 7
oibvol CRSP size -0.00029 -1.71 8
oibvol CRSP lbm 0.000127 0.63 9
oibvol CRSP _ADJRSQ_ 0.047316 20.78 10
oibvol CRSP PERS_IQR 0.184522  
oibvol CRSP CONT_IQR 0.027262  
oibvol CRSP OTHER_IQR 1.032844  
oibtrd "Bid ask" Intercept 0.004398 2.34 1
oibtrd "Bid ask" lPERS 0.001253 2.45 2.1
oibtrd "Bid ask" lCONT -0.00603 -0.18 2.2
oibtrd "Bid ask" lOTHER 0.000652 5.05 2.3
oibtrd "Bid ask" lnewret -0.0126 -3.35 3.1
oibtrd "Bid ask" lmret -0.00215 -1.11 4
oibtrd "Bid ask" l6mret -0.00023 -0.39 5
oibtrd "Bid ask" lto -3.17E-6 -0.69 6
oibtrd "Bid ask" lvol 0.011117 0.66 7
oibtrd "Bid ask" size -0.00023 -1.37 8
oibtrd "Bid ask" lbm 0.000113 0.57 9
oibtrd "Bid ask" _ADJRSQ_ 0.047854 20.95 10
oibtrd "Bid ask" PERS_IQR 0.296683  
oibtrd "Bid ask" CONT_IQR 0.025753  
oibtrd "Bid ask" OTHER_IQR 0.885821  
oibtrd CRSP Intercept 0.004694 2.50 1
oibtrd CRSP lPERS 0.001224 2.38 2.1
oibtrd CRSP lCONT -0.04124 -0.66 2.2
oibtrd CRSP lOTHER 0.000582 4.44 2.3
oibtrd CRSP lret -0.01604 -4.29 3.2
oibtrd CRSP lmret -0.00224 -1.16 4
oibtrd CRSP l6mret -0.00025 -0.42 5
oibtrd CRSP lto -4.27E-6 -0.92 6
oibtrd CRSP lvol 0.016168 0.97 7
oibtrd CRSP size -0.00028 -1.62 8
oibtrd CRSP lbm 0.000119 0.60 9
oibtrd CRSP _ADJRSQ_ 0.047619 20.75 10
oibtrd CRSP PERS_IQR 0.29676  
oibtrd CRSP CONT_IQR 0.026216  
oibtrd CRSP OTHER_IQR 0.885808  
