_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" Intercept -0.08036 -22.69 1
oibvol "Bid ask" loibvol 0.100253 60.92 2.1
oibvol "Bid ask" lnewret -0.35062 -26.56 3.1
oibvol "Bid ask" lmret -0.06973 -10.75 4
oibvol "Bid ask" l6mret -0.01297 -4.04 5
oibvol "Bid ask" _ADJRSQ_ 0.012047 32.25 10
oibvol CRSP Intercept -0.08031 -22.70 1
oibvol CRSP loibvol 0.100271 60.92 2.1
oibvol CRSP lret -0.34832 -26.59 3.2
oibvol CRSP lmret -0.06981 -10.76 4
oibvol CRSP l6mret -0.013 -4.05 5
oibvol CRSP _ADJRSQ_ 0.012048 32.27 10
oibtrd "Bid ask" Intercept -0.02092 -4.70 1
oibtrd "Bid ask" loibtrd 0.228101 89.64 2.2
oibtrd "Bid ask" lnewret -0.40362 -29.31 3.1
oibtrd "Bid ask" lmret -0.06761 -10.67 4
oibtrd "Bid ask" l6mret -0.00305 -1.09 5
oibtrd "Bid ask" _ADJRSQ_ 0.057011 47.25 10
oibtrd CRSP Intercept -0.02084 -4.68 1
oibtrd CRSP loibtrd 0.228126 89.63 2.2
oibtrd CRSP lret -0.40155 -29.34 3.2
oibtrd CRSP lmret -0.06768 -10.68 4
oibtrd CRSP l6mret -0.00309 -1.11 5
oibtrd CRSP _ADJRSQ_ 0.057011 47.27 10
