PTFTYPE1 _NAME_ Estimate tValue rtyp order PTFTYPE2
INTENSE_BUYING r_km20 -0.01658 -19.30 CUMUL 1 
INTENSE_BUYING r_km15 -0.01371 -21.05 CUMUL 2 
INTENSE_BUYING r_km10 -0.01026 -20.67 CUMUL 3 
INTENSE_BUYING r_km5 -0.00635 -20.74 CUMUL 4 
INTENSE_BUYING r_k0 0.002122 5.44 CUMUL 5 
INTENSE_BUYING r_kp5 0.00259 10.34 CUMUL 6 
INTENSE_BUYING r_kp10 0.003906 9.09 CUMUL 7 
INTENSE_BUYING r_kp15 0.004937 8.36 CUMUL 8 
INTENSE_BUYING r_kp20 0.0052 6.27 CUMUL 9 
INTENSE_SELLING r_km20 0.007448 7.33 CUMUL 1 
INTENSE_SELLING r_km15 0.00708 9.34 CUMUL 2 
INTENSE_SELLING r_km10 0.005925 10.89 CUMUL 3 
INTENSE_SELLING r_km5 0.003904 12.56 CUMUL 4 
INTENSE_SELLING r_k0 -0.00263 -6.49 CUMUL 5 
INTENSE_SELLING r_kp5 -0.00172 -6.58 CUMUL 6 
INTENSE_SELLING r_kp10 -0.00279 -6.04 CUMUL 7 
INTENSE_SELLING r_kp15 -0.00387 -6.10 CUMUL 8 
INTENSE_SELLING r_kp20 -0.00474 -5.38 CUMUL 9 
INTENSE_BUYING r0_km20 -0.00278 -10.48 "NOT CUMUL" 1 
INTENSE_BUYING r0_km15 -0.00334 -12.31 "NOT CUMUL" 2 
INTENSE_BUYING r0_km10 -0.00389 -13.42 "NOT CUMUL" 3 
INTENSE_BUYING r0_km5 -0.00635 -20.74 "NOT CUMUL" 4 
INTENSE_BUYING r0_k0 0.002122 5.44 "NOT CUMUL" 5 
INTENSE_BUYING r0_kp5 0.00259 10.34 "NOT CUMUL" 6 
INTENSE_BUYING r0_kp10 0.001323 4.83 "NOT CUMUL" 7 
INTENSE_BUYING r0_kp15 0.001177 4.49 "NOT CUMUL" 8 
INTENSE_BUYING r0_kp20 0.000446 1.71 "NOT CUMUL" 9 
INTENSE_SELLING r0_km20 0.000728 2.48 "NOT CUMUL" 1 
INTENSE_SELLING r0_km15 0.001358 4.69 "NOT CUMUL" 2 
INTENSE_SELLING r0_km10 0.00211 6.47 "NOT CUMUL" 3 
INTENSE_SELLING r0_km5 0.003904 12.56 "NOT CUMUL" 4 
INTENSE_SELLING r0_k0 -0.00263 -6.49 "NOT CUMUL" 5 
INTENSE_SELLING r0_kp5 -0.00172 -6.58 "NOT CUMUL" 6 
INTENSE_SELLING r0_kp10 -0.00106 -3.97 "NOT CUMUL" 7 
INTENSE_SELLING r0_kp15 -0.00099 -3.85 "NOT CUMUL" 8 
INTENSE_SELLING r0_kp20 -0.00068 -2.48 "NOT CUMUL" 9 
 r_km20 -0.01274 -15.39 CUMUL 1 BUYING
 r_km15 -0.01078 -17.91 CUMUL 2 BUYING
 r_km10 -0.00826 -19.19 CUMUL 3 BUYING
 r_km5 -0.0051 -19.37 CUMUL 4 BUYING
 r_k0 0.001597 4.82 CUMUL 5 BUYING
 r_kp5 0.001834 9.12 CUMUL 6 BUYING
 r_kp10 0.002682 7.70 CUMUL 7 BUYING
 r_kp15 0.003214 6.72 CUMUL 8 BUYING
 r_kp20 0.003365 4.82 CUMUL 9 BUYING
 r_km20 0.006625 8.18 CUMUL 1 SELLING
 r_km15 0.006415 10.94 CUMUL 2 SELLING
 r_km10 0.005463 13.04 CUMUL 3 SELLING
 r_km5 0.003543 15.59 CUMUL 4 SELLING
 r_k0 -0.00206 -6.30 CUMUL 5 SELLING
 r_kp5 -0.00116 -5.96 CUMUL 6 SELLING
 r_kp10 -0.0021 -6.46 CUMUL 7 SELLING
 r_kp15 -0.00283 -5.98 CUMUL 8 SELLING
 r_kp20 -0.00358 -5.28 CUMUL 9 SELLING
 r0_km20 -0.00182 -8.18 "NOT CUMUL" 1 BUYING
 r0_km15 -0.00241 -10.00 "NOT CUMUL" 2 BUYING
 r0_km10 -0.00312 -13.25 "NOT CUMUL" 3 BUYING
 r0_km5 -0.0051 -19.37 "NOT CUMUL" 4 BUYING
 r0_k0 0.001597 4.82 "NOT CUMUL" 5 BUYING
 r0_kp5 0.001834 9.12 "NOT CUMUL" 6 BUYING
 r0_kp10 0.000873 3.91 "NOT CUMUL" 7 BUYING
 r0_kp15 0.000734 3.56 "NOT CUMUL" 8 BUYING
 r0_kp20 0.000373 1.84 "NOT CUMUL" 9 BUYING
 r0_km20 0.000554 2.44 "NOT CUMUL" 1 SELLING
 r0_km15 0.001195 6.01 "NOT CUMUL" 2 SELLING
 r0_km10 0.00197 7.83 "NOT CUMUL" 3 SELLING
 r0_km5 0.003543 15.59 "NOT CUMUL" 4 SELLING
 r0_k0 -0.00206 -6.30 "NOT CUMUL" 5 SELLING
 r0_kp5 -0.00116 -5.96 "NOT CUMUL" 6 SELLING
 r0_kp10 -0.00092 -4.91 "NOT CUMUL" 7 SELLING
 r0_kp15 -0.00067 -3.64 "NOT CUMUL" 8 SELLING
 r0_kp20 -0.00051 -2.72 "NOT CUMUL" 9 SELLING
