PTFTYPE1 _NAME_ Estimate tValue rtyp order PTFTYPE2
INTENSE_BUYING r_km20 -0.01789 -12.93 CUMUL 1 
INTENSE_BUYING r_km15 -0.01475 -13.69 CUMUL 2 
INTENSE_BUYING r_km10 -0.01138 -14.88 CUMUL 3 
INTENSE_BUYING r_km5 -0.00711 -16.25 CUMUL 4 
INTENSE_BUYING r_k0 -0.00028 -0.60 CUMUL 5 
INTENSE_BUYING r_kp5 0.000717 1.84 CUMUL 6 
INTENSE_BUYING r_kp10 0.001362 2.17 CUMUL 7 
INTENSE_BUYING r_kp15 0.001892 2.06 CUMUL 8 
INTENSE_BUYING r_kp20 0.001975 1.90 CUMUL 9 
INTENSE_SELLING r_km20 -0.00246 -2.06 CUMUL 1 
INTENSE_SELLING r_km15 -0.00092 -0.90 CUMUL 2 
INTENSE_SELLING r_km10 0.000477 0.64 CUMUL 3 
INTENSE_SELLING r_km5 0.000863 1.80 CUMUL 4 
INTENSE_SELLING r_k0 -0.00542 -9.81 CUMUL 5 
INTENSE_SELLING r_kp5 -0.0013 -3.16 CUMUL 6 
INTENSE_SELLING r_kp10 -0.00208 -2.85 CUMUL 7 
INTENSE_SELLING r_kp15 -0.00319 -3.34 CUMUL 8 
INTENSE_SELLING r_kp20 -0.0038 -3.06 CUMUL 9 
INTENSE_BUYING r0_km20 -0.00293 -6.88 "NOT CUMUL" 1 
INTENSE_BUYING r0_km15 -0.00325 -8.09 "NOT CUMUL" 2 
INTENSE_BUYING r0_km10 -0.00427 -10.41 "NOT CUMUL" 3 
INTENSE_BUYING r0_km5 -0.00711 -16.25 "NOT CUMUL" 4 
INTENSE_BUYING r0_k0 -0.00028 -0.60 "NOT CUMUL" 5 
INTENSE_BUYING r0_kp5 0.000717 1.84 "NOT CUMUL" 6 
INTENSE_BUYING r0_kp10 0.000674 1.71 "NOT CUMUL" 7 
INTENSE_BUYING r0_kp15 0.000538 1.35 "NOT CUMUL" 8 
INTENSE_BUYING r0_kp20 0.000027 0.07 "NOT CUMUL" 9 
INTENSE_SELLING r0_km20 -0.00124 -3.28 "NOT CUMUL" 1 
INTENSE_SELLING r0_km15 -0.0013 -3.34 "NOT CUMUL" 2 
INTENSE_SELLING r0_km10 -0.00041 -1.04 "NOT CUMUL" 3 
INTENSE_SELLING r0_km5 0.000863 1.80 "NOT CUMUL" 4 
INTENSE_SELLING r0_k0 -0.00542 -9.81 "NOT CUMUL" 5 
INTENSE_SELLING r0_kp5 -0.0013 -3.16 "NOT CUMUL" 6 
INTENSE_SELLING r0_kp10 -0.00078 -1.83 "NOT CUMUL" 7 
INTENSE_SELLING r0_kp15 -0.00108 -2.97 "NOT CUMUL" 8 
INTENSE_SELLING r0_kp20 -0.00068 -1.56 "NOT CUMUL" 9 
 r_km20 -0.01417 -14.76 CUMUL 1 BUYING
 r_km15 -0.01173 -16.10 CUMUL 2 BUYING
 r_km10 -0.00905 -17.21 CUMUL 3 BUYING
 r_km5 -0.00585 -17.72 CUMUL 4 BUYING
 r_k0 0.000411 1.16 CUMUL 5 BUYING
 r_kp5 0.000667 2.46 CUMUL 6 BUYING
 r_kp10 0.000859 1.94 CUMUL 7 BUYING
 r_kp15 0.001418 2.28 CUMUL 8 BUYING
 r_kp20 0.001806 2.41 CUMUL 9 BUYING
 r_km20 -0.00078 -1.04 CUMUL 1 SELLING
 r_km15 0.000226 0.36 CUMUL 2 SELLING
 r_km10 0.000774 1.60 CUMUL 3 SELLING
 r_km5 0.000904 2.89 CUMUL 4 SELLING
 r_k0 -0.00434 -9.94 CUMUL 5 SELLING
 r_kp5 -0.0009 -3.88 CUMUL 6 SELLING
 r_kp10 -0.00132 -3.40 CUMUL 7 SELLING
 r_kp15 -0.00209 -3.61 CUMUL 8 SELLING
 r_kp20 -0.00238 -3.06 CUMUL 9 SELLING
 r0_km20 -0.00227 -7.63 "NOT CUMUL" 1 BUYING
 r0_km15 -0.00265 -9.11 "NOT CUMUL" 2 BUYING
 r0_km10 -0.00318 -11.20 "NOT CUMUL" 3 BUYING
 r0_km5 -0.00585 -17.72 "NOT CUMUL" 4 BUYING
 r0_k0 0.000411 1.16 "NOT CUMUL" 5 BUYING
 r0_kp5 0.000667 2.46 "NOT CUMUL" 6 BUYING
 r0_kp10 0.000212 0.74 "NOT CUMUL" 7 BUYING
 r0_kp15 0.000458 1.69 "NOT CUMUL" 8 BUYING
 r0_kp20 0.000263 0.91 "NOT CUMUL" 9 BUYING
 r0_km20 -0.00077 -2.98 "NOT CUMUL" 1 SELLING
 r0_km15 -0.0005 -2.05 "NOT CUMUL" 2 SELLING
 r0_km10 -0.00011 -0.46 "NOT CUMUL" 3 SELLING
 r0_km5 0.000904 2.89 "NOT CUMUL" 4 SELLING
 r0_k0 -0.00434 -9.94 "NOT CUMUL" 5 SELLING
 r0_kp5 -0.0009 -3.88 "NOT CUMUL" 6 SELLING
 r0_kp10 -0.00042 -1.68 "NOT CUMUL" 7 SELLING
 r0_kp15 -0.00076 -2.88 "NOT CUMUL" 8 SELLING
 r0_kp20 -0.00039 -1.35 "NOT CUMUL" 9 SELLING
