PTFTYPE1 _NAME_ Estimate tValue rtyp order PTFTYPE2
INTENSE_BUYING r_km20 -0.02182 -14.35 CUMUL 1 
INTENSE_BUYING r_km15 -0.01849 -15.22 CUMUL 2 
INTENSE_BUYING r_km10 -0.01447 -15.58 CUMUL 3 
INTENSE_BUYING r_km5 -0.00865 -15.15 CUMUL 4 
INTENSE_BUYING r_k0 0.002811 5.34 CUMUL 5 
INTENSE_BUYING r_kp5 0.00197 4.75 CUMUL 6 
INTENSE_BUYING r_kp10 0.002309 3.78 CUMUL 7 
INTENSE_BUYING r_kp15 0.00322 4.03 CUMUL 8 
INTENSE_BUYING r_kp20 0.003281 3.46 CUMUL 9 
INTENSE_SELLING r_km20 0.001208 0.84 CUMUL 1 
INTENSE_SELLING r_km15 0.001988 1.63 CUMUL 2 
INTENSE_SELLING r_km10 0.002428 2.54 CUMUL 3 
INTENSE_SELLING r_km5 0.002203 4.02 CUMUL 4 
INTENSE_SELLING r_k0 -0.00661 -11.13 CUMUL 5 
INTENSE_SELLING r_kp5 -0.00199 -4.53 CUMUL 6 
INTENSE_SELLING r_kp10 -0.00324 -4.37 CUMUL 7 
INTENSE_SELLING r_kp15 -0.00458 -4.49 CUMUL 8 
INTENSE_SELLING r_kp20 -0.00544 -3.98 CUMUL 9 
INTENSE_BUYING r0_km20 -0.00338 -7.88 "NOT CUMUL" 1 
INTENSE_BUYING r0_km15 -0.00411 -9.36 "NOT CUMUL" 2 
INTENSE_BUYING r0_km10 -0.00593 -12.50 "NOT CUMUL" 3 
INTENSE_BUYING r0_km5 -0.00865 -15.15 "NOT CUMUL" 4 
INTENSE_BUYING r0_k0 0.002811 5.34 "NOT CUMUL" 5 
INTENSE_BUYING r0_kp5 0.00197 4.75 "NOT CUMUL" 6 
INTENSE_BUYING r0_kp10 0.000458 1.25 "NOT CUMUL" 7 
INTENSE_BUYING r0_kp15 0.00088 2.26 "NOT CUMUL" 8 
INTENSE_BUYING r0_kp20 0.000031 0.09 "NOT CUMUL" 9 
INTENSE_SELLING r0_km20 -0.00055 -1.23 "NOT CUMUL" 1 
INTENSE_SELLING r0_km15 -0.00016 -0.39 "NOT CUMUL" 2 
INTENSE_SELLING r0_km10 0.000296 0.58 "NOT CUMUL" 3 
INTENSE_SELLING r0_km5 0.002203 4.02 "NOT CUMUL" 4 
INTENSE_SELLING r0_k0 -0.00661 -11.13 "NOT CUMUL" 5 
INTENSE_SELLING r0_kp5 -0.00199 -4.53 "NOT CUMUL" 6 
INTENSE_SELLING r0_kp10 -0.00128 -2.90 "NOT CUMUL" 7 
INTENSE_SELLING r0_kp15 -0.0014 -3.07 "NOT CUMUL" 8 
INTENSE_SELLING r0_kp20 -0.00075 -1.54 "NOT CUMUL" 9 
 r_km20 -0.01616 -15.37 CUMUL 1 BUYING
 r_km15 -0.01372 -15.83 CUMUL 2 BUYING
 r_km10 -0.01101 -15.95 CUMUL 3 BUYING
 r_km5 -0.00687 -15.36 CUMUL 4 BUYING
 r_k0 0.003193 8.72 CUMUL 5 BUYING
 r_kp5 0.00127 4.42 CUMUL 6 BUYING
 r_kp10 0.001602 3.45 CUMUL 7 BUYING
 r_kp15 0.00235 3.86 CUMUL 8 BUYING
 r_kp20 0.002638 3.67 CUMUL 9 BUYING
 r_km20 0.002619 2.59 CUMUL 1 SELLING
 r_km15 0.003144 3.73 CUMUL 2 SELLING
 r_km10 0.003129 4.63 CUMUL 3 SELLING
 r_km5 0.002455 6.04 CUMUL 4 SELLING
 r_k0 -0.00592 -12.95 CUMUL 5 SELLING
 r_kp5 -0.00135 -4.76 CUMUL 6 SELLING
 r_kp10 -0.00206 -4.13 CUMUL 7 SELLING
 r_kp15 -0.00296 -4.14 CUMUL 8 SELLING
 r_kp20 -0.00391 -4.16 CUMUL 9 SELLING
 r0_km20 -0.00242 -8.51 "NOT CUMUL" 1 BUYING
 r0_km15 -0.0029 -9.28 "NOT CUMUL" 2 BUYING
 r0_km10 -0.00431 -12.71 "NOT CUMUL" 3 BUYING
 r0_km5 -0.00687 -15.36 "NOT CUMUL" 4 BUYING
 r0_k0 0.003193 8.72 "NOT CUMUL" 5 BUYING
 r0_kp5 0.00127 4.42 "NOT CUMUL" 6 BUYING
 r0_kp10 0.000322 1.16 "NOT CUMUL" 7 BUYING
 r0_kp15 0.00068 2.64 "NOT CUMUL" 8 BUYING
 r0_kp20 0.000276 1.09 "NOT CUMUL" 9 BUYING
 r0_km20 -0.00032 -1.05 "NOT CUMUL" 1 SELLING
 r0_km15 0.000236 0.85 "NOT CUMUL" 2 SELLING
 r0_km10 0.00073 2.11 "NOT CUMUL" 3 SELLING
 r0_km5 0.002455 6.04 "NOT CUMUL" 4 SELLING
 r0_k0 -0.00592 -12.95 "NOT CUMUL" 5 SELLING
 r0_kp5 -0.00135 -4.76 "NOT CUMUL" 6 SELLING
 r0_kp10 -0.00071 -2.27 "NOT CUMUL" 7 SELLING
 r0_kp15 -0.00092 -3.01 "NOT CUMUL" 8 SELLING
 r0_kp20 -0.00086 -2.66 "NOT CUMUL" 9 SELLING
