PTFTYPE1 _NAME_ Estimate tValue rtyp order PTFTYPE2
INTENSE_BUYING r_km20 -0.01652 -19.16 CUMUL 1 
INTENSE_BUYING r_km15 -0.01366 -20.88 CUMUL 2 
INTENSE_BUYING r_km10 -0.01023 -20.55 CUMUL 3 
INTENSE_BUYING r_km5 -0.00632 -20.57 CUMUL 4 
INTENSE_BUYING r_k0 0.002119 5.42 CUMUL 5 
INTENSE_BUYING r_kp5 0.002586 10.35 CUMUL 6 
INTENSE_BUYING r_kp10 0.003916 9.11 CUMUL 7 
INTENSE_BUYING r_kp15 0.004945 8.39 CUMUL 8 
INTENSE_BUYING r_kp20 0.005219 6.28 CUMUL 9 
INTENSE_SELLING r_km20 0.007503 7.36 CUMUL 1 
INTENSE_SELLING r_km15 0.007099 9.32 CUMUL 2 
INTENSE_SELLING r_km10 0.005942 10.89 CUMUL 3 
INTENSE_SELLING r_km5 0.003925 12.55 CUMUL 4 
INTENSE_SELLING r_k0 -0.0026 -6.43 CUMUL 5 
INTENSE_SELLING r_kp5 -0.00171 -6.48 CUMUL 6 
INTENSE_SELLING r_kp10 -0.00279 -6.01 CUMUL 7 
INTENSE_SELLING r_kp15 -0.00387 -6.07 CUMUL 8 
INTENSE_SELLING r_kp20 -0.00474 -5.39 CUMUL 9 
INTENSE_BUYING r0_km20 -0.00276 -10.38 "NOT CUMUL" 1 
INTENSE_BUYING r0_km15 -0.00332 -12.21 "NOT CUMUL" 2 
INTENSE_BUYING r0_km10 -0.00388 -13.35 "NOT CUMUL" 3 
INTENSE_BUYING r0_km5 -0.00632 -20.57 "NOT CUMUL" 4 
INTENSE_BUYING r0_k0 0.002119 5.42 "NOT CUMUL" 5 
INTENSE_BUYING r0_kp5 0.002586 10.35 "NOT CUMUL" 6 
INTENSE_BUYING r0_kp10 0.001342 4.91 "NOT CUMUL" 7 
INTENSE_BUYING r0_kp15 0.001178 4.49 "NOT CUMUL" 8 
INTENSE_BUYING r0_kp20 0.000457 1.75 "NOT CUMUL" 9 
INTENSE_SELLING r0_km20 0.000749 2.56 "NOT CUMUL" 1 
INTENSE_SELLING r0_km15 0.001354 4.67 "NOT CUMUL" 2 
INTENSE_SELLING r0_km10 0.002105 6.47 "NOT CUMUL" 3 
INTENSE_SELLING r0_km5 0.003925 12.55 "NOT CUMUL" 4 
INTENSE_SELLING r0_k0 -0.0026 -6.43 "NOT CUMUL" 5 
INTENSE_SELLING r0_kp5 -0.00171 -6.48 "NOT CUMUL" 6 
INTENSE_SELLING r0_kp10 -0.00107 -3.98 "NOT CUMUL" 7 
INTENSE_SELLING r0_kp15 -0.00098 -3.82 "NOT CUMUL" 8 
INTENSE_SELLING r0_kp20 -0.00068 -2.48 "NOT CUMUL" 9 
 r_km20 -0.01271 -15.28 CUMUL 1 BUYING
 r_km15 -0.01075 -17.79 CUMUL 2 BUYING
 r_km10 -0.00823 -19.04 CUMUL 3 BUYING
 r_km5 -0.00508 -19.20 CUMUL 4 BUYING
 r_k0 0.001591 4.80 CUMUL 5 BUYING
 r_kp5 0.001827 9.10 CUMUL 6 BUYING
 r_kp10 0.002689 7.70 CUMUL 7 BUYING
 r_kp15 0.003209 6.69 CUMUL 8 BUYING
 r_kp20 0.003382 4.83 CUMUL 9 BUYING
 r_km20 0.006649 8.21 CUMUL 1 SELLING
 r_km15 0.00643 10.95 CUMUL 2 SELLING
 r_km10 0.005475 13.06 CUMUL 3 SELLING
 r_km5 0.00354 15.56 CUMUL 4 SELLING
 r_k0 -0.00202 -6.20 CUMUL 5 SELLING
 r_kp5 -0.00117 -5.95 CUMUL 6 SELLING
 r_kp10 -0.00211 -6.51 CUMUL 7 SELLING
 r_kp15 -0.00285 -6.02 CUMUL 8 SELLING
 r_kp20 -0.0036 -5.31 CUMUL 9 SELLING
 r0_km20 -0.00181 -8.10 "NOT CUMUL" 1 BUYING
 r0_km15 -0.0024 -10.02 "NOT CUMUL" 2 BUYING
 r0_km10 -0.00312 -13.25 "NOT CUMUL" 3 BUYING
 r0_km5 -0.00508 -19.20 "NOT CUMUL" 4 BUYING
 r0_k0 0.001591 4.80 "NOT CUMUL" 5 BUYING
 r0_kp5 0.001827 9.10 "NOT CUMUL" 6 BUYING
 r0_kp10 0.000886 3.97 "NOT CUMUL" 7 BUYING
 r0_kp15 0.000719 3.47 "NOT CUMUL" 8 BUYING
 r0_kp20 0.000395 1.94 "NOT CUMUL" 9 BUYING
 r0_km20 0.000557 2.46 "NOT CUMUL" 1 SELLING
 r0_km15 0.001196 6.04 "NOT CUMUL" 2 SELLING
 r0_km10 0.001985 7.90 "NOT CUMUL" 3 SELLING
 r0_km5 0.00354 15.56 "NOT CUMUL" 4 SELLING
 r0_k0 -0.00202 -6.20 "NOT CUMUL" 5 SELLING
 r0_kp5 -0.00117 -5.95 "NOT CUMUL" 6 SELLING
 r0_kp10 -0.00092 -4.94 "NOT CUMUL" 7 SELLING
 r0_kp15 -0.00066 -3.64 "NOT CUMUL" 8 SELLING
 r0_kp20 -0.00051 -2.76 "NOT CUMUL" 9 SELLING
