PTFTYPE1 _NAME_ Estimate tValue rtyp order PTFTYPE2
INTENSE_BUYING r_km20 -0.01789 -12.98 CUMUL 1 
INTENSE_BUYING r_km15 -0.01474 -13.80 CUMUL 2 
INTENSE_BUYING r_km10 -0.01137 -15.04 CUMUL 3 
INTENSE_BUYING r_km5 -0.00708 -16.42 CUMUL 4 
INTENSE_BUYING r_k0 -0.00025 -0.53 CUMUL 5 
INTENSE_BUYING r_kp5 0.000733 1.86 CUMUL 6 
INTENSE_BUYING r_kp10 0.001384 2.19 CUMUL 7 
INTENSE_BUYING r_kp15 0.001872 2.02 CUMUL 8 
INTENSE_BUYING r_kp20 0.001943 1.85 CUMUL 9 
INTENSE_SELLING r_km20 -0.00241 -2.00 CUMUL 1 
INTENSE_SELLING r_km15 -0.00089 -0.86 CUMUL 2 
INTENSE_SELLING r_km10 0.000484 0.64 CUMUL 3 
INTENSE_SELLING r_km5 0.000877 1.82 CUMUL 4 
INTENSE_SELLING r_k0 -0.00543 -9.78 CUMUL 5 
INTENSE_SELLING r_kp5 -0.0013 -3.17 CUMUL 6 
INTENSE_SELLING r_kp10 -0.00202 -2.78 CUMUL 7 
INTENSE_SELLING r_kp15 -0.00314 -3.28 CUMUL 8 
INTENSE_SELLING r_kp20 -0.00382 -3.07 CUMUL 9 
INTENSE_BUYING r0_km20 -0.00294 -6.87 "NOT CUMUL" 1 
INTENSE_BUYING r0_km15 -0.00324 -8.06 "NOT CUMUL" 2 
INTENSE_BUYING r0_km10 -0.00427 -10.42 "NOT CUMUL" 3 
INTENSE_BUYING r0_km5 -0.00708 -16.42 "NOT CUMUL" 4 
INTENSE_BUYING r0_k0 -0.00025 -0.53 "NOT CUMUL" 5 
INTENSE_BUYING r0_kp5 0.000733 1.86 "NOT CUMUL" 6 
INTENSE_BUYING r0_kp10 0.000675 1.70 "NOT CUMUL" 7 
INTENSE_BUYING r0_kp15 0.000507 1.26 "NOT CUMUL" 8 
INTENSE_BUYING r0_kp20 0.000027 0.07 "NOT CUMUL" 9 
INTENSE_SELLING r0_km20 -0.00121 -3.22 "NOT CUMUL" 1 
INTENSE_SELLING r0_km15 -0.00126 -3.24 "NOT CUMUL" 2 
INTENSE_SELLING r0_km10 -0.00042 -1.07 "NOT CUMUL" 3 
INTENSE_SELLING r0_km5 0.000877 1.82 "NOT CUMUL" 4 
INTENSE_SELLING r0_k0 -0.00543 -9.78 "NOT CUMUL" 5 
INTENSE_SELLING r0_kp5 -0.0013 -3.17 "NOT CUMUL" 6 
INTENSE_SELLING r0_kp10 -0.00073 -1.72 "NOT CUMUL" 7 
INTENSE_SELLING r0_kp15 -0.00107 -2.96 "NOT CUMUL" 8 
INTENSE_SELLING r0_kp20 -0.00074 -1.71 "NOT CUMUL" 9 
 r_km20 -0.01418 -14.74 CUMUL 1 BUYING
 r_km15 -0.01174 -16.14 CUMUL 2 BUYING
 r_km10 -0.00907 -17.24 CUMUL 3 BUYING
 r_km5 -0.00585 -17.84 CUMUL 4 BUYING
 r_k0 0.000406 1.15 CUMUL 5 BUYING
 r_kp5 0.000669 2.47 CUMUL 6 BUYING
 r_kp10 0.000842 1.91 CUMUL 7 BUYING
 r_kp15 0.001358 2.18 CUMUL 8 BUYING
 r_kp20 0.001701 2.25 CUMUL 9 BUYING
 r_km20 -0.00072 -0.94 CUMUL 1 SELLING
 r_km15 0.000229 0.36 CUMUL 2 SELLING
 r_km10 0.000785 1.60 CUMUL 3 SELLING
 r_km5 0.000895 2.86 CUMUL 4 SELLING
 r_k0 -0.00432 -9.91 CUMUL 5 SELLING
 r_kp5 -0.0009 -3.91 CUMUL 6 SELLING
 r_kp10 -0.00134 -3.48 CUMUL 7 SELLING
 r_kp15 -0.00212 -3.70 CUMUL 8 SELLING
 r_kp20 -0.00247 -3.18 CUMUL 9 SELLING
 r0_km20 -0.00227 -7.62 "NOT CUMUL" 1 BUYING
 r0_km15 -0.00265 -9.26 "NOT CUMUL" 2 BUYING
 r0_km10 -0.0032 -11.23 "NOT CUMUL" 3 BUYING
 r0_km5 -0.00585 -17.84 "NOT CUMUL" 4 BUYING
 r0_k0 0.000406 1.15 "NOT CUMUL" 5 BUYING
 r0_kp5 0.000669 2.47 "NOT CUMUL" 6 BUYING
 r0_kp10 0.000197 0.69 "NOT CUMUL" 7 BUYING
 r0_kp15 0.000424 1.58 "NOT CUMUL" 8 BUYING
 r0_kp20 0.000227 0.78 "NOT CUMUL" 9 BUYING
 r0_km20 -0.00071 -2.74 "NOT CUMUL" 1 SELLING
 r0_km15 -0.0005 -2.09 "NOT CUMUL" 2 SELLING
 r0_km10 -0.00009 -0.37 "NOT CUMUL" 3 SELLING
 r0_km5 0.000895 2.86 "NOT CUMUL" 4 SELLING
 r0_k0 -0.00432 -9.91 "NOT CUMUL" 5 SELLING
 r0_kp5 -0.0009 -3.91 "NOT CUMUL" 6 SELLING
 r0_kp10 -0.00044 -1.75 "NOT CUMUL" 7 SELLING
 r0_kp15 -0.00076 -2.86 "NOT CUMUL" 8 SELLING
 r0_kp20 -0.00043 -1.48 "NOT CUMUL" 9 SELLING
