PTFTYPE1 _NAME_ Estimate tValue rtyp order PTFTYPE2
INTENSE_BUYING r_km20 -0.01536 -18.32 CUMUL 1 
INTENSE_BUYING r_km15 -0.01302 -20.81 CUMUL 2 
INTENSE_BUYING r_km10 -0.01003 -21.57 CUMUL 3 
INTENSE_BUYING r_km5 -0.00611 -21.14 CUMUL 4 
INTENSE_BUYING r_k0 0.004767 10.77 CUMUL 5 
INTENSE_BUYING r_kp5 0.002718 10.44 CUMUL 6 
INTENSE_BUYING r_kp10 0.004099 9.05 CUMUL 7 
INTENSE_BUYING r_kp15 0.004694 8.03 CUMUL 8 
INTENSE_BUYING r_kp20 0.004985 6.22 CUMUL 9 
INTENSE_SELLING r_km20 0.007498 7.21 CUMUL 1 
INTENSE_SELLING r_km15 0.00738 9.54 CUMUL 2 
INTENSE_SELLING r_km10 0.006131 10.88 CUMUL 3 
INTENSE_SELLING r_km5 0.003963 11.48 CUMUL 4 
INTENSE_SELLING r_k0 -0.00397 -8.77 CUMUL 5 
INTENSE_SELLING r_kp5 -0.00192 -7.18 CUMUL 6 
INTENSE_SELLING r_kp10 -0.00327 -7.04 CUMUL 7 
INTENSE_SELLING r_kp15 -0.00467 -7.41 CUMUL 8 
INTENSE_SELLING r_kp20 -0.00522 -6.03 CUMUL 9 
INTENSE_BUYING r0_km20 -0.00228 -9.04 "NOT CUMUL" 1 
INTENSE_BUYING r0_km15 -0.003 -11.96 "NOT CUMUL" 2 
INTENSE_BUYING r0_km10 -0.00395 -14.89 "NOT CUMUL" 3 
INTENSE_BUYING r0_km5 -0.00611 -21.14 "NOT CUMUL" 4 
INTENSE_BUYING r0_k0 0.004767 10.77 "NOT CUMUL" 5 
INTENSE_BUYING r0_kp5 0.002718 10.44 "NOT CUMUL" 6 
INTENSE_BUYING r0_kp10 0.001389 4.88 "NOT CUMUL" 7 
INTENSE_BUYING r0_kp15 0.000768 2.78 "NOT CUMUL" 8 
INTENSE_BUYING r0_kp20 0.000399 1.56 "NOT CUMUL" 9 
INTENSE_SELLING r0_km20 0.000437 1.42 "NOT CUMUL" 1 
INTENSE_SELLING r0_km15 0.001463 4.73 "NOT CUMUL" 2 
INTENSE_SELLING r0_km10 0.002249 7.52 "NOT CUMUL" 3 
INTENSE_SELLING r0_km5 0.003963 11.48 "NOT CUMUL" 4 
INTENSE_SELLING r0_k0 -0.00397 -8.77 "NOT CUMUL" 5 
INTENSE_SELLING r0_kp5 -0.00192 -7.18 "NOT CUMUL" 6 
INTENSE_SELLING r0_kp10 -0.00133 -4.61 "NOT CUMUL" 7 
INTENSE_SELLING r0_kp15 -0.00117 -4.54 "NOT CUMUL" 8 
INTENSE_SELLING r0_kp20 -0.00039 -1.35 "NOT CUMUL" 9 
 r_km20 -0.01201 -15.41 CUMUL 1 BUYING
 r_km15 -0.01025 -17.72 CUMUL 2 BUYING
 r_km10 -0.00802 -18.79 CUMUL 3 BUYING
 r_km5 -0.00487 -18.81 CUMUL 4 BUYING
 r_k0 0.004042 11.76 CUMUL 5 BUYING
 r_kp5 0.001925 9.89 CUMUL 6 BUYING
 r_kp10 0.002889 8.26 CUMUL 7 BUYING
 r_kp15 0.003332 6.96 CUMUL 8 BUYING
 r_kp20 0.003345 4.92 CUMUL 9 BUYING
 r_km20 0.006761 8.23 CUMUL 1 SELLING
 r_km15 0.006587 11.08 CUMUL 2 SELLING
 r_km10 0.005587 13.05 CUMUL 3 SELLING
 r_km5 0.003477 13.46 CUMUL 4 SELLING
 r_k0 -0.00364 -10.86 CUMUL 5 SELLING
 r_kp5 -0.00146 -7.11 CUMUL 6 SELLING
 r_kp10 -0.00228 -6.55 CUMUL 7 SELLING
 r_kp15 -0.00314 -6.17 CUMUL 8 SELLING
 r_kp20 -0.0037 -5.22 CUMUL 9 SELLING
 r0_km20 -0.00162 -7.55 "NOT CUMUL" 1 BUYING
 r0_km15 -0.00224 -10.20 "NOT CUMUL" 2 BUYING
 r0_km10 -0.00316 -13.17 "NOT CUMUL" 3 BUYING
 r0_km5 -0.00487 -18.81 "NOT CUMUL" 4 BUYING
 r0_k0 0.004042 11.76 "NOT CUMUL" 5 BUYING
 r0_kp5 0.001925 9.89 "NOT CUMUL" 6 BUYING
 r0_kp10 0.000991 4.74 "NOT CUMUL" 7 BUYING
 r0_kp15 0.00059 3.19 "NOT CUMUL" 8 BUYING
 r0_kp20 0.000242 1.24 "NOT CUMUL" 9 BUYING
 r0_km20 0.000567 2.52 "NOT CUMUL" 1 SELLING
 r0_km15 0.001176 5.47 "NOT CUMUL" 2 SELLING
 r0_km10 0.002167 9.48 "NOT CUMUL" 3 SELLING
 r0_km5 0.003477 13.46 "NOT CUMUL" 4 SELLING
 r0_k0 -0.00364 -10.86 "NOT CUMUL" 5 SELLING
 r0_kp5 -0.00146 -7.11 "NOT CUMUL" 6 SELLING
 r0_kp10 -0.00079 -4.02 "NOT CUMUL" 7 SELLING
 r0_kp15 -0.00075 -3.84 "NOT CUMUL" 8 SELLING
 r0_kp20 -0.00033 -1.67 "NOT CUMUL" 9 SELLING
