PTFTYPE1 _NAME_ Estimate tValue rtyp order PTFTYPE2
INTENSE_BUYING r_km20 -0.01535 -18.32 CUMUL 1 
INTENSE_BUYING r_km15 -0.01302 -20.85 CUMUL 2 
INTENSE_BUYING r_km10 -0.01005 -21.55 CUMUL 3 
INTENSE_BUYING r_km5 -0.00612 -21.04 CUMUL 4 
INTENSE_BUYING r_k0 0.004789 10.84 CUMUL 5 
INTENSE_BUYING r_kp5 0.002711 10.43 CUMUL 6 
INTENSE_BUYING r_kp10 0.004109 9.12 CUMUL 7 
INTENSE_BUYING r_kp15 0.004752 8.13 CUMUL 8 
INTENSE_BUYING r_kp20 0.005052 6.36 CUMUL 9 
INTENSE_SELLING r_km20 0.007454 7.16 CUMUL 1 
INTENSE_SELLING r_km15 0.007356 9.49 CUMUL 2 
INTENSE_SELLING r_km10 0.006124 10.90 CUMUL 3 
INTENSE_SELLING r_km5 0.003954 11.46 CUMUL 4 
INTENSE_SELLING r_k0 -0.004 -8.84 CUMUL 5 
INTENSE_SELLING r_kp5 -0.00194 -7.31 CUMUL 6 
INTENSE_SELLING r_kp10 -0.00329 -7.12 CUMUL 7 
INTENSE_SELLING r_kp15 -0.00471 -7.45 CUMUL 8 
INTENSE_SELLING r_kp20 -0.00521 -6.00 CUMUL 9 
INTENSE_BUYING r0_km20 -0.00228 -8.99 "NOT CUMUL" 1 
INTENSE_BUYING r0_km15 -0.00297 -11.83 "NOT CUMUL" 2 
INTENSE_BUYING r0_km10 -0.00396 -14.96 "NOT CUMUL" 3 
INTENSE_BUYING r0_km5 -0.00612 -21.04 "NOT CUMUL" 4 
INTENSE_BUYING r0_k0 0.004789 10.84 "NOT CUMUL" 5 
INTENSE_BUYING r0_kp5 0.002711 10.43 "NOT CUMUL" 6 
INTENSE_BUYING r0_kp10 0.001403 4.97 "NOT CUMUL" 7 
INTENSE_BUYING r0_kp15 0.000806 2.93 "NOT CUMUL" 8 
INTENSE_BUYING r0_kp20 0.000399 1.58 "NOT CUMUL" 9 
INTENSE_SELLING r0_km20 0.000432 1.40 "NOT CUMUL" 1 
INTENSE_SELLING r0_km15 0.001449 4.66 "NOT CUMUL" 2 
INTENSE_SELLING r0_km10 0.002246 7.56 "NOT CUMUL" 3 
INTENSE_SELLING r0_km5 0.003954 11.46 "NOT CUMUL" 4 
INTENSE_SELLING r0_k0 -0.004 -8.84 "NOT CUMUL" 5 
INTENSE_SELLING r0_kp5 -0.00194 -7.31 "NOT CUMUL" 6 
INTENSE_SELLING r0_kp10 -0.00134 -4.62 "NOT CUMUL" 7 
INTENSE_SELLING r0_kp15 -0.00118 -4.54 "NOT CUMUL" 8 
INTENSE_SELLING r0_kp20 -0.00037 -1.30 "NOT CUMUL" 9 
 r_km20 -0.01201 -15.43 CUMUL 1 BUYING
 r_km15 -0.01026 -17.73 CUMUL 2 BUYING
 r_km10 -0.00803 -18.83 CUMUL 3 BUYING
 r_km5 -0.00488 -18.81 CUMUL 4 BUYING
 r_k0 0.00405 11.72 CUMUL 5 BUYING
 r_kp5 0.001931 9.87 CUMUL 6 BUYING
 r_kp10 0.002919 8.35 CUMUL 7 BUYING
 r_kp15 0.003396 7.11 CUMUL 8 BUYING
 r_kp20 0.003411 5.03 CUMUL 9 BUYING
 r_km20 0.006729 8.17 CUMUL 1 SELLING
 r_km15 0.00657 11.03 CUMUL 2 SELLING
 r_km10 0.005568 13.01 CUMUL 3 SELLING
 r_km5 0.003469 13.44 CUMUL 4 SELLING
 r_k0 -0.00367 -10.94 CUMUL 5 SELLING
 r_kp5 -0.00146 -7.15 CUMUL 6 SELLING
 r_kp10 -0.00227 -6.54 CUMUL 7 SELLING
 r_kp15 -0.00312 -6.17 CUMUL 8 SELLING
 r_kp20 -0.00369 -5.20 CUMUL 9 SELLING
 r0_km20 -0.00161 -7.54 "NOT CUMUL" 1 BUYING
 r0_km15 -0.00222 -10.01 "NOT CUMUL" 2 BUYING
 r0_km10 -0.00316 -13.18 "NOT CUMUL" 3 BUYING
 r0_km5 -0.00488 -18.81 "NOT CUMUL" 4 BUYING
 r0_k0 0.00405 11.72 "NOT CUMUL" 5 BUYING
 r0_kp5 0.001931 9.87 "NOT CUMUL" 6 BUYING
 r0_kp10 0.001011 4.84 "NOT CUMUL" 7 BUYING
 r0_kp15 0.000617 3.36 "NOT CUMUL" 8 BUYING
 r0_kp20 0.000244 1.25 "NOT CUMUL" 9 BUYING
 r0_km20 0.000559 2.48 "NOT CUMUL" 1 SELLING
 r0_km15 0.001177 5.45 "NOT CUMUL" 2 SELLING
 r0_km10 0.002151 9.43 "NOT CUMUL" 3 SELLING
 r0_km5 0.003469 13.44 "NOT CUMUL" 4 SELLING
 r0_k0 -0.00367 -10.94 "NOT CUMUL" 5 SELLING
 r0_kp5 -0.00146 -7.15 "NOT CUMUL" 6 SELLING
 r0_kp10 -0.00079 -3.98 "NOT CUMUL" 7 SELLING
 r0_kp15 -0.00075 -3.82 "NOT CUMUL" 8 SELLING
 r0_kp20 -0.00034 -1.73 "NOT CUMUL" 9 SELLING
