PTFTYPE1 _NAME_ Estimate tValue rtyp order PTFTYPE2
INTENSE_BUYING r_km20 -0.02185 -14.46 CUMUL 1 
INTENSE_BUYING r_km15 -0.01851 -15.33 CUMUL 2 
INTENSE_BUYING r_km10 -0.01448 -15.72 CUMUL 3 
INTENSE_BUYING r_km5 -0.00866 -15.37 CUMUL 4 
INTENSE_BUYING r_k0 0.002841 5.41 CUMUL 5 
INTENSE_BUYING r_kp5 0.001977 4.82 CUMUL 6 
INTENSE_BUYING r_kp10 0.002296 3.76 CUMUL 7 
INTENSE_BUYING r_kp15 0.003232 4.03 CUMUL 8 
INTENSE_BUYING r_kp20 0.003328 3.51 CUMUL 9 
INTENSE_SELLING r_km20 0.001195 0.84 CUMUL 1 
INTENSE_SELLING r_km15 0.001992 1.65 CUMUL 2 
INTENSE_SELLING r_km10 0.002474 2.62 CUMUL 3 
INTENSE_SELLING r_km5 0.002222 4.07 CUMUL 4 
INTENSE_SELLING r_k0 -0.00668 -11.19 CUMUL 5 
INTENSE_SELLING r_kp5 -0.00195 -4.46 CUMUL 6 
INTENSE_SELLING r_kp10 -0.0032 -4.29 CUMUL 7 
INTENSE_SELLING r_kp15 -0.00459 -4.51 CUMUL 8 
INTENSE_SELLING r_kp20 -0.00541 -3.96 CUMUL 9 
INTENSE_BUYING r0_km20 -0.00338 -7.93 "NOT CUMUL" 1 
INTENSE_BUYING r0_km15 -0.00412 -9.36 "NOT CUMUL" 2 
INTENSE_BUYING r0_km10 -0.00594 -12.50 "NOT CUMUL" 3 
INTENSE_BUYING r0_km5 -0.00866 -15.37 "NOT CUMUL" 4 
INTENSE_BUYING r0_k0 0.002841 5.41 "NOT CUMUL" 5 
INTENSE_BUYING r0_kp5 0.001977 4.82 "NOT CUMUL" 6 
INTENSE_BUYING r0_kp10 0.000443 1.21 "NOT CUMUL" 7 
INTENSE_BUYING r0_kp15 0.00089 2.26 "NOT CUMUL" 8 
INTENSE_BUYING r0_kp20 0.00007 0.20 "NOT CUMUL" 9 
INTENSE_SELLING r0_km20 -0.00058 -1.28 "NOT CUMUL" 1 
INTENSE_SELLING r0_km15 -0.00022 -0.56 "NOT CUMUL" 2 
INTENSE_SELLING r0_km10 0.000324 0.65 "NOT CUMUL" 3 
INTENSE_SELLING r0_km5 0.002222 4.07 "NOT CUMUL" 4 
INTENSE_SELLING r0_k0 -0.00668 -11.19 "NOT CUMUL" 5 
INTENSE_SELLING r0_kp5 -0.00195 -4.46 "NOT CUMUL" 6 
INTENSE_SELLING r0_kp10 -0.00128 -2.87 "NOT CUMUL" 7 
INTENSE_SELLING r0_kp15 -0.00145 -3.21 "NOT CUMUL" 8 
INTENSE_SELLING r0_kp20 -0.00072 -1.47 "NOT CUMUL" 9 
 r_km20 -0.01614 -15.42 CUMUL 1 BUYING
 r_km15 -0.01372 -15.90 CUMUL 2 BUYING
 r_km10 -0.011 -15.94 CUMUL 3 BUYING
 r_km5 -0.00685 -15.31 CUMUL 4 BUYING
 r_k0 0.003241 8.85 CUMUL 5 BUYING
 r_kp5 0.001279 4.47 CUMUL 6 BUYING
 r_kp10 0.001588 3.44 CUMUL 7 BUYING
 r_kp15 0.002351 3.89 CUMUL 8 BUYING
 r_kp20 0.002659 3.73 CUMUL 9 BUYING
 r_km20 0.002564 2.53 CUMUL 1 SELLING
 r_km15 0.003106 3.70 CUMUL 2 SELLING
 r_km10 0.003073 4.56 CUMUL 3 SELLING
 r_km5 0.002412 5.92 CUMUL 4 SELLING
 r_k0 -0.00599 -13.08 CUMUL 5 SELLING
 r_kp5 -0.00134 -4.69 CUMUL 6 SELLING
 r_kp10 -0.00204 -4.05 CUMUL 7 SELLING
 r_kp15 -0.00295 -4.09 CUMUL 8 SELLING
 r_kp20 -0.0039 -4.13 CUMUL 9 SELLING
 r0_km20 -0.00239 -8.43 "NOT CUMUL" 1 BUYING
 r0_km15 -0.0029 -9.37 "NOT CUMUL" 2 BUYING
 r0_km10 -0.00432 -12.72 "NOT CUMUL" 3 BUYING
 r0_km5 -0.00685 -15.31 "NOT CUMUL" 4 BUYING
 r0_k0 0.003241 8.85 "NOT CUMUL" 5 BUYING
 r0_kp5 0.001279 4.47 "NOT CUMUL" 6 BUYING
 r0_kp10 0.000309 1.11 "NOT CUMUL" 7 BUYING
 r0_kp15 0.000683 2.65 "NOT CUMUL" 8 BUYING
 r0_kp20 0.00029 1.15 "NOT CUMUL" 9 BUYING
 r0_km20 -0.00035 -1.16 "NOT CUMUL" 1 SELLING
 r0_km15 0.000244 0.87 "NOT CUMUL" 2 SELLING
 r0_km10 0.000726 2.10 "NOT CUMUL" 3 SELLING
 r0_km5 0.002412 5.92 "NOT CUMUL" 4 SELLING
 r0_k0 -0.00599 -13.08 "NOT CUMUL" 5 SELLING
 r0_kp5 -0.00134 -4.69 "NOT CUMUL" 6 SELLING
 r0_kp10 -0.00069 -2.20 "NOT CUMUL" 7 SELLING
 r0_kp15 -0.00093 -3.02 "NOT CUMUL" 8 SELLING
 r0_kp20 -0.00086 -2.65 "NOT CUMUL" 9 SELLING
