_OIB_ _RET_ _SUBGRP_ spreadgrp CLASSVAR_GRP Estimate tValue NOBS IQR order
oibvol "Bid ask" MKTCAP  small -0.00012 -0.20 44640 1.0298321102 1.1
oibvol "Bid ask" MKTCAP  medium 0.000722 0.98 45632 0.7881241152 1.2
oibvol "Bid ask" MKTCAP  big -0.00112 -1.48 45136 0.5154680709 1.3
oibtrd "Bid ask" MKTCAP  small 0.000048 0.05 44640 0.7812991962 1.1
oibtrd "Bid ask" MKTCAP  medium -0.00033 -0.46 45632 0.5646299584 1.2
oibtrd "Bid ask" MKTCAP  big -0.0023 -1.89 45136 0.3965361052 1.3
oibvol "Bid ask" MKTCAP HIGH small 0.000322 0.45 38364 1.0499055628 1.1
oibvol "Bid ask" MKTCAP HIGH medium 0.000748 0.99 42044 0.7952012936 1.2
oibvol "Bid ask" MKTCAP HIGH big -0.00095 -1.29 40703 0.5219334137 1.3
oibvol "Bid ask" MKTCAP LOW small 0.002927 0.25 1913 0.896700696 11.1
oibvol "Bid ask" MKTCAP LOW medium 0.266098 1.18 484 0.6926695005 11.2
oibvol "Bid ask" MKTCAP LOW big -0.0176 -0.71 295 0.467611784 11.3
oibtrd "Bid ask" MKTCAP HIGH small 0.001059 1.10 38364 0.7566568014 1.1
oibtrd "Bid ask" MKTCAP HIGH medium -0.00025 -0.31 42044 0.5476379355 1.2
oibtrd "Bid ask" MKTCAP HIGH big -0.00124 -0.97 40703 0.3728793157 1.3
oibtrd "Bid ask" MKTCAP LOW small -0.01316 -0.86 1913 0.9959201034 11.1
oibtrd "Bid ask" MKTCAP LOW medium 0.026958 1.80 484 0.8892023366 11.2
oibtrd "Bid ask" MKTCAP LOW big -0.14545 -1.50 294 0.6813232947 11.3
