_OIB_ _RET_ _SUBGRP_ spreadgrp CLASSVAR_GRP Estimate tValue NOBS IQR order
oibvol "Bid ask" MKTCAP  small 0.000242 0.66 44335 1.2497955819 1.1
oibvol "Bid ask" MKTCAP  medium 0.000878 2.45 45321 1.0810144796 1.2
oibvol "Bid ask" MKTCAP  big 0.000355 0.96 44828 0.8079608763 1.3
oibtrd "Bid ask" MKTCAP  small 0.00029 0.74 44335 1.283831489 1.1
oibtrd "Bid ask" MKTCAP  medium 0.00057 1.69 45321 1.1270017841 1.2
oibtrd "Bid ask" MKTCAP  big 0.00048 1.45 44828 0.884784921 1.3
oibvol "Bid ask" MKTCAP HIGH small 0.000013 0.03 32957 1.2797669867 1.1
oibvol "Bid ask" MKTCAP HIGH medium 0.001128 2.90 34794 1.1068813652 1.2
oibvol "Bid ask" MKTCAP HIGH big -0.00034 -0.68 27133 0.8088199452 1.3
oibvol "Bid ask" MKTCAP LOW small 0.001175 1.29 6956 1.1617300462 11.1
oibvol "Bid ask" MKTCAP LOW medium -0.00149 -1.71 6095 1.0082845526 11.2
oibvol "Bid ask" MKTCAP LOW big 0.001626 2.59 13238 0.8065322293 11.3
oibtrd "Bid ask" MKTCAP HIGH small 0.000148 0.31 32957 1.2855684084 1.1
oibtrd "Bid ask" MKTCAP HIGH medium 0.000808 2.18 34794 1.1305425664 1.2
oibtrd "Bid ask" MKTCAP HIGH big -0.0002 -0.47 27133 0.8701761539 1.3
oibtrd "Bid ask" MKTCAP LOW small 0.000914 1.06 6956 1.2790932252 11.1
oibtrd "Bid ask" MKTCAP LOW medium -0.00149 -1.68 6095 1.1083299374 11.2
oibtrd "Bid ask" MKTCAP LOW big 0.00211 3.41 13238 0.9093723734 11.3
