_OIB_ _k_ Model Estimate tValue CLASSVAR_GRP spreadgrp
oibvol 1 FFAlpha 0.004340 2.30 small NA
oibvol 2 FFAlpha 0.007197 2.30 small NA
oibvol 4 FFAlpha 0.0171 2.75 small NA
oibvol 6 FFAlpha 0.0255 2.17 small NA
oibvol 8 FFAlpha 0.0465 2.85 small NA
oibvol 10 FFAlpha 0.0563 2.58 small NA
oibvol 12 FFAlpha 0.0551 3.11 small NA
oibvol 1 FFAlpha -0.000353 -0.29 medium NA
oibvol 2 FFAlpha -0.000885 -0.44 medium NA
oibvol 4 FFAlpha 0.003307 0.90 medium NA
oibvol 6 FFAlpha 0.003500 0.71 medium NA
oibvol 8 FFAlpha 0.0000823 0.01 medium NA
oibvol 10 FFAlpha 0.000197 0.02 medium NA
oibvol 12 FFAlpha -0.005831 -0.59 medium NA
oibvol 1 FFAlpha -0.000939 -0.52 big NA
oibvol 2 FFAlpha -0.001885 -0.58 big NA
oibvol 4 FFAlpha -0.003810 -0.65 big NA
oibvol 6 FFAlpha 0.001086 0.21 big NA
oibvol 8 FFAlpha -0.002283 -0.48 big NA
oibvol 10 FFAlpha -0.005256 -2.44 big NA
oibvol 12 FFAlpha 0.001243 0.41 big NA
oibvol 1 FFAlpha -0.000298 -0.17 NA NA
oibvol 1 RawReturn 0.000564 0.32 NA NA
oibvol 2 FFAlpha -0.000834 -0.32 NA NA
oibvol 2 RawReturn -0.000067 -0.03 NA NA
oibvol 4 FFAlpha -0.003733 -0.82 NA NA
oibvol 4 RawReturn -0.001384 -0.31 NA NA
oibvol 6 FFAlpha -0.000964 -0.21 NA NA
oibvol 6 RawReturn -0.001498 -0.25 NA NA
oibvol 8 FFAlpha -0.004766 -1.57 NA NA
oibvol 8 RawReturn -0.002185 -0.35 NA NA
oibvol 10 FFAlpha -0.008064 -4.88 NA NA
oibvol 10 RawReturn -0.002818 -0.38 NA NA
oibvol 12 FFAlpha -0.003828 M NA NA
oibvol 12 RawReturn -0.004522 -0.50 NA NA
oibvol 1 FFAlpha -0.007056 -1.85 small LOW
oibvol 2 FFAlpha -0.0118 -1.73 small LOW
oibvol 4 FFAlpha -0.008191 -0.93 small LOW
oibvol 6 FFAlpha -0.0105 M small LOW
oibvol 8 FFAlpha 0.006224 I small LOW
oibvol 10 FFAlpha 0.0385 1.37 small LOW
oibvol 12 FFAlpha 0.0430 1.86 small LOW
oibvol 1 FFAlpha 0.003249 1.14 medium LOW
oibvol 2 FFAlpha 0.0120 1.91 medium LOW
oibvol 4 FFAlpha 0.0338 3.16 medium LOW
oibvol 6 FFAlpha 0.0449 3.67 medium LOW
oibvol 8 FFAlpha 0.0462 3.54 medium LOW
oibvol 10 FFAlpha 0.0644 5.85 medium LOW
oibvol 12 FFAlpha 0.0542 3.53 medium LOW
oibvol 1 FFAlpha 0.001378 0.38 big LOW
oibvol 2 FFAlpha 0.005674 0.93 big LOW
oibvol 4 FFAlpha 0.009255 1.02 big LOW
oibvol 6 FFAlpha 0.0307 2.44 big LOW
oibvol 8 FFAlpha 0.0289 2.68 big LOW
oibvol 10 FFAlpha 0.0424 3.30 big LOW
oibvol 12 FFAlpha 0.0492 3.83 big LOW
oibvol 1 FFAlpha -0.000592 -0.19 NA LOW
oibvol 1 RawReturn -0.000580 -0.19 NA LOW
oibvol 2 FFAlpha 0.001672 0.24 NA LOW
oibvol 2 RawReturn 1.479E-6 0.00 NA LOW
oibvol 4 FFAlpha 0.009918 1.08 NA LOW
oibvol 4 RawReturn 0.0000443 0.00 NA LOW
oibvol 6 FFAlpha 0.0182 2.22 NA LOW
oibvol 6 RawReturn 0.005097 0.34 NA LOW
oibvol 8 FFAlpha 0.0187 2.53 NA LOW
oibvol 8 RawReturn 0.007710 0.49 NA LOW
oibvol 10 FFAlpha 0.0289 5.30 NA LOW
oibvol 10 RawReturn 0.0158 1.08 NA LOW
oibvol 12 FFAlpha 0.0457 4.77 NA LOW
oibvol 12 RawReturn 0.0166 1.00 NA LOW
oibvol 1 FFAlpha 0.006176 3.15 small HIGH
oibvol 2 FFAlpha 0.0101 3.89 small HIGH
oibvol 4 FFAlpha 0.0227 3.25 small HIGH
oibvol 6 FFAlpha 0.0351 2.74 small HIGH
oibvol 8 FFAlpha 0.0573 3.25 small HIGH
oibvol 10 FFAlpha 0.0634 2.95 small HIGH
oibvol 12 FFAlpha 0.0613 3.29 small HIGH
oibvol 1 FFAlpha -0.000801 -0.65 medium HIGH
oibvol 2 FFAlpha -0.001960 -1.08 medium HIGH
oibvol 4 FFAlpha 0.000332 0.10 medium HIGH
oibvol 6 FFAlpha 0.001305 0.31 medium HIGH
oibvol 8 FFAlpha -0.003203 -0.68 medium HIGH
oibvol 10 FFAlpha -0.004395 -0.57 medium HIGH
oibvol 12 FFAlpha -0.009296 -1.05 medium HIGH
oibvol 1 FFAlpha -0.000264 -0.16 big HIGH
oibvol 2 FFAlpha -0.001722 -0.61 big HIGH
oibvol 4 FFAlpha -0.005786 -1.01 big HIGH
oibvol 6 FFAlpha -0.003902 -0.92 big HIGH
oibvol 8 FFAlpha -0.006059 -2.27 big HIGH
oibvol 10 FFAlpha -0.007454 -8.59 big HIGH
oibvol 12 FFAlpha -0.003427 -2.20 big HIGH
oibvol 1 FFAlpha 0.000361 0.24 NA HIGH
oibvol 1 RawReturn 0.001244 0.82 NA HIGH
oibvol 2 FFAlpha -0.000334 -0.14 NA HIGH
oibvol 2 RawReturn 0.000590 0.25 NA HIGH
oibvol 4 FFAlpha -0.004309 -0.91 NA HIGH
oibvol 4 RawReturn -0.001092 -0.26 NA HIGH
oibvol 6 FFAlpha -0.002116 -0.57 NA HIGH
oibvol 6 RawReturn -0.000623 -0.13 NA HIGH
oibvol 8 FFAlpha -0.005555 -4.16 NA HIGH
oibvol 8 RawReturn -0.001527 -0.27 NA HIGH
oibvol 10 FFAlpha -0.008869 M NA HIGH
oibvol 10 RawReturn -0.002740 -0.44 NA HIGH
oibvol 12 FFAlpha -0.007866 M NA HIGH
oibvol 12 RawReturn -0.006476 -0.80 NA HIGH
oibtrd 1 FFAlpha 0.003801 1.99 small NA
oibtrd 2 FFAlpha 0.008237 1.94 small NA
oibtrd 4 FFAlpha 0.0224 2.05 small NA
oibtrd 6 FFAlpha 0.0360 1.85 small NA
oibtrd 8 FFAlpha 0.0566 3.04 small NA
oibtrd 10 FFAlpha 0.0688 3.42 small NA
oibtrd 12 FFAlpha 0.0576 3.93 small NA
oibtrd 1 FFAlpha 0.000438 0.21 medium NA
oibtrd 2 FFAlpha 0.001124 0.31 medium NA
oibtrd 4 FFAlpha 0.003159 0.56 medium NA
oibtrd 6 FFAlpha 0.001888 0.23 medium NA
oibtrd 8 FFAlpha 0.002527 0.28 medium NA
oibtrd 10 FFAlpha 0.005030 0.48 medium NA
oibtrd 12 FFAlpha -0.000579 -0.07 medium NA
oibtrd 1 FFAlpha -0.002973 -1.61 big NA
oibtrd 2 FFAlpha -0.007001 -1.80 big NA
oibtrd 4 FFAlpha -0.0131 -2.13 big NA
oibtrd 6 FFAlpha -0.0136 -2.86 big NA
oibtrd 8 FFAlpha -0.0172 -2.94 big NA
oibtrd 10 FFAlpha -0.0213 -2.82 big NA
oibtrd 12 FFAlpha -0.0170 -2.22 big NA
oibtrd 1 FFAlpha -0.002806 -1.53 NA NA
oibtrd 1 RawReturn -0.002550 -1.32 NA NA
oibtrd 2 FFAlpha -0.005915 -1.76 NA NA
oibtrd 2 RawReturn -0.004750 -1.39 NA NA
oibtrd 4 FFAlpha -0.0129 -2.34 NA NA
oibtrd 4 RawReturn -0.008611 -1.44 NA NA
oibtrd 6 FFAlpha -0.0144 -2.66 NA NA
oibtrd 6 RawReturn -0.0106 -1.27 NA NA
oibtrd 8 FFAlpha -0.0178 -3.00 NA NA
oibtrd 8 RawReturn -0.0157 -1.48 NA NA
oibtrd 10 FFAlpha -0.0237 -3.05 NA NA
oibtrd 10 RawReturn -0.0234 -1.80 NA NA
oibtrd 12 FFAlpha -0.0200 -2.43 NA NA
oibtrd 12 RawReturn -0.0301 -1.92 NA NA
oibtrd 1 FFAlpha -0.0104 -1.67 small LOW
oibtrd 2 FFAlpha -0.0179 -1.83 small LOW
oibtrd 4 FFAlpha -0.0139 -0.94 small LOW
oibtrd 6 FFAlpha -0.0143 -0.78 small LOW
oibtrd 8 FFAlpha 0.000743 0.06 small LOW
oibtrd 10 FFAlpha -0.009945 -1.56 small LOW
oibtrd 12 FFAlpha -0.0136 M small LOW
oibtrd 1 FFAlpha -0.000085 -0.02 medium LOW
oibtrd 2 FFAlpha 0.0115 1.16 medium LOW
oibtrd 4 FFAlpha 0.0395 2.12 medium LOW
oibtrd 6 FFAlpha 0.0457 1.54 medium LOW
oibtrd 8 FFAlpha 0.0629 2.10 medium LOW
oibtrd 10 FFAlpha 0.0891 5.17 medium LOW
oibtrd 12 FFAlpha 0.0736 2.79 medium LOW
oibtrd 1 FFAlpha -0.004205 -0.94 big LOW
oibtrd 2 FFAlpha -0.006754 -0.96 big LOW
oibtrd 4 FFAlpha -0.0124 -0.79 big LOW
oibtrd 6 FFAlpha 0.006697 0.23 big LOW
oibtrd 8 FFAlpha 0.0136 0.34 big LOW
oibtrd 10 FFAlpha 0.0250 0.49 big LOW
oibtrd 12 FFAlpha 0.0280 0.56 big LOW
oibtrd 1 FFAlpha 0.001190 0.27 NA LOW
oibtrd 1 RawReturn -0.000310 -0.07 NA LOW
oibtrd 2 FFAlpha -0.003818 -0.47 NA LOW
oibtrd 2 RawReturn -0.005008 -0.59 NA LOW
oibtrd 4 FFAlpha -0.0104 -0.71 NA LOW
oibtrd 4 RawReturn -0.008493 -0.49 NA LOW
oibtrd 6 FFAlpha -0.004634 -0.27 NA LOW
oibtrd 6 RawReturn -0.007603 -0.29 NA LOW
oibtrd 8 FFAlpha -0.002594 -0.13 NA LOW
oibtrd 8 RawReturn -0.0137 -0.48 NA LOW
oibtrd 10 FFAlpha 0.004026 0.15 NA LOW
oibtrd 10 RawReturn -0.0246 -0.83 NA LOW
oibtrd 12 FFAlpha -0.002354 -0.08 NA LOW
oibtrd 12 RawReturn -0.0397 -1.30 NA LOW
oibtrd 1 FFAlpha 0.005577 3.31 small HIGH
oibtrd 2 FFAlpha 0.0122 3.11 small HIGH
oibtrd 4 FFAlpha 0.0276 2.64 small HIGH
oibtrd 6 FFAlpha 0.0448 2.30 small HIGH
oibtrd 8 FFAlpha 0.0696 3.30 small HIGH
oibtrd 10 FFAlpha 0.0834 3.93 small HIGH
oibtrd 12 FFAlpha 0.0710 4.29 small HIGH
oibtrd 1 FFAlpha -0.000477 -0.25 medium HIGH
oibtrd 2 FFAlpha -0.001393 -0.42 medium HIGH
oibtrd 4 FFAlpha -0.002396 -0.41 medium HIGH
oibtrd 6 FFAlpha -0.005352 -0.66 medium HIGH
oibtrd 8 FFAlpha -0.006368 -0.72 medium HIGH
oibtrd 10 FFAlpha -0.007199 -0.67 medium HIGH
oibtrd 12 FFAlpha -0.0108 -1.42 medium HIGH
oibtrd 1 FFAlpha -0.000114 -0.06 big HIGH
oibtrd 2 FFAlpha -0.002296 -0.61 big HIGH
oibtrd 4 FFAlpha -0.008173 -1.28 big HIGH
oibtrd 6 FFAlpha -0.008725 -2.04 big HIGH
oibtrd 8 FFAlpha -0.0106 -3.30 big HIGH
oibtrd 10 FFAlpha -0.0131 -2.60 big HIGH
oibtrd 12 FFAlpha -0.007884 -1.19 big HIGH
oibtrd 1 FFAlpha -0.000867 -0.46 NA HIGH
oibtrd 1 RawReturn -0.000683 -0.36 NA HIGH
oibtrd 2 FFAlpha -0.002896 -0.85 NA HIGH
oibtrd 2 RawReturn -0.001876 -0.60 NA HIGH
oibtrd 4 FFAlpha -0.009606 -1.58 NA HIGH
oibtrd 4 RawReturn -0.005903 -1.16 NA HIGH
oibtrd 6 FFAlpha -0.0104 -1.98 NA HIGH
oibtrd 6 RawReturn -0.007284 -1.36 NA HIGH
oibtrd 8 FFAlpha -0.0120 -3.54 NA HIGH
oibtrd 8 RawReturn -0.0105 -1.47 NA HIGH
oibtrd 10 FFAlpha -0.0164 -3.18 NA HIGH
oibtrd 10 RawReturn -0.0149 -1.46 NA HIGH
oibtrd 12 FFAlpha -0.0116 -1.75 NA HIGH
oibtrd 12 RawReturn -0.0202 -1.51 NA HIGH
