_OIB_ _RET_ _NAME_ Estimate tValue order SPREADGRP
oibvol "Bid ask" N 144331   
oibvol "Bid ask" Intercept 0.002419 0.51 1 
oibvol "Bid ask" loibvol 0.00037 0.90 2.1 
oibvol "Bid ask" lnewret -0.01725 -1.54 3.1 
oibvol "Bid ask" lmret -0.01171 -1.77 4 
oibvol "Bid ask" l6mret 0.000737 0.26 5 
oibvol "Bid ask" lto 2.564E-6 0.07 6 
oibvol "Bid ask" lvol 0.138429 2.12 7 
oibvol "Bid ask" size -0.0002 -0.50 8 
oibvol "Bid ask" lbm -0.00012 -0.33 9 
oibvol "Bid ask" _ADJRSQ_ 0.130886 15.41 10 
oibvol CRSP N 144331   
oibvol CRSP Intercept 0.002591 0.54 1 
oibvol CRSP loibvol 0.000395 0.94 2.1 
oibvol CRSP lret -0.01785 -1.60 3.2 
oibvol CRSP lmret -0.01229 -1.87 4 
oibvol CRSP l6mret 0.000777 0.27 5 
oibvol CRSP lto 7.365E-8 0.00 6 
oibvol CRSP lvol 0.136239 2.13 7 
oibvol CRSP size -0.00021 -0.52 8 
oibvol CRSP lbm -0.0001 -0.26 9 
oibvol CRSP _ADJRSQ_ 0.12994 15.35 10 
oibvol  IQR 0.811928   
oibtrd "Bid ask" N 144331   
oibtrd "Bid ask" Intercept 0.001508 0.31 1 
oibtrd "Bid ask" loibtrd -0.00056 -1.17 2.2 
oibtrd "Bid ask" lnewret -0.01678 -1.51 3.1 
oibtrd "Bid ask" lmret -0.01143 -1.72 4 
oibtrd "Bid ask" l6mret 0.000725 0.25 5 
oibtrd "Bid ask" lto 5.134E-6 0.14 6 
oibtrd "Bid ask" lvol 0.139095 2.13 7 
oibtrd "Bid ask" size -0.0001 -0.26 8 
oibtrd "Bid ask" lbm -0.00011 -0.29 9 
oibtrd "Bid ask" _ADJRSQ_ 0.131406 15.49 10 
oibtrd CRSP N 144331   
oibtrd CRSP Intercept 0.001669 0.35 1 
oibtrd CRSP loibtrd -0.00055 -1.10 2.2 
oibtrd CRSP lret -0.01735 -1.56 3.2 
oibtrd CRSP lmret -0.01196 -1.81 4 
oibtrd CRSP l6mret 0.000768 0.27 5 
oibtrd CRSP lto 2.747E-6 0.07 6 
oibtrd CRSP lvol 0.136825 2.14 7 
oibtrd CRSP size -0.00011 -0.27 8 
oibtrd CRSP lbm -0.00008 -0.22 9 
oibtrd CRSP _ADJRSQ_ 0.13053 15.44 10 
oibtrd  IQR 0.754413   
oibvol "Bid ask" Intercept 0.002286 0.46 1 HIGH
oibvol "Bid ask" loibvol 0.000624 1.41 2.1 HIGH
oibvol "Bid ask" lnewret -0.02003 -1.79 3.1 HIGH
oibvol "Bid ask" lmret -0.00984 -1.48 4 HIGH
oibvol "Bid ask" l6mret 0.001093 0.37 5 HIGH
oibvol "Bid ask" lto -4.11E-6 -0.10 6 HIGH
oibvol "Bid ask" lvol 0.129528 2.00 7 HIGH
oibvol "Bid ask" size -0.00016 -0.37 8 HIGH
oibvol "Bid ask" lbm -0.00015 -0.42 9 HIGH
oibvol "Bid ask" _ADJRSQ_ 0.128942 15.11 10 HIGH
oibvol "Bid ask" N 130035  10.5 HIGH
oibvol "Bid ask" Intercept 0.006988 0.96 11 LOW
oibvol "Bid ask" loibvol -0.00289 -2.14 12.1 LOW
oibvol "Bid ask" lnewret -0.02292 -0.92 13.1 LOW
oibvol "Bid ask" lmret -0.00864 -0.64 14 LOW
oibvol "Bid ask" l6mret 0.003693 0.73 15 LOW
oibvol "Bid ask" lto 0.00005 0.63 16 LOW
oibvol "Bid ask" lvol 0.156874 1.14 17 LOW
oibvol "Bid ask" size -0.00102 -1.85 18 LOW
oibvol "Bid ask" lbm -0.00026 -0.25 19 LOW
oibvol "Bid ask" _ADJRSQ_ 0.259123 15.87 20 LOW
oibvol "Bid ask" N 9832  20.5 LOW
oibvol CRSP Intercept 0.002433 0.48 1 HIGH
oibvol CRSP loibvol 0.000658 1.45 2.1 HIGH
oibvol CRSP lret -0.02058 -1.85 3.2 HIGH
oibvol CRSP lmret -0.01025 -1.54 4 HIGH
oibvol CRSP l6mret 0.000994 0.33 5 HIGH
oibvol CRSP lto -8.66E-6 -0.22 6 HIGH
oibvol CRSP lvol 0.127865 2.01 7 HIGH
oibvol CRSP size -0.00016 -0.37 8 HIGH
oibvol CRSP lbm -0.00013 -0.35 9 HIGH
oibvol CRSP _ADJRSQ_ 0.128051 15.08 10 HIGH
oibvol CRSP N 130035  10.5 HIGH
oibvol CRSP Intercept 0.007234 0.98 11 LOW
oibvol CRSP loibvol -0.00301 -2.19 12.1 LOW
oibvol CRSP lret -0.02378 -0.98 13.2 LOW
oibvol CRSP lmret -0.01071 -0.80 14 LOW
oibvol CRSP l6mret 0.002705 0.56 15 LOW
oibvol CRSP lto 0.00006 0.75 16 LOW
oibvol CRSP lvol 0.161995 1.18 17 LOW
oibvol CRSP size -0.00107 -1.91 18 LOW
oibvol CRSP lbm -0.00023 -0.23 19 LOW
oibvol CRSP _ADJRSQ_ 0.25406 15.57 20 LOW
oibvol CRSP N 9832  20.5 LOW
oibvol  IQR 0.82984   HIGH
oibvol  IQR 0.664166   LOW
oibtrd "Bid ask" Intercept 0.001534 0.30 1 HIGH
oibtrd "Bid ask" loibtrd -0.00002 -0.04 2.2 HIGH
oibtrd "Bid ask" lnewret -0.01987 -1.78 3.1 HIGH
oibtrd "Bid ask" lmret -0.00972 -1.47 4 HIGH
oibtrd "Bid ask" l6mret 0.001063 0.36 5 HIGH
oibtrd "Bid ask" lto -2.88E-6 -0.07 6 HIGH
oibtrd "Bid ask" lvol 0.129019 1.99 7 HIGH
oibtrd "Bid ask" size -0.00008 -0.19 8 HIGH
oibtrd "Bid ask" lbm -0.00013 -0.37 9 HIGH
oibtrd "Bid ask" _ADJRSQ_ 0.129595 15.20 10 HIGH
oibtrd "Bid ask" N 130035  10.5 HIGH
oibtrd "Bid ask" Intercept 0.006073 0.86 11 LOW
oibtrd "Bid ask" loibtrd -0.00156 -1.20 12.2 LOW
oibtrd "Bid ask" lnewret -0.02253 -0.92 13.1 LOW
oibtrd "Bid ask" lmret -0.00911 -0.68 14 LOW
oibtrd "Bid ask" l6mret 0.003193 0.62 15 LOW
oibtrd "Bid ask" lto 1.17E-6 0.02 16 LOW
oibtrd "Bid ask" lvol 0.187621 1.36 17 LOW
oibtrd "Bid ask" size -0.00099 -1.82 18 LOW
oibtrd "Bid ask" lbm -0.0006 -0.60 19 LOW
oibtrd "Bid ask" _ADJRSQ_ 0.264773 16.82 20 LOW
oibtrd "Bid ask" N 9832  20.5 LOW
oibtrd CRSP Intercept 0.001664 0.33 1 HIGH
oibtrd CRSP loibtrd 0.000018 0.03 2.2 HIGH
oibtrd CRSP lret -0.02038 -1.84 3.2 HIGH
oibtrd CRSP lmret -0.01008 -1.52 4 HIGH
oibtrd CRSP l6mret 0.000968 0.32 5 HIGH
oibtrd CRSP lto -7.19E-6 -0.18 6 HIGH
oibtrd CRSP lvol 0.127389 2.01 7 HIGH
oibtrd CRSP size -0.00008 -0.19 8 HIGH
oibtrd CRSP lbm -0.00011 -0.30 9 HIGH
oibtrd CRSP _ADJRSQ_ 0.128754 15.18 10 HIGH
oibtrd CRSP N 130035  10.5 HIGH
oibtrd CRSP Intercept 0.006128 0.86 11 LOW
oibtrd CRSP loibtrd -0.00182 -1.42 12.2 LOW
oibtrd CRSP lret -0.02332 -0.98 13.2 LOW
oibtrd CRSP lmret -0.01085 -0.82 14 LOW
oibtrd CRSP l6mret 0.002186 0.45 15 LOW
oibtrd CRSP lto 0.00001 0.13 16 LOW
oibtrd CRSP lvol 0.190291 1.38 17 LOW
oibtrd CRSP size -0.00102 -1.84 18 LOW
oibtrd CRSP lbm -0.00057 -0.57 19 LOW
oibtrd CRSP _ADJRSQ_ 0.258863 16.48 20 LOW
oibtrd CRSP N 9832  20.5 LOW
oibtrd  IQR 0.744364   HIGH
oibtrd  IQR 0.859319   LOW
