_OIB_ _RET_ _NAME_ Estimate tValue order SPREADGRP
oibvol "Bid ask" N 143463   
oibvol "Bid ask" Intercept 0.003774 1.17 1 
oibvol "Bid ask" loibvol 0.000312 1.49 2.1 
oibvol "Bid ask" lnewret -0.02998 -4.29 3.1 
oibvol "Bid ask" lmret -0.0027 -0.61 4 
oibvol "Bid ask" l6mret -0.00266 -1.10 5 
oibvol "Bid ask" lto -0.00004 -1.57 6 
oibvol "Bid ask" lvol 0.018834 0.36 7 
oibvol "Bid ask" size -0.00033 -1.17 8 
oibvol "Bid ask" lbm -0.00076 -2.51 9 
oibvol "Bid ask" _ADJRSQ_ 0.080817 17.55 10 
oibvol CRSP N 143463   
oibvol CRSP Intercept 0.0035 1.08 1 
oibvol CRSP loibvol 0.00031 1.47 2.1 
oibvol CRSP lret -0.02928 -4.13 3.2 
oibvol CRSP lmret -0.00271 -0.61 4 
oibvol CRSP l6mret -0.00272 -1.12 5 
oibvol CRSP lto -0.00004 -1.58 6 
oibvol CRSP lvol 0.022914 0.44 7 
oibvol CRSP size -0.00031 -1.09 8 
oibvol CRSP lbm -0.00077 -2.52 9 
oibvol CRSP _ADJRSQ_ 0.080831 17.61 10 
oibvol  IQR 1.049801   
oibtrd "Bid ask" N 143463   
oibtrd "Bid ask" Intercept 0.003778 1.17 1 
oibtrd "Bid ask" loibtrd 0.000326 1.48 2.2 
oibtrd "Bid ask" lnewret -0.03067 -4.39 3.1 
oibtrd "Bid ask" lmret -0.00277 -0.63 4 
oibtrd "Bid ask" l6mret -0.00256 -1.06 5 
oibtrd "Bid ask" lto -0.00004 -1.56 6 
oibtrd "Bid ask" lvol 0.018855 0.36 7 
oibtrd "Bid ask" size -0.00034 -1.19 8 
oibtrd "Bid ask" lbm -0.00076 -2.50 9 
oibtrd "Bid ask" _ADJRSQ_ 0.081269 17.55 10 
oibtrd CRSP N 143463   
oibtrd CRSP Intercept 0.00351 1.08 1 
oibtrd CRSP loibtrd 0.000329 1.48 2.2 
oibtrd CRSP lret -0.02999 -4.23 3.2 
oibtrd CRSP lmret -0.00279 -0.63 4 
oibtrd CRSP l6mret -0.00263 -1.09 5 
oibtrd CRSP lto -0.00004 -1.57 6 
oibtrd CRSP lvol 0.022969 0.44 7 
oibtrd CRSP size -0.00032 -1.12 8 
oibtrd CRSP lbm -0.00076 -2.51 9 
oibtrd CRSP _ADJRSQ_ 0.081291 17.61 10 
oibtrd  IQR 1.132693   
oibvol "Bid ask" Intercept 0.002775 0.78 1 HIGH
oibvol "Bid ask" loibvol 0.000246 1.00 2.1 HIGH
oibvol "Bid ask" lnewret -0.02937 -4.14 3.1 HIGH
oibvol "Bid ask" lmret 0.001142 0.25 4 HIGH
oibvol "Bid ask" l6mret -0.00249 -1.10 5 HIGH
oibvol "Bid ask" lto -0.00007 -2.45 6 HIGH
oibvol "Bid ask" lvol 0.078759 1.40 7 HIGH
oibvol "Bid ask" size -0.00024 -0.72 8 HIGH
oibvol "Bid ask" lbm -0.00062 -2.10 9 HIGH
oibvol "Bid ask" _ADJRSQ_ 0.077248 16.11 10 HIGH
oibvol "Bid ask" N 103819  10.5 HIGH
oibvol "Bid ask" Intercept 0.007948 2.04 11 LOW
oibvol "Bid ask" loibvol 0.000617 1.59 12.1 LOW
oibvol "Bid ask" lnewret -0.02999 -2.31 13.1 LOW
oibvol "Bid ask" lmret -0.00824 -1.00 14 LOW
oibvol "Bid ask" l6mret -0.00068 -0.18 15 LOW
oibvol "Bid ask" lto -0.00001 -0.36 16 LOW
oibvol "Bid ask" lvol -0.11524 -1.30 17 LOW
oibvol "Bid ask" size -0.00062 -1.98 18 LOW
oibvol "Bid ask" lbm -0.00145 -2.90 19 LOW
oibvol "Bid ask" _ADJRSQ_ 0.137603 17.26 20 LOW
oibvol "Bid ask" N 35207  20.5 LOW
oibvol CRSP Intercept 0.002736 0.76 1 HIGH
oibvol CRSP loibvol 0.000232 0.93 2.1 HIGH
oibvol CRSP lret -0.02835 -4.05 3.2 HIGH
oibvol CRSP lmret 0.001294 0.28 4 HIGH
oibvol CRSP l6mret -0.00251 -1.11 5 HIGH
oibvol CRSP lto -0.00007 -2.39 6 HIGH
oibvol CRSP lvol 0.077869 1.40 7 HIGH
oibvol CRSP size -0.00025 -0.72 8 HIGH
oibvol CRSP lbm -0.00063 -2.10 9 HIGH
oibvol CRSP _ADJRSQ_ 0.07702 16.12 10 HIGH
oibvol CRSP N 103819  10.5 HIGH
oibvol CRSP Intercept 0.007413 1.89 11 LOW
oibvol CRSP loibvol 0.000651 1.68 12.1 LOW
oibvol CRSP lret -0.03001 -2.28 13.2 LOW
oibvol CRSP lmret -0.00924 -1.14 14 LOW
oibvol CRSP l6mret -0.00059 -0.15 15 LOW
oibvol CRSP lto -0.00002 -0.46 16 LOW
oibvol CRSP lvol -0.10555 -1.19 17 LOW
oibvol CRSP size -0.00059 -1.84 18 LOW
oibvol CRSP lbm -0.00146 -2.99 19 LOW
oibvol CRSP _ADJRSQ_ 0.137786 17.05 20 LOW
oibvol CRSP N 35207  20.5 LOW
oibvol  IQR 1.073929   HIGH
oibvol  IQR 0.986342   LOW
oibtrd "Bid ask" Intercept 0.002888 0.81 1 HIGH
oibtrd "Bid ask" loibtrd 0.000342 1.31 2.2 HIGH
oibtrd "Bid ask" lnewret -0.03022 -4.26 3.1 HIGH
oibtrd "Bid ask" lmret 0.000992 0.22 4 HIGH
oibtrd "Bid ask" l6mret -0.00247 -1.10 5 HIGH
oibtrd "Bid ask" lto -0.00007 -2.44 6 HIGH
oibtrd "Bid ask" lvol 0.078139 1.39 7 HIGH
oibtrd "Bid ask" size -0.00026 -0.76 8 HIGH
oibtrd "Bid ask" lbm -0.00061 -2.06 9 HIGH
oibtrd "Bid ask" _ADJRSQ_ 0.077925 16.00 10 HIGH
oibtrd "Bid ask" N 103819  10.5 HIGH
oibtrd "Bid ask" Intercept 0.007412 1.91 11 LOW
oibtrd "Bid ask" loibtrd 0.000439 1.08 12.2 LOW
oibtrd "Bid ask" lnewret -0.0317 -2.45 13.1 LOW
oibtrd "Bid ask" lmret -0.00763 -0.94 14 LOW
oibtrd "Bid ask" l6mret -0.00051 -0.13 15 LOW
oibtrd "Bid ask" lto -0.00001 -0.32 16 LOW
oibtrd "Bid ask" lvol -0.10644 -1.19 17 LOW
oibtrd "Bid ask" size -0.00061 -1.93 18 LOW
oibtrd "Bid ask" lbm -0.00144 -2.88 19 LOW
oibtrd "Bid ask" _ADJRSQ_ 0.139173 17.51 20 LOW
oibtrd "Bid ask" N 35207  20.5 LOW
oibtrd CRSP Intercept 0.002854 0.79 1 HIGH
oibtrd CRSP loibtrd 0.00033 1.25 2.2 HIGH
oibtrd CRSP lret -0.02923 -4.18 3.2 HIGH
oibtrd CRSP lmret 0.001131 0.24 4 HIGH
oibtrd CRSP l6mret -0.00249 -1.10 5 HIGH
oibtrd CRSP lto -0.00007 -2.38 6 HIGH
oibtrd CRSP lvol 0.077316 1.38 7 HIGH
oibtrd CRSP size -0.00026 -0.76 8 HIGH
oibtrd CRSP lbm -0.00062 -2.07 9 HIGH
oibtrd CRSP _ADJRSQ_ 0.07768 16.00 10 HIGH
oibtrd CRSP N 103819  10.5 HIGH
oibtrd CRSP Intercept 0.00689 1.77 11 LOW
oibtrd CRSP loibtrd 0.000502 1.25 12.2 LOW
oibtrd CRSP lret -0.03176 -2.43 13.2 LOW
oibtrd CRSP lmret -0.00861 -1.07 14 LOW
oibtrd CRSP l6mret -0.00041 -0.11 15 LOW
oibtrd CRSP lto -0.00002 -0.43 16 LOW
oibtrd CRSP lvol -0.09662 -1.08 17 LOW
oibtrd CRSP size -0.00057 -1.80 18 LOW
oibtrd CRSP lbm -0.00146 -2.97 19 LOW
oibtrd CRSP _ADJRSQ_ 0.139356 17.28 20 LOW
oibtrd CRSP N 35207  20.5 LOW
oibtrd  IQR 1.129679   HIGH
oibtrd  IQR 1.138542   LOW
