_OIB_ _RET_ _SUBGRP_ spreadgrp CLASSVAR_GRP Estimate tValue NOBS IQR order
oibvol "Bid ask" MKTCAP  small 0.000169 0.44 44370 1.2998235402 1.1
oibvol "Bid ask" MKTCAP  medium 0.000211 0.65 45356 1.0905158755 1.2
oibvol "Bid ask" MKTCAP  big 0.000547 1.57 44863 0.8235990936 1.3
oibtrd "Bid ask" MKTCAP  small 0.000171 0.45 44370 1.3755022434 1.1
oibtrd "Bid ask" MKTCAP  medium 0.000373 1.25 45356 1.1687176671 1.2
oibtrd "Bid ask" MKTCAP  big 0.000509 1.57 44863 0.9130666241 1.3
oibvol "Bid ask" MKTCAP HIGH small 0.000021 0.05 32966 1.3301821401 1.1
oibvol "Bid ask" MKTCAP HIGH medium 0.000366 1.08 34818 1.1023241405 1.2
oibvol "Bid ask" MKTCAP HIGH big 0.000184 0.39 27161 0.8094264608 1.3
oibvol "Bid ask" MKTCAP LOW small 0.001166 1.30 6967 1.2034082607 11.1
oibvol "Bid ask" MKTCAP LOW medium -0.00125 -1.45 6101 1.0583996132 11.2
oibvol "Bid ask" MKTCAP LOW big 0.001584 2.83 13265 0.8422043285 11.3
oibtrd "Bid ask" MKTCAP HIGH small 0.000234 0.51 32966 1.368853639 1.1
oibtrd "Bid ask" MKTCAP HIGH medium 0.00055 1.75 34818 1.1617240495 1.2
oibtrd "Bid ask" MKTCAP HIGH big 0.000057 0.13 27161 0.8807085506 1.3
oibtrd "Bid ask" MKTCAP LOW small 0.000826 1.03 6967 1.3923226101 11.1
oibtrd "Bid ask" MKTCAP LOW medium -0.00102 -1.15 6101 1.1982122237 11.2
oibtrd "Bid ask" MKTCAP LOW big 0.00195 3.74 13265 0.9744794901 11.3
