_OIB_ _RET_ _SUBGRP_ spreadgrp CLASSVAR_GRP Estimate tValue NOBS IQR order
oibvol "Bid ask" MKTCAP  small 0.000765 1.28 44640 1.029948817 1.1
oibvol "Bid ask" MKTCAP  medium -0.00005 -0.08 45627 0.8551106451 1.2
oibvol "Bid ask" MKTCAP  big -0.00062 -0.97 45136 0.6135540467 1.3
oibtrd "Bid ask" MKTCAP  small -0.00012 -0.17 44640 0.9071148793 1.1
oibtrd "Bid ask" MKTCAP  medium -0.00057 -0.87 45627 0.7312931595 1.2
oibtrd "Bid ask" MKTCAP  big -0.00177 -1.86 45136 0.6108835815 1.3
oibvol "Bid ask" MKTCAP HIGH small 0.001165 1.74 38360 1.058775911 1.1
oibvol "Bid ask" MKTCAP HIGH medium -0.00001 -0.02 42044 0.8686806737 1.2
oibvol "Bid ask" MKTCAP HIGH big -0.00056 -0.89 40703 0.6282271794 1.3
oibvol "Bid ask" MKTCAP LOW small 0.007642 0.35 1912 0.8602381 11.1
oibvol "Bid ask" MKTCAP LOW medium -0.02369 -0.90 484 0.6901755322 11.2
oibvol "Bid ask" MKTCAP LOW big 0.067498 0.92 295 0.4780538309 11.3
oibtrd "Bid ask" MKTCAP HIGH small 0.000629 0.88 38360 0.8974941409 1.1
oibtrd "Bid ask" MKTCAP HIGH medium -0.00033 -0.47 42044 0.7242432207 1.2
oibtrd "Bid ask" MKTCAP HIGH big -0.00125 -1.31 40703 0.6059286225 1.3
oibtrd "Bid ask" MKTCAP LOW small -0.23224 -1.00 1912 0.9624636156 11.1
oibtrd "Bid ask" MKTCAP LOW medium 0.012953 0.45 484 0.8623235581 11.2
oibtrd "Bid ask" MKTCAP LOW big -0.05368 -2.22 294 0.6696032659 11.3
