_OIB_ _k_ Model Estimate tValue CLASSVAR_GRP spreadgrp
oibvol 1 FFAlpha 0.000856 0.63 small NA
oibvol 2 FFAlpha 0.000584 0.22 small NA
oibvol 4 FFAlpha 0.006603 1.21 small NA
oibvol 6 FFAlpha 0.0119 1.27 small NA
oibvol 8 FFAlpha 0.0242 2.69 small NA
oibvol 10 FFAlpha 0.0297 5.58 small NA
oibvol 12 FFAlpha 0.0342 I small NA
oibvol 1 FFAlpha 0.001335 1.27 medium NA
oibvol 2 FFAlpha 0.003158 1.42 medium NA
oibvol 4 FFAlpha 0.002468 0.65 medium NA
oibvol 6 FFAlpha 0.000768 0.13 medium NA
oibvol 8 FFAlpha 0.001181 0.29 medium NA
oibvol 10 FFAlpha -0.004819 -1.49 medium NA
oibvol 12 FFAlpha -0.008516 -1.86 medium NA
oibvol 1 FFAlpha -0.003077 -1.86 big NA
oibvol 2 FFAlpha -0.001396 -0.47 big NA
oibvol 4 FFAlpha -0.001099 -0.25 big NA
oibvol 6 FFAlpha -0.002790 -0.58 big NA
oibvol 8 FFAlpha -0.009395 -1.42 big NA
oibvol 10 FFAlpha -0.0183 -3.42 big NA
oibvol 12 FFAlpha -0.0117 -1.46 big NA
oibvol 1 FFAlpha -0.002260 -1.29 NA NA
oibvol 1 RawReturn -0.001576 -0.89 NA NA
oibvol 2 FFAlpha -0.000618 -0.24 NA NA
oibvol 2 RawReturn -0.000803 -0.34 NA NA
oibvol 4 FFAlpha -0.001752 -0.42 NA NA
oibvol 4 RawReturn -0.002844 -0.81 NA NA
oibvol 6 FFAlpha -0.003388 -0.77 NA NA
oibvol 6 RawReturn -0.007178 -1.40 NA NA
oibvol 8 FFAlpha -0.004903 -1.30 NA NA
oibvol 8 RawReturn -0.006943 -1.25 NA NA
oibvol 10 FFAlpha -0.0147 -5.23 NA NA
oibvol 10 RawReturn -0.0104 -1.61 NA NA
oibvol 12 FFAlpha -0.0112 -6.96 NA NA
oibvol 12 RawReturn -0.008876 -1.36 NA NA
oibvol 1 FFAlpha -0.007286 -1.68 small LOW
oibvol 2 FFAlpha -0.005997 -1.06 small LOW
oibvol 4 FFAlpha -0.006618 -0.74 small LOW
oibvol 6 FFAlpha -0.002846 M small LOW
oibvol 8 FFAlpha 0.0185 I small LOW
oibvol 10 FFAlpha 0.0481 2.20 small LOW
oibvol 12 FFAlpha 0.0557 2.69 small LOW
oibvol 1 FFAlpha 0.004804 1.73 medium LOW
oibvol 2 FFAlpha 0.0168 2.50 medium LOW
oibvol 4 FFAlpha 0.0380 3.17 medium LOW
oibvol 6 FFAlpha 0.0433 3.13 medium LOW
oibvol 8 FFAlpha 0.0443 2.96 medium LOW
oibvol 10 FFAlpha 0.0575 6.36 medium LOW
oibvol 12 FFAlpha 0.0548 5.87 medium LOW
oibvol 1 FFAlpha 0.000925 0.22 big LOW
oibvol 2 FFAlpha 0.006245 1.01 big LOW
oibvol 4 FFAlpha 0.009225 0.86 big LOW
oibvol 6 FFAlpha 0.0246 1.58 big LOW
oibvol 8 FFAlpha 0.0282 2.19 big LOW
oibvol 10 FFAlpha 0.0540 3.62 big LOW
oibvol 12 FFAlpha 0.0612 3.53 big LOW
oibvol 1 FFAlpha -0.001912 -0.58 NA LOW
oibvol 1 RawReturn -0.001389 -0.48 NA LOW
oibvol 2 FFAlpha -0.000932 -0.13 NA LOW
oibvol 2 RawReturn -0.001696 -0.26 NA LOW
oibvol 4 FFAlpha 0.005925 0.67 NA LOW
oibvol 4 RawReturn -0.004213 -0.34 NA LOW
oibvol 6 FFAlpha 0.0131 1.64 NA LOW
oibvol 6 RawReturn -0.004536 -0.27 NA LOW
oibvol 8 FFAlpha 0.0127 1.56 NA LOW
oibvol 8 RawReturn -0.002045 -0.11 NA LOW
oibvol 10 FFAlpha 0.0279 5.15 NA LOW
oibvol 10 RawReturn 0.005209 0.29 NA LOW
oibvol 12 FFAlpha 0.0457 7.33 NA LOW
oibvol 12 RawReturn 0.007138 0.33 NA LOW
oibvol 1 FFAlpha 0.001661 1.05 small HIGH
oibvol 2 FFAlpha 0.000785 0.29 small HIGH
oibvol 4 FFAlpha 0.009582 1.56 small HIGH
oibvol 6 FFAlpha 0.0171 1.60 small HIGH
oibvol 8 FFAlpha 0.0299 3.28 small HIGH
oibvol 10 FFAlpha 0.0314 12.08 small HIGH
oibvol 12 FFAlpha 0.0347 I small HIGH
oibvol 1 FFAlpha 0.000591 0.52 medium HIGH
oibvol 2 FFAlpha 0.001730 0.82 medium HIGH
oibvol 4 FFAlpha -0.001873 -0.61 medium HIGH
oibvol 6 FFAlpha -0.004067 -0.81 medium HIGH
oibvol 8 FFAlpha -0.004893 -1.57 medium HIGH
oibvol 10 FFAlpha -0.0131 -5.15 medium HIGH
oibvol 12 FFAlpha -0.0164 -3.81 medium HIGH
oibvol 1 FFAlpha -0.002408 -1.50 big HIGH
oibvol 2 FFAlpha -0.001057 -0.42 big HIGH
oibvol 4 FFAlpha -0.001724 -0.34 big HIGH
oibvol 6 FFAlpha -0.004668 -0.90 big HIGH
oibvol 8 FFAlpha -0.0108 -1.90 big HIGH
oibvol 10 FFAlpha -0.0205 -5.43 big HIGH
oibvol 12 FFAlpha -0.0156 -2.80 big HIGH
oibvol 1 FFAlpha -0.000761 -0.50 NA HIGH
oibvol 1 RawReturn -0.000200 -0.13 NA HIGH
oibvol 2 FFAlpha 0.001289 0.53 NA HIGH
oibvol 2 RawReturn 0.000968 0.51 NA HIGH
oibvol 4 FFAlpha -0.000952 -0.19 NA HIGH
oibvol 4 RawReturn -0.000872 -0.29 NA HIGH
oibvol 6 FFAlpha -0.003525 -0.69 NA HIGH
oibvol 6 RawReturn -0.005101 -1.67 NA HIGH
oibvol 8 FFAlpha -0.005348 -1.34 NA HIGH
oibvol 8 RawReturn -0.006044 -2.05 NA HIGH
oibvol 10 FFAlpha -0.0154 M NA HIGH
oibvol 10 RawReturn -0.009415 -2.31 NA HIGH
oibvol 12 FFAlpha -0.0136 -8.77 NA HIGH
oibvol 12 RawReturn -0.007946 -2.25 NA HIGH
oibtrd 1 FFAlpha 0.004366 2.07 small NA
oibtrd 2 FFAlpha 0.0100 2.54 small NA
oibtrd 4 FFAlpha 0.0234 2.05 small NA
oibtrd 6 FFAlpha 0.0386 2.17 small NA
oibtrd 8 FFAlpha 0.0550 4.28 small NA
oibtrd 10 FFAlpha 0.0659 5.55 small NA
oibtrd 12 FFAlpha 0.0606 13.51 small NA
oibtrd 1 FFAlpha -0.000077 -0.04 medium NA
oibtrd 2 FFAlpha 0.001591 0.49 medium NA
oibtrd 4 FFAlpha 0.002236 0.39 medium NA
oibtrd 6 FFAlpha -0.003347 -0.41 medium NA
oibtrd 8 FFAlpha -0.002157 -0.30 medium NA
oibtrd 10 FFAlpha -0.002591 -0.33 medium NA
oibtrd 12 FFAlpha -0.0163 -3.82 medium NA
oibtrd 1 FFAlpha -0.004498 -2.27 big NA
oibtrd 2 FFAlpha -0.008567 -2.47 big NA
oibtrd 4 FFAlpha -0.0164 -2.87 big NA
oibtrd 6 FFAlpha -0.0212 -4.57 big NA
oibtrd 8 FFAlpha -0.0306 -5.91 big NA
oibtrd 10 FFAlpha -0.0349 -4.84 big NA
oibtrd 12 FFAlpha -0.0367 -3.85 big NA
oibtrd 1 FFAlpha -0.003875 -1.99 NA NA
oibtrd 1 RawReturn -0.003474 -1.72 NA NA
oibtrd 2 FFAlpha -0.007431 -2.14 NA NA
oibtrd 2 RawReturn -0.007180 -1.97 NA NA
oibtrd 4 FFAlpha -0.0145 -2.35 NA NA
oibtrd 4 RawReturn -0.0126 -1.82 NA NA
oibtrd 6 FFAlpha -0.0200 -3.65 NA NA
oibtrd 6 RawReturn -0.0171 -1.76 NA NA
oibtrd 8 FFAlpha -0.0277 -4.26 NA NA
oibtrd 8 RawReturn -0.0249 -1.94 NA NA
oibtrd 10 FFAlpha -0.0325 -3.24 NA NA
oibtrd 10 RawReturn -0.0294 -2.47 NA NA
oibtrd 12 FFAlpha -0.0339 -3.18 NA NA
oibtrd 12 RawReturn -0.0373 -2.61 NA NA
oibtrd 1 FFAlpha -0.008653 -1.52 small LOW
oibtrd 2 FFAlpha -0.009549 -1.07 small LOW
oibtrd 4 FFAlpha -0.0110 -0.73 small LOW
oibtrd 6 FFAlpha -0.003980 -0.33 small LOW
oibtrd 8 FFAlpha 0.007646 I small LOW
oibtrd 10 FFAlpha 0.0170 3.75 small LOW
oibtrd 12 FFAlpha 0.0208 3.79 small LOW
oibtrd 1 FFAlpha 0.001667 0.33 medium LOW
oibtrd 2 FFAlpha 0.0127 1.27 medium LOW
oibtrd 4 FFAlpha 0.0361 1.84 medium LOW
oibtrd 6 FFAlpha 0.0396 1.15 medium LOW
oibtrd 8 FFAlpha 0.0564 1.79 medium LOW
oibtrd 10 FFAlpha 0.0887 5.35 medium LOW
oibtrd 12 FFAlpha 0.0749 3.03 medium LOW
oibtrd 1 FFAlpha -0.005793 -1.42 big LOW
oibtrd 2 FFAlpha -0.008546 -1.18 big LOW
oibtrd 4 FFAlpha -0.0132 -0.89 big LOW
oibtrd 6 FFAlpha 0.005201 0.18 big LOW
oibtrd 8 FFAlpha 0.0156 0.39 big LOW
oibtrd 10 FFAlpha 0.0275 0.53 big LOW
oibtrd 12 FFAlpha 0.0262 0.48 big LOW
oibtrd 1 FFAlpha -0.001673 -0.40 NA LOW
oibtrd 1 RawReturn -0.002664 -0.65 NA LOW
oibtrd 2 FFAlpha -0.005807 -0.74 NA LOW
oibtrd 2 RawReturn -0.006099 -0.71 NA LOW
oibtrd 4 FFAlpha -0.0108 -0.78 NA LOW
oibtrd 4 RawReturn -0.009568 -0.52 NA LOW
oibtrd 6 FFAlpha -0.004818 -0.24 NA LOW
oibtrd 6 RawReturn -0.0121 -0.45 NA LOW
oibtrd 8 FFAlpha -0.000797 -0.03 NA LOW
oibtrd 8 RawReturn -0.0205 -0.69 NA LOW
oibtrd 10 FFAlpha 0.007819 0.27 NA LOW
oibtrd 10 RawReturn -0.0307 -0.98 NA LOW
oibtrd 12 FFAlpha 0.006823 0.20 NA LOW
oibtrd 12 RawReturn -0.0429 -1.22 NA LOW
oibtrd 1 FFAlpha 0.006931 3.29 small HIGH
oibtrd 2 FFAlpha 0.0137 3.63 small HIGH
oibtrd 4 FFAlpha 0.0293 2.42 small HIGH
oibtrd 6 FFAlpha 0.0487 2.53 small HIGH
oibtrd 8 FFAlpha 0.0696 4.64 small HIGH
oibtrd 10 FFAlpha 0.0802 6.41 small HIGH
oibtrd 12 FFAlpha 0.0756 10.08 small HIGH
oibtrd 1 FFAlpha -0.001349 -0.81 medium HIGH
oibtrd 2 FFAlpha -0.000787 -0.27 medium HIGH
oibtrd 4 FFAlpha -0.004506 -0.86 medium HIGH
oibtrd 6 FFAlpha -0.0123 -1.70 medium HIGH
oibtrd 8 FFAlpha -0.0149 -2.20 medium HIGH
oibtrd 10 FFAlpha -0.0195 -2.13 medium HIGH
oibtrd 12 FFAlpha -0.0330 -6.63 medium HIGH
oibtrd 1 FFAlpha -0.001991 -0.99 big HIGH
oibtrd 2 FFAlpha -0.004811 -1.39 big HIGH
oibtrd 4 FFAlpha -0.0128 -2.12 big HIGH
oibtrd 6 FFAlpha -0.0157 -3.63 big HIGH
oibtrd 8 FFAlpha -0.0210 -3.53 big HIGH
oibtrd 10 FFAlpha -0.0283 -3.53 big HIGH
oibtrd 12 FFAlpha -0.0286 -3.03 big HIGH
oibtrd 1 FFAlpha -0.001231 -0.66 NA HIGH
oibtrd 1 RawReturn -0.000901 -0.48 NA HIGH
oibtrd 2 FFAlpha -0.003830 -1.32 NA HIGH
oibtrd 2 RawReturn -0.003898 -1.42 NA HIGH
oibtrd 4 FFAlpha -0.0108 -2.05 NA HIGH
oibtrd 4 RawReturn -0.0104 -2.30 NA HIGH
oibtrd 6 FFAlpha -0.0146 -3.15 NA HIGH
oibtrd 6 RawReturn -0.0144 -2.45 NA HIGH
oibtrd 8 FFAlpha -0.0216 -4.10 NA HIGH
oibtrd 8 RawReturn -0.0205 -2.52 NA HIGH
oibtrd 10 FFAlpha -0.0288 -3.94 NA HIGH
oibtrd 10 RawReturn -0.0206 -2.09 NA HIGH
oibtrd 12 FFAlpha -0.0305 -3.25 NA HIGH
oibtrd 12 RawReturn -0.0247 -1.89 NA HIGH
