_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" Intercept -0.28445 -4.39 1
oibvol "Bid ask" loibvol 0.1743 11.40 2.1
oibvol "Bid ask" lnewret -0.73797 -5.85 3.1
oibvol "Bid ask" lmret -0.20011 -3.12 4
oibvol "Bid ask" l6mret -0.16105 -3.86 5
oibvol "Bid ask" lto 0.001294 3.74 6
oibvol "Bid ask" lvol -1.54488 -1.96 7
oibvol "Bid ask" size 0.024876 4.33 8
oibvol "Bid ask" lbm -0.01787 -3.75 9
oibvol "Bid ask" _ADJRSQ_ 0.037812 5.79 10
oibvol CRSP Intercept -0.28903 -4.44 1
oibvol CRSP loibvol 0.174366 11.38 2.1
oibvol CRSP lret -0.73553 -5.97 3.2
oibvol CRSP lmret -0.19801 -3.10 4
oibvol CRSP l6mret -0.15825 -3.82 5
oibvol CRSP lto 0.001264 3.77 6
oibvol CRSP lvol -1.44097 -1.89 7
oibvol CRSP size 0.025102 4.36 8
oibvol CRSP lbm -0.0176 -3.71 9
oibvol CRSP _ADJRSQ_ 0.037652 5.71 10
oibtrd "Bid ask" Intercept -0.32074 -5.82 1
oibtrd "Bid ask" loibtrd 0.315513 19.57 2.2
oibtrd "Bid ask" lnewret -0.5046 -3.76 3.1
oibtrd "Bid ask" lmret -0.21954 -4.00 4
oibtrd "Bid ask" l6mret -0.15796 -3.87 5
oibtrd "Bid ask" lto 0.001732 4.30 6
oibtrd "Bid ask" lvol -0.04943 -0.09 7
oibtrd "Bid ask" size 0.044978 8.69 8
oibtrd "Bid ask" lbm -0.01351 -2.50 9
oibtrd "Bid ask" _ADJRSQ_ 0.167596 14.23 10
oibtrd CRSP Intercept -0.32666 -5.91 1
oibtrd CRSP loibtrd 0.315277 19.52 2.2
oibtrd CRSP lret -0.49187 -3.71 3.2
oibtrd CRSP lmret -0.2191 -4.00 4
oibtrd CRSP l6mret -0.15482 -3.81 5
oibtrd CRSP lto 0.001691 4.19 6
oibtrd CRSP lvol 0.047605 0.08 7
oibtrd CRSP size 0.045428 8.74 8
oibtrd CRSP lbm -0.01351 -2.51 9
oibtrd CRSP _ADJRSQ_ 0.16741 14.21 10
