_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" N 144326  
oibvol "Bid ask" Intercept -0.35888 -11.05 1
oibvol "Bid ask" loibvol 0.183454 30.06 2.1
oibvol "Bid ask" lnewret -0.55265 -7.58 3.1
oibvol "Bid ask" lmret -0.09871 -2.33 4
oibvol "Bid ask" l6mret -0.0335 -1.86 5
oibvol "Bid ask" lto 0.000828 2.94 6
oibvol "Bid ask" lvol -0.27783 -0.67 7
oibvol "Bid ask" size 0.034893 13.66 8
oibvol "Bid ask" lbm -0.00321 -1.24 9
oibvol "Bid ask" _ADJRSQ_ 0.053418 19.26 10
oibvol CRSP N 144326  
oibvol CRSP Intercept -0.36124 -11.13 1
oibvol CRSP loibvol 0.183468 30.00 2.1
oibvol CRSP lret -0.55059 -7.50 3.2
oibvol CRSP lmret -0.09791 -2.30 4
oibvol CRSP l6mret -0.03439 -1.91 5
oibvol CRSP lto 0.000802 2.85 6
oibvol CRSP lvol -0.18596 -0.45 7
oibvol CRSP size 0.035062 13.69 8
oibvol CRSP lbm -0.00313 -1.21 9
oibvol CRSP _ADJRSQ_ 0.053582 19.17 10
oibtrd "Bid ask" N 144326  
oibtrd "Bid ask" Intercept -0.29272 -9.13 1
oibtrd "Bid ask" loibtrd 0.349919 41.37 2.2
oibtrd "Bid ask" lnewret -0.50657 -6.99 3.1
oibtrd "Bid ask" lmret 0.017751 0.46 4
oibtrd "Bid ask" l6mret 0.003379 0.22 5
oibtrd "Bid ask" lto 0.001109 4.24 6
oibtrd "Bid ask" lvol -0.07798 -0.20 7
oibtrd "Bid ask" size 0.047282 15.07 8
oibtrd "Bid ask" lbm -0.00093 -0.39 9
oibtrd "Bid ask" _ADJRSQ_ 0.174761 26.21 10
oibtrd CRSP N 144326  
oibtrd CRSP Intercept -0.29455 -9.07 1
oibtrd CRSP loibtrd 0.349964 41.30 2.2
oibtrd CRSP lret -0.50523 -6.98 3.2
oibtrd CRSP lmret 0.01777 0.46 4
oibtrd CRSP l6mret 0.002801 0.19 5
oibtrd CRSP lto 0.001093 4.21 6
oibtrd CRSP lvol -0.02199 -0.06 7
oibtrd CRSP size 0.04744 15.00 8
oibtrd CRSP lbm -0.00089 -0.37 9
oibtrd CRSP _ADJRSQ_ 0.174863 26.23 10
