_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" N 143463  
oibvol "Bid ask" Intercept -0.33075 -10.34 1
oibvol "Bid ask" loibvol 0.259136 42.62 2.1
oibvol "Bid ask" lnewret -1.27362 -11.44 3.1
oibvol "Bid ask" lmret -0.25964 -3.87 4
oibvol "Bid ask" l6mret -0.05749 -2.57 5
oibvol "Bid ask" lto 0.002842 9.85 6
oibvol "Bid ask" lvol -0.01905 -0.03 7
oibvol "Bid ask" size 0.009227 3.02 8
oibvol "Bid ask" lbm -0.01588 -4.27 9
oibvol "Bid ask" _ADJRSQ_ 0.085195 24.23 10
oibvol CRSP N 143463  
oibvol CRSP Intercept -0.32992 -10.33 1
oibvol CRSP loibvol 0.25916 42.63 2.1
oibvol CRSP lret -1.27304 -11.60 3.2
oibvol CRSP lmret -0.25884 -3.85 4
oibvol CRSP l6mret -0.05749 -2.58 5
oibvol CRSP lto 0.002845 9.89 6
oibvol CRSP lvol -0.02771 -0.05 7
oibvol CRSP size 0.009149 3.01 8
oibvol CRSP lbm -0.0159 -4.26 9
oibvol CRSP _ADJRSQ_ 0.085153 24.30 10
oibtrd "Bid ask" N 143463  
oibtrd "Bid ask" Intercept -0.28975 -8.44 1
oibtrd "Bid ask" loibtrd 0.278121 47.97 2.2
oibtrd "Bid ask" lnewret -1.24026 -10.59 3.1
oibtrd "Bid ask" lmret -0.21335 -3.08 4
oibtrd "Bid ask" l6mret 0.007816 0.33 5
oibtrd "Bid ask" lto 0.002274 7.15 6
oibtrd "Bid ask" lvol -0.84686 -1.36 7
oibtrd "Bid ask" size 0.012523 3.69 8
oibtrd "Bid ask" lbm -0.01311 -3.10 9
oibtrd "Bid ask" _ADJRSQ_ 0.092851 26.32 10
oibtrd CRSP N 143463  
oibtrd CRSP Intercept -0.28858 -8.48 1
oibtrd CRSP loibtrd 0.27813 48.01 2.2
oibtrd CRSP lret -1.23537 -10.64 3.2
oibtrd CRSP lmret -0.21315 -3.08 4
oibtrd CRSP l6mret 0.007794 0.33 5
oibtrd CRSP lto 0.00227 7.16 6
oibtrd CRSP lvol -0.83517 -1.36 7
oibtrd CRSP size 0.012397 3.70 8
oibtrd CRSP lbm -0.01314 -3.10 9
oibtrd CRSP _ADJRSQ_ 0.092767 26.40 10
