_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" N 144336  
oibvol "Bid ask" Intercept -0.28634 -10.44 1
oibvol "Bid ask" loibvol 0.111228 17.29 2.1
oibvol "Bid ask" lnewret -0.34491 -6.33 3.1
oibvol "Bid ask" lmret -0.09325 -2.56 4
oibvol "Bid ask" l6mret -0.02248 -1.50 5
oibvol "Bid ask" lto 0.001024 3.79 6
oibvol "Bid ask" lvol -0.64011 -1.64 7
oibvol "Bid ask" size 0.026841 10.78 8
oibvol "Bid ask" lbm 0.000276 0.12 9
oibvol "Bid ask" _ADJRSQ_ 0.023123 11.41 10
oibvol CRSP N 144336  
oibvol CRSP Intercept -0.28885 -10.60 1
oibvol CRSP loibvol 0.111142 17.28 2.1
oibvol CRSP lret -0.33968 -6.10 3.2
oibvol CRSP lmret -0.09389 -2.58 4
oibvol CRSP l6mret -0.02321 -1.55 5
oibvol CRSP lto 0.001001 3.77 6
oibvol CRSP lvol -0.53313 -1.40 7
oibvol CRSP size 0.027002 10.86 8
oibvol CRSP lbm 0.000359 0.15 9
oibvol CRSP _ADJRSQ_ 0.023139 11.47 10
oibtrd "Bid ask" N 144336  
oibtrd "Bid ask" Intercept -0.22538 -8.84 1
oibtrd "Bid ask" loibtrd 0.309138 40.85 2.2
oibtrd "Bid ask" lnewret -0.4134 -7.16 3.1
oibtrd "Bid ask" lmret -0.07597 -2.39 4
oibtrd "Bid ask" l6mret -0.03907 -3.52 5
oibtrd "Bid ask" lto 0.001367 6.37 6
oibtrd "Bid ask" lvol -0.69717 -2.25 7
oibtrd "Bid ask" size 0.034859 15.68 8
oibtrd "Bid ask" lbm 0.010447 5.63 9
oibtrd "Bid ask" _ADJRSQ_ 0.132332 24.35 10
oibtrd CRSP N 144336  
oibtrd CRSP Intercept -0.22768 -8.84 1
oibtrd CRSP loibtrd 0.309227 40.81 2.2
oibtrd CRSP lret -0.40887 -7.10 3.2
oibtrd CRSP lmret -0.077 -2.41 4
oibtrd CRSP l6mret -0.03957 -3.55 5
oibtrd CRSP lto 0.001343 6.38 6
oibtrd CRSP lvol -0.61228 -2.01 7
oibtrd CRSP size 0.035031 15.67 8
oibtrd CRSP lbm 0.010477 5.64 9
oibtrd CRSP _ADJRSQ_ 0.132388 24.33 10
