_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" N 143358  
oibvol "Bid ask" Intercept 0.003813 1.17 1
oibvol "Bid ask" loibvol 0.000535 2.50 2.1
oibvol "Bid ask" lnewret -0.03058 -4.34 3.1
oibvol "Bid ask" lmret -0.00279 -0.63 4
oibvol "Bid ask" l6mret -0.00272 -1.12 5
oibvol "Bid ask" lto -0.00004 -1.61 6
oibvol "Bid ask" lvol 0.01868 0.36 7
oibvol "Bid ask" size -0.00033 -1.15 8
oibvol "Bid ask" lbm -0.00076 -2.52 9
oibvol "Bid ask" _ADJRSQ_ 0.081071 17.59 10
oibvol CRSP N 143358  
oibvol CRSP Intercept 0.003533 1.08 1
oibvol CRSP loibvol 0.000548 2.57 2.1
oibvol CRSP lret -0.02988 -4.17 3.2
oibvol CRSP lmret -0.00283 -0.64 4
oibvol CRSP l6mret -0.00279 -1.15 5
oibvol CRSP lto -0.00004 -1.62 6
oibvol CRSP lvol 0.022849 0.44 7
oibvol CRSP size -0.00031 -1.08 8
oibvol CRSP lbm -0.00076 -2.53 9
oibvol CRSP _ADJRSQ_ 0.081053 17.65 10
oibvol  IQR 1.025807  
oibtrd "Bid ask" N 143358  
oibtrd "Bid ask" Intercept 0.003779 1.16 1
oibtrd "Bid ask" loibtrd 0.000457 2.12 2.2
oibtrd "Bid ask" lnewret -0.03125 -4.43 3.1
oibtrd "Bid ask" lmret -0.0028 -0.63 4
oibtrd "Bid ask" l6mret -0.00266 -1.10 5
oibtrd "Bid ask" lto -0.00004 -1.59 6
oibtrd "Bid ask" lvol 0.019335 0.37 7
oibtrd "Bid ask" size -0.00033 -1.17 8
oibtrd "Bid ask" lbm -0.00077 -2.54 9
oibtrd "Bid ask" _ADJRSQ_ 0.081282 17.60 10
oibtrd CRSP N 143358  
oibtrd CRSP Intercept 0.003509 1.07 1
oibtrd CRSP loibtrd 0.000471 2.18 2.2
oibtrd CRSP lret -0.03057 -4.27 3.2
oibtrd CRSP lmret -0.00283 -0.64 4
oibtrd CRSP l6mret -0.00274 -1.12 5
oibtrd CRSP lto -0.00004 -1.61 6
oibtrd CRSP lvol 0.023471 0.45 7
oibtrd CRSP size -0.00031 -1.10 8
oibtrd CRSP lbm -0.00077 -2.55 9
oibtrd CRSP _ADJRSQ_ 0.081306 17.67 10
oibtrd  IQR 1.0799  
