_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" Intercept 0.007812 1.17 1
oibvol "Bid ask" loibvol 0.001593 3.16 2.1
oibvol "Bid ask" lnewret -0.03044 -1.95 3.1
oibvol "Bid ask" lmret 0.013379 1.54 4
oibvol "Bid ask" l6mret 0.000466 0.11 5
oibvol "Bid ask" lto -0.00006 -1.01 6
oibvol "Bid ask" lvol -0.02845 -0.26 7
oibvol "Bid ask" size -0.0007 -1.10 8
oibvol "Bid ask" lbm -0.00095 -2.21 9
oibvol "Bid ask" _ADJRSQ_ 0.13866 12.44 10
oibvol CRSP Intercept 0.008553 1.29 1
oibvol CRSP loibvol 0.001552 3.07 2.1
oibvol CRSP lret -0.03036 -1.95 3.2
oibvol CRSP lmret 0.013264 1.54 4
oibvol CRSP l6mret 0.000569 0.13 5
oibvol CRSP lto -0.00006 -0.99 6
oibvol CRSP lvol -0.03242 -0.30 7
oibvol CRSP size -0.00077 -1.23 8
oibvol CRSP lbm -0.00094 -2.19 9
oibvol CRSP _ADJRSQ_ 0.1373 12.37 10
oibvol  IQR 1.071001  
oibtrd "Bid ask" Intercept 0.007646 1.14 1
oibtrd "Bid ask" loibtrd 0.00165 3.13 2.2
oibtrd "Bid ask" lnewret -0.03255 -2.09 3.1
oibtrd "Bid ask" lmret 0.013606 1.56 4
oibtrd "Bid ask" l6mret 0.000702 0.16 5
oibtrd "Bid ask" lto -0.00006 -1.00 6
oibtrd "Bid ask" lvol -0.02772 -0.25 7
oibtrd "Bid ask" size -0.0007 -1.10 8
oibtrd "Bid ask" lbm -0.00094 -2.15 9
oibtrd "Bid ask" _ADJRSQ_ 0.139264 12.59 10
oibtrd CRSP Intercept 0.008376 1.26 1
oibtrd CRSP loibtrd 0.001593 3.03 2.2
oibtrd CRSP lret -0.03246 -2.10 3.2
oibtrd CRSP lmret 0.01352 1.56 4
oibtrd CRSP l6mret 0.000842 0.19 5
oibtrd CRSP lto -0.00006 -0.98 6
oibtrd CRSP lvol -0.03194 -0.29 7
oibtrd CRSP size -0.00077 -1.22 8
oibtrd CRSP lbm -0.00093 -2.13 9
oibtrd CRSP _ADJRSQ_ 0.137863 12.51 10
oibtrd  IQR 1.14087  
