_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" Intercept -0.00385 -0.47 1
oibvol "Bid ask" loibvol 0.0006 0.70 2.1
oibvol "Bid ask" lnewret 0.003317 0.13 3.1
oibvol "Bid ask" lmret 0.002979 0.21 4
oibvol "Bid ask" l6mret -0.00477 -0.77 5
oibvol "Bid ask" lto 0.000044 0.76 6
oibvol "Bid ask" lvol 0.234355 2.09 7
oibvol "Bid ask" size -0.00054 -0.76 8
oibvol "Bid ask" lbm -0.00133 -1.57 9
oibvol "Bid ask" _ADJRSQ_ 0.213764 11.64 10
oibvol CRSP Intercept -0.00322 -0.41 1
oibvol CRSP loibvol 0.000748 0.89 2.1
oibvol CRSP lret 0.005604 0.22 3.2
oibvol CRSP lmret 0.00181 0.12 4
oibvol CRSP l6mret -0.00478 -0.78 5
oibvol CRSP lto 0.00005 0.86 6
oibvol CRSP lvol 0.217734 1.94 7
oibvol CRSP size -0.00057 -0.81 8
oibvol CRSP lbm -0.00126 -1.50 9
oibvol CRSP _ADJRSQ_ 0.21336 11.61 10
oibvol  IQR 0.693762  
oibtrd "Bid ask" Intercept -0.00259 -0.32 1
oibtrd "Bid ask" loibtrd 0.00122 0.76 2.2
oibtrd "Bid ask" lnewret 0.003913 0.15 3.1
oibtrd "Bid ask" lmret 0.001731 0.12 4
oibtrd "Bid ask" l6mret -0.00453 -0.76 5
oibtrd "Bid ask" lto 0.000037 0.63 6
oibtrd "Bid ask" lvol 0.236247 2.10 7
oibtrd "Bid ask" size -0.00065 -0.89 8
oibtrd "Bid ask" lbm -0.00134 -1.60 9
oibtrd "Bid ask" _ADJRSQ_ 0.216999 11.86 10
oibtrd CRSP Intercept -0.00164 -0.20 1
oibtrd CRSP loibtrd 0.001629 0.96 2.2
oibtrd CRSP lret 0.006334 0.25 3.2
oibtrd CRSP lmret 0.000679 0.05 4
oibtrd CRSP l6mret -0.00437 -0.74 5
oibtrd CRSP lto 0.000042 0.71 6
oibtrd CRSP lvol 0.219631 1.95 7
oibtrd CRSP size -0.00071 -0.98 8
oibtrd CRSP lbm -0.00126 -1.52 9
oibtrd CRSP _ADJRSQ_ 0.216868 11.85 10
oibtrd  IQR 0.550495  
