_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" Intercept 0.007602 1.12 1
oibvol "Bid ask" loibvol 0.001109 2.02 2.1
oibvol "Bid ask" lnewret -0.02893 -1.85 3.1
oibvol "Bid ask" lmret 0.013349 1.51 4
oibvol "Bid ask" l6mret 0.000671 0.15 5
oibvol "Bid ask" lto -0.00006 -0.94 6
oibvol "Bid ask" lvol -0.03802 -0.34 7
oibvol "Bid ask" size -0.00069 -1.06 8
oibvol "Bid ask" lbm -0.00094 -2.20 9
oibvol "Bid ask" _ADJRSQ_ 0.138934 12.23 10
oibvol CRSP Intercept 0.008322 1.25 1
oibvol CRSP loibvol 0.001094 1.96 2.1
oibvol CRSP lret -0.02894 -1.85 3.2
oibvol CRSP lmret 0.013329 1.52 4
oibvol CRSP l6mret 0.000767 0.17 5
oibvol CRSP lto -0.00006 -0.92 6
oibvol CRSP lvol -0.04033 -0.37 7
oibvol CRSP size -0.00076 -1.19 8
oibvol CRSP lbm -0.00093 -2.18 9
oibvol CRSP _ADJRSQ_ 0.137766 12.17 10
oibvol  IQR 1.106191  
oibtrd "Bid ask" Intercept 0.007304 1.08 1
oibtrd "Bid ask" loibtrd 0.000984 1.94 2.2
oibtrd "Bid ask" lnewret -0.03091 -1.96 3.1
oibtrd "Bid ask" lmret 0.013322 1.50 4
oibtrd "Bid ask" l6mret 0.001057 0.24 5
oibtrd "Bid ask" lto -0.00006 -0.99 6
oibtrd "Bid ask" lvol -0.0277 -0.25 7
oibtrd "Bid ask" size -0.00069 -1.06 8
oibtrd "Bid ask" lbm -0.00098 -2.25 9
oibtrd "Bid ask" _ADJRSQ_ 0.13949 12.44 10
oibtrd CRSP Intercept 0.008039 1.20 1
oibtrd CRSP loibtrd 0.00094 1.81 2.2
oibtrd CRSP lret -0.03093 -1.97 3.2
oibtrd CRSP lmret 0.013289 1.51 4
oibtrd CRSP l6mret 0.001177 0.27 5
oibtrd CRSP lto -0.00006 -0.97 6
oibtrd CRSP lvol -0.03117 -0.29 7
oibtrd CRSP size -0.00075 -1.19 8
oibtrd CRSP lbm -0.00097 -2.25 9
oibtrd CRSP _ADJRSQ_ 0.138332 12.38 10
oibtrd  IQR 1.221303  
