_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" N 143463  
oibvol "Bid ask" Intercept 0.003774 1.17 1
oibvol "Bid ask" loibvol 0.000312 1.49 2.1
oibvol "Bid ask" lnewret -0.02998 -4.29 3.1
oibvol "Bid ask" lmret -0.0027 -0.61 4
oibvol "Bid ask" l6mret -0.00266 -1.10 5
oibvol "Bid ask" lto -0.00004 -1.57 6
oibvol "Bid ask" lvol 0.018834 0.36 7
oibvol "Bid ask" size -0.00033 -1.17 8
oibvol "Bid ask" lbm -0.00076 -2.51 9
oibvol "Bid ask" _ADJRSQ_ 0.080817 17.55 10
oibvol CRSP N 143463  
oibvol CRSP Intercept 0.0035 1.08 1
oibvol CRSP loibvol 0.00031 1.47 2.1
oibvol CRSP lret -0.02928 -4.13 3.2
oibvol CRSP lmret -0.00271 -0.61 4
oibvol CRSP l6mret -0.00272 -1.12 5
oibvol CRSP lto -0.00004 -1.58 6
oibvol CRSP lvol 0.022914 0.44 7
oibvol CRSP size -0.00031 -1.09 8
oibvol CRSP lbm -0.00077 -2.52 9
oibvol CRSP _ADJRSQ_ 0.080831 17.61 10
oibvol  IQR 1.049801  
oibtrd "Bid ask" N 143463  
oibtrd "Bid ask" Intercept 0.003778 1.17 1
oibtrd "Bid ask" loibtrd 0.000326 1.48 2.2
oibtrd "Bid ask" lnewret -0.03067 -4.39 3.1
oibtrd "Bid ask" lmret -0.00277 -0.63 4
oibtrd "Bid ask" l6mret -0.00256 -1.06 5
oibtrd "Bid ask" lto -0.00004 -1.56 6
oibtrd "Bid ask" lvol 0.018855 0.36 7
oibtrd "Bid ask" size -0.00034 -1.19 8
oibtrd "Bid ask" lbm -0.00076 -2.50 9
oibtrd "Bid ask" _ADJRSQ_ 0.081269 17.55 10
oibtrd CRSP N 143463  
oibtrd CRSP Intercept 0.00351 1.08 1
oibtrd CRSP loibtrd 0.000329 1.48 2.2
oibtrd CRSP lret -0.02999 -4.23 3.2
oibtrd CRSP lmret -0.00279 -0.63 4
oibtrd CRSP l6mret -0.00263 -1.09 5
oibtrd CRSP lto -0.00004 -1.57 6
oibtrd CRSP lvol 0.022969 0.44 7
oibtrd CRSP size -0.00032 -1.12 8
oibtrd CRSP lbm -0.00076 -2.51 9
oibtrd CRSP _ADJRSQ_ 0.081291 17.61 10
oibtrd  IQR 1.132693  
