_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" N 144336  
oibvol "Bid ask" Intercept 0.001808 0.38 1
oibvol "Bid ask" loibvol -0.00006 -0.14 2.1
oibvol "Bid ask" lnewret -0.01734 -1.56 3.1
oibvol "Bid ask" lmret -0.01159 -1.74 4
oibvol "Bid ask" l6mret 0.000714 0.25 5
oibvol "Bid ask" lto 2.907E-6 0.08 6
oibvol "Bid ask" lvol 0.145363 2.23 7
oibvol "Bid ask" size -0.00016 -0.40 8
oibvol "Bid ask" lbm -0.0001 -0.28 9
oibvol "Bid ask" _ADJRSQ_ 0.131144 15.41 10
oibvol CRSP N 144336  
oibvol CRSP Intercept 0.002001 0.42 1
oibvol CRSP loibvol -6.98E-8 -0.00 2.1
oibvol CRSP lret -0.01785 -1.61 3.2
oibvol CRSP lmret -0.01213 -1.83 4
oibvol CRSP l6mret 0.000751 0.27 5
oibvol CRSP lto 5.01E-7 0.01 6
oibvol CRSP lvol 0.14265 2.23 7
oibvol CRSP size -0.00017 -0.43 8
oibvol CRSP lbm -0.00008 -0.21 9
oibvol CRSP _ADJRSQ_ 0.130231 15.36 10
oibvol  IQR 0.736179  
oibtrd "Bid ask" N 144336  
oibtrd "Bid ask" Intercept 0.001534 0.32 1
oibtrd "Bid ask" loibtrd -0.00063 -1.08 2.2
oibtrd "Bid ask" lnewret -0.01687 -1.52 3.1
oibtrd "Bid ask" lmret -0.01143 -1.73 4
oibtrd "Bid ask" l6mret 0.000605 0.21 5
oibtrd "Bid ask" lto 5.782E-6 0.15 6
oibtrd "Bid ask" lvol 0.13968 2.14 7
oibtrd "Bid ask" size -0.00013 -0.31 8
oibtrd "Bid ask" lbm -0.00009 -0.24 9
oibtrd "Bid ask" _ADJRSQ_ 0.131912 15.53 10
oibtrd CRSP N 144336  
oibtrd CRSP Intercept 0.001688 0.35 1
oibtrd CRSP loibtrd -0.00062 -1.05 2.2
oibtrd CRSP lret -0.01741 -1.58 3.2
oibtrd CRSP lmret -0.01198 -1.83 4
oibtrd CRSP l6mret 0.000646 0.23 5
oibtrd CRSP lto 3.306E-6 0.09 6
oibtrd CRSP lvol 0.137537 2.15 7
oibtrd CRSP size -0.00014 -0.33 8
oibtrd CRSP lbm -0.00007 -0.18 9
oibtrd CRSP _ADJRSQ_ 0.131048 15.47 10
oibtrd  IQR 0.553421  
