_OIB_ _RET_ _SUBGRP_ CLASSVAR_GRP Estimate tValue NOBS IQR order
oibvol "Bid ask" MKTCAP small 0.000169 0.44 44370 1.2998235402 1.1
oibvol "Bid ask" MKTCAP medium 0.000211 0.65 45356 1.0905158755 1.2
oibvol "Bid ask" MKTCAP big 0.000547 1.57 44863 0.8235990936 1.3
oibtrd "Bid ask" MKTCAP small 0.000171 0.45 44370 1.3755022434 1.1
oibtrd "Bid ask" MKTCAP medium 0.000373 1.25 45356 1.1687176671 1.2
oibtrd "Bid ask" MKTCAP big 0.000509 1.57 44863 0.9130666241 1.3
oibvol "Bid ask" "Share price" small 0.000446 1.11 44370 1.168857385 1.1
oibvol "Bid ask" "Share price" medium 0.000934 2.81 45356 1.1206530363 1.2
oibvol "Bid ask" "Share price" big -0.00019 -0.51 44863 0.877776541 1.3
oibtrd "Bid ask" "Share price" small 0.000458 1.15 44370 1.302756277 1.1
oibtrd "Bid ask" "Share price" medium 0.000969 3.09 45356 1.1928148055 1.2
oibtrd "Bid ask" "Share price" big -0.00021 -0.56 44863 0.9383235689 1.3
oibvol "Bid ask" Turnover small 0.000398 1.28 44370 1.3054713685 1.1
oibvol "Bid ask" Turnover medium 0.00077 2.18 45356 1.0792195048 1.2
oibvol "Bid ask" Turnover big -0.00012 -0.21 44863 0.8181093709 1.3
oibtrd "Bid ask" Turnover small 0.000397 1.21 44370 1.3301171028 1.1
oibtrd "Bid ask" Turnover medium 0.000777 2.17 45356 1.1435434453 1.2
oibtrd "Bid ask" Turnover big -0.00012 -0.25 44863 0.9525068439 1.3
