_OIB_ _RET_ _SUBGRP_ CLASSVAR_GRP Estimate tValue IQR order
oibvol "Bid ask" MKTCAP small 0.000476 0.30 0.9988888453 1.1
oibvol "Bid ask" MKTCAP medium 0.000728 0.43 0.8152331898 1.2
oibvol "Bid ask" MKTCAP big -0.00342 -1.70 0.5737750308 1.3
oibtrd "Bid ask" MKTCAP small -0.00081 -0.29 0.9559231505 1.1
oibtrd "Bid ask" MKTCAP medium -0.00262 -0.91 0.7438959557 1.2
oibtrd "Bid ask" MKTCAP big -0.00248 -1.18 0.5775257269 1.3
oibvol "Bid ask" "Share price" small 0.002332 1.33 0.8961782901 1.1
oibvol "Bid ask" "Share price" medium 0.002041 1.15 0.8538803873 1.2
oibvol "Bid ask" "Share price" big -0.00364 -1.83 0.6087040865 1.3
oibtrd "Bid ask" "Share price" small 0.002512 0.94 0.9348657707 1.1
oibtrd "Bid ask" "Share price" medium -0.00132 -0.48 0.7523332844 1.2
oibtrd "Bid ask" "Share price" big -0.00221 -1.06 0.594453586 1.3
oibvol "Bid ask" Turnover small 0.001538 0.89 0.9783003368 1.1
oibvol "Bid ask" Turnover medium -0.00211 -1.08 0.80887473 1.2
oibvol "Bid ask" Turnover big 0.001715 0.61 0.6002798903 1.3
oibtrd "Bid ask" Turnover small 0.002009 0.90 0.8104132353 1.1
oibtrd "Bid ask" Turnover medium -0.00514 -1.71 0.7244449584 1.2
oibtrd "Bid ask" Turnover big -0.00269 -0.76 0.7190583343 1.3
