_OIB_ _RET_ _SUBGRP_ CLASSVAR_GRP Estimate tValue NOBS IQR order
oibvol "Bid ask" MKTCAP small 0.000765 1.28 44640 1.029948817 1.1
oibvol "Bid ask" MKTCAP medium -0.00005 -0.08 45627 0.8551106451 1.2
oibvol "Bid ask" MKTCAP big -0.00062 -0.97 45136 0.6135540467 1.3
oibtrd "Bid ask" MKTCAP small -0.00012 -0.17 44640 0.9071148793 1.1
oibtrd "Bid ask" MKTCAP medium -0.00057 -0.87 45627 0.7312931595 1.2
oibtrd "Bid ask" MKTCAP big -0.00177 -1.86 45136 0.6108835815 1.3
oibvol "Bid ask" "Share price" small -0.00032 -0.59 44640 0.915594718 1.1
oibvol "Bid ask" "Share price" medium 0.002044 2.40 45627 0.7968259819 1.2
oibvol "Bid ask" "Share price" big -0.00082 -1.33 45136 0.7257698942 1.3
oibtrd "Bid ask" "Share price" small -0.00135 -1.69 44640 0.873854437 1.1
oibtrd "Bid ask" "Share price" medium 0.000642 1.03 45627 0.7309826163 1.2
oibtrd "Bid ask" "Share price" big -0.00015 -0.20 45136 0.6647981458 1.3
oibvol "Bid ask" Turnover small -0.00017 -0.33 44640 0.9451840229 1.1
oibvol "Bid ask" Turnover medium 0.000726 1.28 45627 0.8304151762 1.2
oibvol "Bid ask" Turnover big 0.000669 0.71 45136 0.6921374887 1.3
oibtrd "Bid ask" Turnover small -0.00079 -1.11 44640 0.8008398542 1.1
oibtrd "Bid ask" Turnover medium -0.00009 -0.10 45627 0.73279275 1.2
oibtrd "Bid ask" Turnover big -0.0013 -1.33 45136 0.73453954 1.3
