_OIB_ _RET_ _K_ Estimate tValue order
oibvol "Bid ask" 2 0.000416 1.73 2
oibvol "Bid ask" 4 0.000296 1.42 2
oibvol "Bid ask" 6 0.000238 0.95 2
oibvol "Bid ask" 8 0.000489 1.90 2
oibvol "Bid ask" 10 0.000268 1.09 2
oibvol "Bid ask" 12 0.000441 1.99 2
oibtrd "Bid ask" 2 0.000274 1.16 2
oibtrd "Bid ask" 4 0.000271 1.29 2
oibtrd "Bid ask" 6 0.000295 1.21 2
oibtrd "Bid ask" 8 0.000418 1.69 2
oibtrd "Bid ask" 10 0.000326 1.31 2
oibtrd "Bid ask" 12 0.000337 1.39 2
oibvol CRSP 2 0.000408 1.71 2
oibvol CRSP 4 0.000307 1.49 2
oibvol CRSP 6 0.00021 0.85 2
oibvol CRSP 8 0.00047 1.84 2
oibvol CRSP 10 0.000254 1.02 2
oibvol CRSP 12 0.000395 1.77 2
oibtrd CRSP 2 0.000262 1.11 2
oibtrd CRSP 4 0.000268 1.30 2
oibtrd CRSP 6 0.000256 1.06 2
oibtrd CRSP 8 0.000395 1.60 2
oibtrd CRSP 10 0.000325 1.28 2
oibtrd CRSP 12 0.000281 1.16 2
