_OIB_ _RET_ _K_ Estimate tValue order
oibvol "Bid ask" 2 0.000101 0.21 2
oibvol "Bid ask" 4 0.000397 1.02 2
oibvol "Bid ask" 6 0.000344 1.01 2
oibvol "Bid ask" 8 0.000484 1.32 2
oibvol "Bid ask" 10 -0.00047 -1.23 2
oibvol "Bid ask" 12 0.000099 0.29 2
oibtrd "Bid ask" 2 -0.00062 -0.98 2
oibtrd "Bid ask" 4 -0.00054 -1.04 2
oibtrd "Bid ask" 6 0.000842 1.33 2
oibtrd "Bid ask" 8 0.000204 0.37 2
oibtrd "Bid ask" 10 0.000084 0.15 2
oibtrd "Bid ask" 12 7.312E-6 0.01 2
oibvol CRSP 2 0.000051 0.11 2
oibvol CRSP 4 0.00038 0.96 2
oibvol CRSP 6 0.000313 0.92 2
oibvol CRSP 8 0.000534 1.42 2
oibvol CRSP 10 -0.00053 -1.37 2
oibvol CRSP 12 0.000083 0.25 2
oibtrd CRSP 2 -0.00062 -0.98 2
oibtrd CRSP 4 -0.00061 -1.13 2
oibtrd CRSP 6 0.000813 1.26 2
oibtrd CRSP 8 0.000212 0.38 2
oibtrd CRSP 10 0.000076 0.13 2
oibtrd CRSP 12 -0.00003 -0.05 2
