_OIB_ _RET_ _K_ Estimate tValue order
oibvol "Bid ask" 2 -0.00074 -0.76 2
oibvol "Bid ask" 4 0.000594 0.49 2
oibvol "Bid ask" 6 0.000619 0.48 2
oibvol "Bid ask" 8 -0.00132 -0.98 2
oibvol "Bid ask" 10 -0.00023 -0.18 2
oibvol "Bid ask" 12 0.001328 1.12 2
oibtrd "Bid ask" 2 -0.00166 -1.00 2
oibtrd "Bid ask" 4 0.000501 0.23 2
oibtrd "Bid ask" 6 0.002222 1.15 2
oibtrd "Bid ask" 8 -0.00041 -0.20 2
oibtrd "Bid ask" 10 0.001926 1.15 2
oibtrd "Bid ask" 12 -0.00108 -0.51 2
oibvol CRSP 2 -0.00069 -0.71 2
oibvol CRSP 4 0.000563 0.47 2
oibvol CRSP 6 0.000376 0.29 2
oibvol CRSP 8 -0.00141 -0.98 2
oibvol CRSP 10 -0.0002 -0.16 2
oibvol CRSP 12 0.001417 1.22 2
oibtrd CRSP 2 -0.00122 -0.74 2
oibtrd CRSP 4 0.000726 0.34 2
oibtrd CRSP 6 0.002251 1.15 2
oibtrd CRSP 8 -0.00027 -0.13 2
oibtrd CRSP 10 0.00218 1.28 2
oibtrd CRSP 12 -0.00098 -0.48 2
