_OIB_ _k_ Model Estimate tValue CLASSVAR_GRP
oibvol 1 FFAlpha 0.000624 0.54 small
oibvol 2 FFAlpha 0.002147 1.05 small
oibvol 4 FFAlpha 0.006079 2.51 small
oibvol 6 FFAlpha 0.003775 1.07 small
oibvol 8 FFAlpha 0.008651 1.30 small
oibvol 10 FFAlpha 0.0104 1.22 small
oibvol 12 FFAlpha 0.0173 2.22 small
oibvol 1 FFAlpha 0.001826 2.07 medium
oibvol 2 FFAlpha 0.003234 2.05 medium
oibvol 4 FFAlpha 0.005421 2.51 medium
oibvol 6 FFAlpha 0.007642 3.88 medium
oibvol 8 FFAlpha 0.008382 3.71 medium
oibvol 10 FFAlpha 0.0121 3.72 medium
oibvol 12 FFAlpha 0.0103 3.18 medium
oibvol 1 FFAlpha -0.000078 -0.06 big
oibvol 2 FFAlpha -0.001724 -0.90 big
oibvol 4 FFAlpha -0.004082 -1.45 big
oibvol 6 FFAlpha -0.004837 -1.69 big
oibvol 8 FFAlpha -0.004591 -1.01 big
oibvol 10 FFAlpha -0.004407 -1.11 big
oibvol 12 FFAlpha -0.004448 -0.84 big
oibvol 1 FFAlpha 0.001353 1.14 NA
oibvol 1 RawReturn 0.001006 0.84 NA
oibvol 2 FFAlpha 0.001268 0.75 NA
oibvol 2 RawReturn 0.000916 0.54 NA
oibvol 4 FFAlpha 0.000496 0.26 NA
oibvol 4 RawReturn 0.000410 0.24 NA
oibvol 6 FFAlpha -0.002054 -0.95 NA
oibvol 6 RawReturn 0.0000621 0.03 NA
oibvol 8 FFAlpha 0.000567 0.14 NA
oibvol 8 RawReturn 0.002457 0.75 NA
oibvol 10 FFAlpha 0.003969 1.10 NA
oibvol 10 RawReturn 0.003652 1.73 NA
oibvol 12 FFAlpha 0.002176 0.51 NA
oibvol 12 RawReturn 0.003525 1.21 NA
oibtrd 1 FFAlpha -0.000034 -0.03 small
oibtrd 2 FFAlpha 0.000468 0.22 small
oibtrd 4 FFAlpha 0.000655 0.27 small
oibtrd 6 FFAlpha 0.000985 0.31 small
oibtrd 8 FFAlpha 0.005612 0.93 small
oibtrd 10 FFAlpha 0.008548 1.04 small
oibtrd 12 FFAlpha 0.0132 1.82 small
oibtrd 1 FFAlpha 0.000902 1.13 medium
oibtrd 2 FFAlpha 0.001734 1.27 medium
oibtrd 4 FFAlpha 0.003048 1.34 medium
oibtrd 6 FFAlpha 0.005213 2.20 medium
oibtrd 8 FFAlpha 0.004749 1.44 medium
oibtrd 10 FFAlpha 0.007511 1.90 medium
oibtrd 12 FFAlpha 0.005999 1.75 medium
oibtrd 1 FFAlpha -0.000433 -0.35 big
oibtrd 2 FFAlpha -0.001455 -0.69 big
oibtrd 4 FFAlpha -0.004535 -1.47 big
oibtrd 6 FFAlpha -0.007535 -2.53 big
oibtrd 8 FFAlpha -0.006938 -1.72 big
oibtrd 10 FFAlpha -0.005102 -1.37 big
oibtrd 12 FFAlpha -0.006111 -1.18 big
oibtrd 1 FFAlpha -0.000227 -0.23 NA
oibtrd 1 RawReturn -0.000334 -0.32 NA
oibtrd 2 FFAlpha 0.000375 0.22 NA
oibtrd 2 RawReturn 0.000328 0.19 NA
oibtrd 4 FFAlpha -0.001091 -0.57 NA
oibtrd 4 RawReturn -0.001016 -0.53 NA
oibtrd 6 FFAlpha -0.002810 -1.65 NA
oibtrd 6 RawReturn -0.001742 -1.62 NA
oibtrd 8 FFAlpha -0.001773 -0.75 NA
oibtrd 8 RawReturn -0.001527 -0.61 NA
oibtrd 10 FFAlpha 0.001133 0.41 NA
oibtrd 10 RawReturn -0.002138 -0.68 NA
oibtrd 12 FFAlpha -0.000887 -0.18 NA
oibtrd 12 RawReturn -0.003053 -0.60 NA
