_OIB_ _k_ CLASSVAR_GRP Model Estimate tValue
oibvol 1 small FFAlpha 0.006236 1.94
oibvol 2 small FFAlpha 0.0104 1.82
oibvol 4 small FFAlpha 0.0235 3.52
oibvol 6 small FFAlpha 0.0190 3.67
oibvol 8 small FFAlpha 0.0213 2.91
oibvol 10 small FFAlpha 0.0297 3.29
oibvol 12 small FFAlpha 0.0380 I
oibvol 1 medium FFAlpha 0.004382 1.90
oibvol 2 medium FFAlpha 0.004519 1.05
oibvol 4 medium FFAlpha 0.008521 1.93
oibvol 6 medium FFAlpha 0.0171 3.45
oibvol 8 medium FFAlpha 0.0122 1.28
oibvol 10 medium FFAlpha 0.003696 1.96
oibvol 12 medium FFAlpha 0.000275 I
oibvol 1 big FFAlpha -0.001661 -0.68
oibvol 2 big FFAlpha -0.000942 -0.26
oibvol 4 big FFAlpha 0.001740 0.27
oibvol 6 big FFAlpha 0.0104 1.69
oibvol 8 big FFAlpha 0.0226 17.92
oibvol 10 big FFAlpha 0.0242 I
oibvol 12 big FFAlpha 0.0154 I
oibtrd 1 small FFAlpha 0.001702 0.54
oibtrd 2 small FFAlpha 0.006393 1.35
oibtrd 4 small FFAlpha 0.0185 3.80
oibtrd 6 small FFAlpha 0.0145 4.88
oibtrd 8 small FFAlpha 0.0194 I
oibtrd 10 small FFAlpha 0.0347 5.07
oibtrd 12 small FFAlpha 0.0345 I
oibtrd 1 medium FFAlpha 0.005286 2.09
oibtrd 2 medium FFAlpha 0.007517 1.49
oibtrd 4 medium FFAlpha 0.0136 2.39
oibtrd 6 medium FFAlpha 0.0245 2.23
oibtrd 8 medium FFAlpha 0.0185 1.51
oibtrd 10 medium FFAlpha 0.007467 1.10
oibtrd 12 medium FFAlpha 0.000862 I
oibtrd 1 big FFAlpha -0.001715 -0.70
oibtrd 2 big FFAlpha -0.001795 -0.48
oibtrd 4 big FFAlpha 0.003474 0.41
oibtrd 6 big FFAlpha 0.0125 1.36
oibtrd 8 big FFAlpha 0.0241 5.70
oibtrd 10 big FFAlpha 0.0250 I
oibtrd 12 big FFAlpha 0.0209 I
