_OIB_ _k_ Model Estimate tValue
oibvol 1 FFAlpha 0.003480 1.82
oibvol 2 FFAlpha 0.004009 1.27
oibvol 4 FFAlpha 0.0107 1.61
oibvol 6 FFAlpha 0.0205 3.48
oibvol 8 FFAlpha 0.0305 10.83
oibvol 10 FFAlpha 0.0293 I
oibvol 12 FFAlpha 0.0262 I
oibvol 1 RawReturn 0.003797 1.59
oibvol 2 RawReturn 0.008185 1.87
oibvol 4 RawReturn 0.0153 2.88
oibvol 6 RawReturn 0.0260 4.86
oibvol 8 RawReturn 0.0310 4.31
oibvol 10 RawReturn 0.0305 4.71
oibvol 12 RawReturn 0.0327 3.27
oibtrd 1 FFAlpha 0.001182 0.50
oibtrd 2 FFAlpha 0.002750 0.70
oibtrd 4 FFAlpha 0.008191 1.09
oibtrd 6 FFAlpha 0.0165 2.88
oibtrd 8 FFAlpha 0.0237 4.40
oibtrd 10 FFAlpha 0.0225 I
oibtrd 12 FFAlpha 0.0199 I
oibtrd 1 RawReturn 0.001696 0.68
oibtrd 2 RawReturn 0.006792 1.55
oibtrd 4 RawReturn 0.0123 1.98
oibtrd 6 RawReturn 0.0225 3.00
oibtrd 8 RawReturn 0.0254 2.48
oibtrd 10 RawReturn 0.0240 1.90
oibtrd 12 RawReturn 0.0269 2.11
