_OIB_ _k_ Model Estimate tValue CLASSVAR_GRP
oibvol 1 FFAlpha 0.001542 1.19 small
oibvol 2 FFAlpha 0.002212 1.11 small
oibvol 4 FFAlpha 0.006939 2.47 small
oibvol 6 FFAlpha 0.007010 1.30 small
oibvol 8 FFAlpha 0.008405 0.93 small
oibvol 10 FFAlpha 0.009447 1.02 small
oibvol 12 FFAlpha 0.0188 1.83 small
oibvol 1 FFAlpha 0.000875 0.93 medium
oibvol 2 FFAlpha 0.002358 1.60 medium
oibvol 4 FFAlpha 0.005782 2.27 medium
oibvol 6 FFAlpha 0.0101 3.27 medium
oibvol 8 FFAlpha 0.0110 3.42 medium
oibvol 10 FFAlpha 0.0149 4.02 medium
oibvol 12 FFAlpha 0.0121 3.33 medium
oibvol 1 FFAlpha 0.000533 0.43 big
oibvol 2 FFAlpha -0.000708 -0.35 big
oibvol 4 FFAlpha -0.002416 -0.71 big
oibvol 6 FFAlpha -0.003165 -0.92 big
oibvol 8 FFAlpha -0.002232 -0.59 big
oibvol 10 FFAlpha -0.000515 -0.24 big
oibvol 12 FFAlpha -0.000496 -0.25 big
oibvol 1 FFAlpha 0.001212 1.06 NA
oibvol 1 RawReturn 0.000922 0.80 NA
oibvol 2 FFAlpha 0.001224 0.60 NA
oibvol 2 RawReturn 0.001098 0.53 NA
oibvol 4 FFAlpha 0.000361 0.13 NA
oibvol 4 RawReturn 0.000691 0.25 NA
oibvol 6 FFAlpha -0.001208 -0.40 NA
oibvol 6 RawReturn 0.001802 0.60 NA
oibvol 8 FFAlpha 0.001113 0.33 NA
oibvol 8 RawReturn 0.003914 1.29 NA
oibvol 10 FFAlpha 0.005486 1.96 NA
oibvol 10 RawReturn 0.005162 4.83 NA
oibvol 12 FFAlpha 0.004509 2.25 NA
oibvol 12 RawReturn 0.005399 3.29 NA
oibtrd 1 FFAlpha 0.000426 0.31 small
oibtrd 2 FFAlpha -0.000994 -0.45 small
oibtrd 4 FFAlpha 0.001822 0.54 small
oibtrd 6 FFAlpha 0.002226 0.49 small
oibtrd 8 FFAlpha 0.004391 0.65 small
oibtrd 10 FFAlpha 0.008434 1.09 small
oibtrd 12 FFAlpha 0.0152 1.96 small
oibtrd 1 FFAlpha 0.000889 1.09 medium
oibtrd 2 FFAlpha 0.002569 2.19 medium
oibtrd 4 FFAlpha 0.004516 2.27 medium
oibtrd 6 FFAlpha 0.006856 2.88 medium
oibtrd 8 FFAlpha 0.006878 2.89 medium
oibtrd 10 FFAlpha 0.008570 2.91 medium
oibtrd 12 FFAlpha 0.006819 2.89 medium
oibtrd 1 FFAlpha -0.000214 -0.16 big
oibtrd 2 FFAlpha -0.001148 -0.54 big
oibtrd 4 FFAlpha -0.003623 -1.06 big
oibtrd 6 FFAlpha -0.006651 -2.00 big
oibtrd 8 FFAlpha -0.005445 -1.94 big
oibtrd 10 FFAlpha -0.003324 -2.30 big
oibtrd 12 FFAlpha -0.005725 -1.54 big
oibtrd 1 FFAlpha 0.000374 0.37 NA
oibtrd 1 RawReturn 0.000279 0.27 NA
oibtrd 2 FFAlpha -0.000329 -0.20 NA
oibtrd 2 RawReturn -0.000476 -0.28 NA
oibtrd 4 FFAlpha -0.001731 -0.70 NA
oibtrd 4 RawReturn -0.001297 -0.46 NA
oibtrd 6 FFAlpha -0.003463 -1.29 NA
oibtrd 6 RawReturn -0.001698 -0.72 NA
oibtrd 8 FFAlpha -0.003812 -1.40 NA
oibtrd 8 RawReturn -0.002403 -0.68 NA
oibtrd 10 FFAlpha -0.000262 -0.09 NA
oibtrd 10 RawReturn -0.002542 -0.73 NA
oibtrd 12 FFAlpha -0.002341 -0.64 NA
oibtrd 12 RawReturn -0.003743 -0.88 NA
