_OIB_ _k_ Model Estimate tValue
oibvol 1 FFAlpha -0.002769 -0.83
oibvol 2 FFAlpha -0.001495 -0.21
oibvol 4 FFAlpha 0.004173 0.48
oibvol 6 FFAlpha -0.000447 -0.03
oibvol 8 FFAlpha -0.008030 -0.45
oibvol 10 FFAlpha 0.001545 0.11
oibvol 12 FFAlpha 0.0320 1.09
oibvol 1 RawReturn -0.003150 -1.01
oibvol 2 RawReturn -0.000059 -0.01
oibvol 4 RawReturn 0.003439 0.39
oibvol 6 RawReturn 0.008608 0.63
oibvol 8 RawReturn 0.003816 0.24
oibvol 10 RawReturn 0.000616 0.03
oibvol 12 RawReturn 0.007931 0.30
oibtrd 1 FFAlpha -0.006885 -1.29
oibtrd 2 FFAlpha -0.004426 -0.47
oibtrd 4 FFAlpha -0.0129 -1.02
oibtrd 6 FFAlpha -0.0197 -3.15
oibtrd 8 FFAlpha -0.0549 -6.19
oibtrd 10 FFAlpha -0.0449 -2.67
oibtrd 12 FFAlpha -0.0390 -1.13
oibtrd 1 RawReturn -0.007168 -1.41
oibtrd 2 RawReturn -0.005437 -0.63
oibtrd 4 RawReturn -0.005192 -0.40
oibtrd 6 RawReturn 0.003688 0.32
oibtrd 8 RawReturn -0.000239 -0.02
oibtrd 10 RawReturn -0.0106 M
oibtrd 12 RawReturn -0.0130 -1.37
