_OIB_ _k_ CLASSVAR_GRP Model Estimate tValue
oibvol 1 small FFAlpha 0.003573 1.21
oibvol 2 small FFAlpha 0.007586 1.31
oibvol 4 small FFAlpha 0.0214 3.25
oibvol 6 small FFAlpha 0.0143 2.13
oibvol 8 small FFAlpha 0.0209 5.20
oibvol 10 small FFAlpha 0.0229 2.72
oibvol 12 small FFAlpha 0.0250 6.04
oibvol 1 medium FFAlpha 0.008127 4.55
oibvol 2 medium FFAlpha 0.009258 2.52
oibvol 4 medium FFAlpha 0.0134 4.17
oibvol 6 medium FFAlpha 0.0209 3.70
oibvol 8 medium FFAlpha 0.0148 1.94
oibvol 10 medium FFAlpha 0.007268 1.69
oibvol 12 medium FFAlpha 0.008761 1.99
oibvol 1 big FFAlpha -0.000139 -0.07
oibvol 2 big FFAlpha -0.000216 -0.07
oibvol 4 big FFAlpha 0.002769 0.40
oibvol 6 big FFAlpha 0.0129 2.21
oibvol 8 big FFAlpha 0.0262 4.77
oibvol 10 big FFAlpha 0.0252 I
oibvol 12 big FFAlpha 0.0152 7.05
oibtrd 1 small FFAlpha 0.004254 1.32
oibtrd 2 small FFAlpha 0.008962 1.45
oibtrd 4 small FFAlpha 0.0246 4.12
oibtrd 6 small FFAlpha 0.0294 4.76
oibtrd 8 small FFAlpha 0.0422 18.02
oibtrd 10 small FFAlpha 0.0521 5.62
oibtrd 12 small FFAlpha 0.0554 I
oibtrd 1 medium FFAlpha 0.007667 2.67
oibtrd 2 medium FFAlpha 0.0116 2.12
oibtrd 4 medium FFAlpha 0.0169 3.01
oibtrd 6 medium FFAlpha 0.0236 2.87
oibtrd 8 medium FFAlpha 0.0131 1.63
oibtrd 10 medium FFAlpha 0.004809 0.83
oibtrd 12 medium FFAlpha 0.007219 I
oibtrd 1 big FFAlpha -0.002073 -0.82
oibtrd 2 big FFAlpha -0.001641 -0.39
oibtrd 4 big FFAlpha 0.001891 0.21
oibtrd 6 big FFAlpha 0.009736 1.26
oibtrd 8 big FFAlpha 0.0223 5.02
oibtrd 10 big FFAlpha 0.0210 I
oibtrd 12 big FFAlpha 0.0116 I
