_OIB_ _k_ Model Estimate tValue CLASSVAR_GRP
oibvol 1 FFAlpha 0.000856 0.63 small
oibvol 2 FFAlpha 0.000584 0.22 small
oibvol 4 FFAlpha 0.006603 1.21 small
oibvol 6 FFAlpha 0.0119 1.27 small
oibvol 8 FFAlpha 0.0242 2.69 small
oibvol 10 FFAlpha 0.0297 5.58 small
oibvol 12 FFAlpha 0.0342 I small
oibvol 1 FFAlpha 0.001335 1.27 medium
oibvol 2 FFAlpha 0.003158 1.42 medium
oibvol 4 FFAlpha 0.002468 0.65 medium
oibvol 6 FFAlpha 0.000768 0.13 medium
oibvol 8 FFAlpha 0.001181 0.29 medium
oibvol 10 FFAlpha -0.004819 -1.49 medium
oibvol 12 FFAlpha -0.008516 -1.86 medium
oibvol 1 FFAlpha -0.003077 -1.86 big
oibvol 2 FFAlpha -0.001396 -0.47 big
oibvol 4 FFAlpha -0.001099 -0.25 big
oibvol 6 FFAlpha -0.002790 -0.58 big
oibvol 8 FFAlpha -0.009395 -1.42 big
oibvol 10 FFAlpha -0.0183 -3.42 big
oibvol 12 FFAlpha -0.0117 -1.46 big
oibvol 1 FFAlpha -0.002260 -1.29 NA
oibvol 1 RawReturn -0.001576 -0.89 NA
oibvol 2 FFAlpha -0.000618 -0.24 NA
oibvol 2 RawReturn -0.000803 -0.34 NA
oibvol 4 FFAlpha -0.001752 -0.42 NA
oibvol 4 RawReturn -0.002844 -0.81 NA
oibvol 6 FFAlpha -0.003388 -0.77 NA
oibvol 6 RawReturn -0.007178 -1.40 NA
oibvol 8 FFAlpha -0.004903 -1.30 NA
oibvol 8 RawReturn -0.006943 -1.25 NA
oibvol 10 FFAlpha -0.0147 -5.23 NA
oibvol 10 RawReturn -0.0104 -1.61 NA
oibvol 12 FFAlpha -0.0112 -6.96 NA
oibvol 12 RawReturn -0.008876 -1.36 NA
oibtrd 1 FFAlpha 0.004366 2.07 small
oibtrd 2 FFAlpha 0.0100 2.54 small
oibtrd 4 FFAlpha 0.0234 2.05 small
oibtrd 6 FFAlpha 0.0386 2.17 small
oibtrd 8 FFAlpha 0.0550 4.28 small
oibtrd 10 FFAlpha 0.0659 5.55 small
oibtrd 12 FFAlpha 0.0606 13.51 small
oibtrd 1 FFAlpha -0.000077 -0.04 medium
oibtrd 2 FFAlpha 0.001591 0.49 medium
oibtrd 4 FFAlpha 0.002236 0.39 medium
oibtrd 6 FFAlpha -0.003347 -0.41 medium
oibtrd 8 FFAlpha -0.002157 -0.30 medium
oibtrd 10 FFAlpha -0.002591 -0.33 medium
oibtrd 12 FFAlpha -0.0163 -3.82 medium
oibtrd 1 FFAlpha -0.004498 -2.27 big
oibtrd 2 FFAlpha -0.008567 -2.47 big
oibtrd 4 FFAlpha -0.0164 -2.87 big
oibtrd 6 FFAlpha -0.0212 -4.57 big
oibtrd 8 FFAlpha -0.0306 -5.91 big
oibtrd 10 FFAlpha -0.0349 -4.84 big
oibtrd 12 FFAlpha -0.0367 -3.85 big
oibtrd 1 FFAlpha -0.003875 -1.99 NA
oibtrd 1 RawReturn -0.003474 -1.72 NA
oibtrd 2 FFAlpha -0.007431 -2.14 NA
oibtrd 2 RawReturn -0.007180 -1.97 NA
oibtrd 4 FFAlpha -0.0145 -2.35 NA
oibtrd 4 RawReturn -0.0126 -1.82 NA
oibtrd 6 FFAlpha -0.0200 -3.65 NA
oibtrd 6 RawReturn -0.0171 -1.76 NA
oibtrd 8 FFAlpha -0.0277 -4.26 NA
oibtrd 8 RawReturn -0.0249 -1.94 NA
oibtrd 10 FFAlpha -0.0325 -3.24 NA
oibtrd 10 RawReturn -0.0294 -2.47 NA
oibtrd 12 FFAlpha -0.0339 -3.18 NA
oibtrd 12 RawReturn -0.0373 -2.61 NA
