_OIB_ _k_ CLASSVAR_GRP Model Estimate tValue
oibvol 1 small FFAlpha -0.001240 -0.27
oibvol 2 small FFAlpha -0.007634 -1.57
oibvol 4 small FFAlpha -0.005578 -0.40
oibvol 6 small FFAlpha -0.009500 -0.54
oibvol 8 small FFAlpha -0.0670 -2.63
oibvol 10 small FFAlpha -0.0583 -2.21
oibvol 12 small FFAlpha -0.0294 -0.64
oibvol 1 medium FFAlpha 0.002504 0.68
oibvol 2 medium FFAlpha 0.000627 0.14
oibvol 4 medium FFAlpha 0.000353 0.04
oibvol 6 medium FFAlpha -0.004801 -0.41
oibvol 8 medium FFAlpha -0.000442 -0.04
oibvol 10 medium FFAlpha -0.0507 -3.07
oibvol 12 medium FFAlpha -0.0452 -1.56
oibvol 1 big FFAlpha -0.004080 -0.95
oibvol 2 big FFAlpha -0.000509 -0.08
oibvol 4 big FFAlpha 0.006563 0.77
oibvol 6 big FFAlpha 0.0123 0.91
oibvol 8 big FFAlpha -0.000801 -0.04
oibvol 10 big FFAlpha -0.007128 -0.23
oibvol 12 big FFAlpha -0.000523 -0.01
oibtrd 1 small FFAlpha 0.004560 0.61
oibtrd 2 small FFAlpha -0.003362 -0.37
oibtrd 4 small FFAlpha 0.001006 0.05
oibtrd 6 small FFAlpha 0.003211 0.08
oibtrd 8 small FFAlpha -0.0151 -0.31
oibtrd 10 small FFAlpha 0.009787 0.18
oibtrd 12 small FFAlpha 0.0300 0.30
oibtrd 1 medium FFAlpha -0.006075 -1.50
oibtrd 2 medium FFAlpha -0.009726 -1.75
oibtrd 4 medium FFAlpha -0.006613 -1.75
oibtrd 6 medium FFAlpha -0.0166 -0.75
oibtrd 8 medium FFAlpha -0.0124 -0.44
oibtrd 10 medium FFAlpha -0.0167 -0.38
oibtrd 12 medium FFAlpha -0.0102 -0.24
oibtrd 1 big FFAlpha -0.005201 -1.11
oibtrd 2 big FFAlpha -0.007234 -1.14
oibtrd 4 big FFAlpha -0.0125 -1.55
oibtrd 6 big FFAlpha -0.0143 -2.57
oibtrd 8 big FFAlpha -0.0417 -5.04
oibtrd 10 big FFAlpha -0.0438 -2.46
oibtrd 12 big FFAlpha -0.0343 -0.98
