_OIB_ _k_ CLASSVAR_GRP Model Estimate tValue
oibvol 1 small FFAlpha 0.000874 0.22
oibvol 2 small FFAlpha -0.007424 -1.16
oibvol 4 small FFAlpha -0.005492 -0.43
oibvol 6 small FFAlpha -0.008925 -0.44
oibvol 8 small FFAlpha -0.0428 -1.94
oibvol 10 small FFAlpha -0.0360 -1.28
oibvol 12 small FFAlpha -0.003311 -0.11
oibvol 1 medium FFAlpha 0.005027 1.16
oibvol 2 medium FFAlpha 0.006445 0.86
oibvol 4 medium FFAlpha 0.001785 0.21
oibvol 6 medium FFAlpha 0.000493 0.04
oibvol 8 medium FFAlpha 0.0135 0.41
oibvol 10 medium FFAlpha -0.008917 -0.31
oibvol 12 medium FFAlpha -0.0186 -0.93
oibvol 1 big FFAlpha -0.005091 -0.99
oibvol 2 big FFAlpha -0.002323 -0.23
oibvol 4 big FFAlpha 0.004832 0.29
oibvol 6 big FFAlpha 0.0177 1.10
oibvol 8 big FFAlpha 0.0173 0.92
oibvol 10 big FFAlpha 0.0296 1.70
oibvol 12 big FFAlpha 0.0467 1.53
oibtrd 1 small FFAlpha 0.008666 1.08
oibtrd 2 small FFAlpha 0.003434 0.33
oibtrd 4 small FFAlpha 0.006633 0.28
oibtrd 6 small FFAlpha 0.0121 0.23
oibtrd 8 small FFAlpha -0.002750 -0.04
oibtrd 10 small FFAlpha 0.001067 0.02
oibtrd 12 small FFAlpha 0.0296 0.29
oibtrd 1 medium FFAlpha -0.0104 -2.38
oibtrd 2 medium FFAlpha -0.0164 -2.18
oibtrd 4 medium FFAlpha -0.0287 -3.65
oibtrd 6 medium FFAlpha -0.0337 -1.30
oibtrd 8 medium FFAlpha -0.0262 -0.54
oibtrd 10 medium FFAlpha -0.0107 -0.16
oibtrd 12 medium FFAlpha -0.0146 -0.23
oibtrd 1 big FFAlpha -0.004562 -1.15
oibtrd 2 big FFAlpha -0.002062 -0.35
oibtrd 4 big FFAlpha 0.000780 0.08
oibtrd 6 big FFAlpha 0.004158 0.43
oibtrd 8 big FFAlpha -0.0238 -2.04
oibtrd 10 big FFAlpha -0.0220 M
oibtrd 12 big FFAlpha 0.006915 0.29
