_OIB_ _k_ Model Estimate tValue CLASSVAR_GRP
oibvol 1 FFAlpha 0.004340 2.30 small
oibvol 2 FFAlpha 0.007197 2.30 small
oibvol 4 FFAlpha 0.0171 2.75 small
oibvol 6 FFAlpha 0.0255 2.17 small
oibvol 8 FFAlpha 0.0465 2.85 small
oibvol 10 FFAlpha 0.0563 2.58 small
oibvol 12 FFAlpha 0.0551 3.11 small
oibvol 1 FFAlpha -0.000353 -0.29 medium
oibvol 2 FFAlpha -0.000885 -0.44 medium
oibvol 4 FFAlpha 0.003307 0.90 medium
oibvol 6 FFAlpha 0.003500 0.71 medium
oibvol 8 FFAlpha 0.0000823 0.01 medium
oibvol 10 FFAlpha 0.000197 0.02 medium
oibvol 12 FFAlpha -0.005831 -0.59 medium
oibvol 1 FFAlpha -0.000939 -0.52 big
oibvol 2 FFAlpha -0.001885 -0.58 big
oibvol 4 FFAlpha -0.003810 -0.65 big
oibvol 6 FFAlpha 0.001086 0.21 big
oibvol 8 FFAlpha -0.002283 -0.48 big
oibvol 10 FFAlpha -0.005256 -2.44 big
oibvol 12 FFAlpha 0.001243 0.41 big
oibvol 1 FFAlpha -0.000298 -0.17 NA
oibvol 1 RawReturn 0.000564 0.32 NA
oibvol 2 FFAlpha -0.000834 -0.32 NA
oibvol 2 RawReturn -0.000067 -0.03 NA
oibvol 4 FFAlpha -0.003733 -0.82 NA
oibvol 4 RawReturn -0.001384 -0.31 NA
oibvol 6 FFAlpha -0.000964 -0.21 NA
oibvol 6 RawReturn -0.001498 -0.25 NA
oibvol 8 FFAlpha -0.004766 -1.57 NA
oibvol 8 RawReturn -0.002185 -0.35 NA
oibvol 10 FFAlpha -0.008064 -4.88 NA
oibvol 10 RawReturn -0.002818 -0.38 NA
oibvol 12 FFAlpha -0.003828 M NA
oibvol 12 RawReturn -0.004522 -0.50 NA
oibtrd 1 FFAlpha 0.003801 1.99 small
oibtrd 2 FFAlpha 0.008237 1.94 small
oibtrd 4 FFAlpha 0.0224 2.05 small
oibtrd 6 FFAlpha 0.0360 1.85 small
oibtrd 8 FFAlpha 0.0566 3.04 small
oibtrd 10 FFAlpha 0.0688 3.42 small
oibtrd 12 FFAlpha 0.0576 3.93 small
oibtrd 1 FFAlpha 0.000438 0.21 medium
oibtrd 2 FFAlpha 0.001124 0.31 medium
oibtrd 4 FFAlpha 0.003159 0.56 medium
oibtrd 6 FFAlpha 0.001888 0.23 medium
oibtrd 8 FFAlpha 0.002527 0.28 medium
oibtrd 10 FFAlpha 0.005030 0.48 medium
oibtrd 12 FFAlpha -0.000579 -0.07 medium
oibtrd 1 FFAlpha -0.002973 -1.61 big
oibtrd 2 FFAlpha -0.007001 -1.80 big
oibtrd 4 FFAlpha -0.0131 -2.13 big
oibtrd 6 FFAlpha -0.0136 -2.86 big
oibtrd 8 FFAlpha -0.0172 -2.94 big
oibtrd 10 FFAlpha -0.0213 -2.82 big
oibtrd 12 FFAlpha -0.0170 -2.22 big
oibtrd 1 FFAlpha -0.002806 -1.53 NA
oibtrd 1 RawReturn -0.002550 -1.32 NA
oibtrd 2 FFAlpha -0.005915 -1.76 NA
oibtrd 2 RawReturn -0.004750 -1.39 NA
oibtrd 4 FFAlpha -0.0129 -2.34 NA
oibtrd 4 RawReturn -0.008611 -1.44 NA
oibtrd 6 FFAlpha -0.0144 -2.66 NA
oibtrd 6 RawReturn -0.0106 -1.27 NA
oibtrd 8 FFAlpha -0.0178 -3.00 NA
oibtrd 8 RawReturn -0.0157 -1.48 NA
oibtrd 10 FFAlpha -0.0237 -3.05 NA
oibtrd 10 RawReturn -0.0234 -1.80 NA
oibtrd 12 FFAlpha -0.0200 -2.43 NA
oibtrd 12 RawReturn -0.0301 -1.92 NA
