_OIB_ _k_ Model Estimate tValue
oibvol 1 FFAlpha 0.0000664 0.03
oibvol 2 FFAlpha 0.000390 0.10
oibvol 4 FFAlpha 0.007733 1.13
oibvol 6 FFAlpha 0.0183 3.24
oibvol 8 FFAlpha 0.0297 9.00
oibvol 10 FFAlpha 0.0314 I
oibvol 12 FFAlpha 0.0287 I
oibvol 1 RawReturn 0.000847 0.34
oibvol 2 RawReturn 0.004199 0.93
oibvol 4 RawReturn 0.0143 2.83
oibvol 6 RawReturn 0.0246 6.66
oibvol 8 RawReturn 0.0290 4.03
oibvol 10 RawReturn 0.0272 3.25
oibvol 12 RawReturn 0.0302 3.22
oibtrd 1 FFAlpha 0.000968 0.38
oibtrd 2 FFAlpha 0.001333 0.36
oibtrd 4 FFAlpha 0.005942 0.75
oibtrd 6 FFAlpha 0.0152 2.34
oibtrd 8 FFAlpha 0.0213 2.85
oibtrd 10 FFAlpha 0.0200 I
oibtrd 12 FFAlpha 0.0188 6.44
oibtrd 1 RawReturn 0.002037 0.70
oibtrd 2 RawReturn 0.006599 1.22
oibtrd 4 RawReturn 0.0173 2.53
oibtrd 6 RawReturn 0.0279 4.79
oibtrd 8 RawReturn 0.0303 3.63
oibtrd 10 RawReturn 0.0284 2.46
oibtrd 12 RawReturn 0.0349 2.75
