_OIB_ _k_ Model Estimate tValue
oibvol 1 FFAlpha -0.004317 -1.42
oibvol 2 FFAlpha -0.004935 -0.99
oibvol 4 FFAlpha -0.001308 -0.21
oibvol 6 FFAlpha -0.001493 M
oibvol 8 FFAlpha -0.0235 -2.49
oibvol 10 FFAlpha -0.0307 -2.06
oibvol 12 FFAlpha -0.008407 -0.37
oibvol 1 RawReturn -0.005172 -1.59
oibvol 2 RawReturn -0.006309 -1.06
oibvol 4 RawReturn -0.002654 -0.38
oibvol 6 RawReturn 0.004110 1.01
oibvol 8 RawReturn -0.004761 -0.91
oibvol 10 RawReturn -0.009171 -1.35
oibvol 12 RawReturn -0.008510 -0.56
oibtrd 1 FFAlpha -0.002404 -0.44
oibtrd 2 FFAlpha -0.007508 -0.94
oibtrd 4 FFAlpha -0.0182 -1.65
oibtrd 6 FFAlpha -0.0309 -5.06
oibtrd 8 FFAlpha -0.0656 -7.06
oibtrd 10 FFAlpha -0.0732 -4.62
oibtrd 12 FFAlpha -0.0803 -2.95
oibtrd 1 RawReturn -0.003275 -0.63
oibtrd 2 RawReturn -0.008609 -1.20
oibtrd 4 RawReturn -0.0143 -1.20
oibtrd 6 RawReturn -0.0112 -0.72
oibtrd 8 RawReturn -0.0146 -0.69
oibtrd 10 RawReturn -0.0204 -1.08
oibtrd 12 RawReturn -0.0238 -0.94
