_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" Intercept 0.008477 1.25 1
oibvol "Bid ask" lPERS 0.003292 0.96 2.1
oibvol "Bid ask" lCONT 0.079013 0.37 2.2
oibvol "Bid ask" lOTHER 0.00077 1.41 2.3
oibvol "Bid ask" lnewret -0.02812 -1.77 3.1
oibvol "Bid ask" lmret 0.011536 1.29 4
oibvol "Bid ask" l6mret 0.001092 0.24 5
oibvol "Bid ask" lto -0.00007 -1.12 6
oibvol "Bid ask" lvol -0.03123 -0.30 7
oibvol "Bid ask" size -0.00077 -1.19 8
oibvol "Bid ask" lbm -0.00106 -2.42 9
oibvol "Bid ask" _ADJRSQ_ 0.145335 12.76 10
oibvol "Bid ask" PERS_IQR 0.263337  
oibvol "Bid ask" CONT_IQR 0.090757  
oibvol "Bid ask" OTHER_IQR 1.058154  
oibvol CRSP Intercept 0.009153 1.36 1
oibvol CRSP lPERS 0.003871 1.08 2.1
oibvol CRSP lCONT -0.03381 -1.14 2.2
oibvol CRSP lOTHER 0.000709 1.27 2.3
oibvol CRSP lret -0.02812 -1.78 3.2
oibvol CRSP lmret 0.011695 1.31 4
oibvol CRSP l6mret 0.00125 0.28 5
oibvol CRSP lto -0.00007 -1.14 6
oibvol CRSP lvol -0.02972 -0.29 7
oibvol CRSP size -0.00083 -1.29 8
oibvol CRSP lbm -0.00104 -2.39 9
oibvol CRSP _ADJRSQ_ 0.144479 12.75 10
oibvol CRSP PERS_IQR 0.263916  
oibvol CRSP CONT_IQR 0.090539  
oibvol CRSP OTHER_IQR 1.061063  
oibtrd "Bid ask" Intercept 0.00789 1.14 1
oibtrd "Bid ask" lPERS 0.007018 1.50 2.1
oibtrd "Bid ask" lCONT 0.006194 0.26 2.2
oibtrd "Bid ask" lOTHER 0.000621 1.26 2.3
oibtrd "Bid ask" lnewret -0.03079 -1.92 3.1
oibtrd "Bid ask" lmret 0.012391 1.39 4
oibtrd "Bid ask" l6mret 0.001544 0.34 5
oibtrd "Bid ask" lto -0.00007 -1.14 6
oibtrd "Bid ask" lvol -0.02292 -0.22 7
oibtrd "Bid ask" size -0.00074 -1.12 8
oibtrd "Bid ask" lbm -0.00105 -2.35 9
oibtrd "Bid ask" _ADJRSQ_ 0.146733 13.15 10
oibtrd "Bid ask" PERS_IQR 0.33038  
oibtrd "Bid ask" CONT_IQR 0.101257  
oibtrd "Bid ask" OTHER_IQR 1.16028  
oibtrd CRSP Intercept 0.008605 1.25 1
oibtrd CRSP lPERS 0.01546 1.27 2.1
oibtrd CRSP lCONT 0.091268 1.53 2.2
oibtrd CRSP lOTHER 0.000522 1.03 2.3
oibtrd CRSP lret -0.03079 -1.93 3.2
oibtrd CRSP lmret 0.012549 1.41 4
oibtrd CRSP l6mret 0.001734 0.39 5
oibtrd CRSP lto -0.00007 -1.16 6
oibtrd CRSP lvol -0.02316 -0.22 7
oibtrd CRSP size -0.0008 -1.22 8
oibtrd CRSP lbm -0.00103 -2.32 9
oibtrd CRSP _ADJRSQ_ 0.145709 13.13 10
oibtrd CRSP PERS_IQR 0.330897  
oibtrd CRSP CONT_IQR 0.103099  
oibtrd CRSP OTHER_IQR 1.161863  
