_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" Intercept 0.003816 1.20 1
oibvol "Bid ask" lPERS 0.001722 1.70 2.1
oibvol "Bid ask" lCONT 0.033132 1.20 2.2
oibvol "Bid ask" lOTHER 0.000265 1.24 2.3
oibvol "Bid ask" lnewret -0.02914 -4.11 3.1
oibvol "Bid ask" lmret -0.00213 -0.50 4
oibvol "Bid ask" l6mret -0.00278 -1.14 5
oibvol "Bid ask" lto -0.00004 -1.62 6
oibvol "Bid ask" lvol 0.022938 0.44 7
oibvol "Bid ask" size -0.00033 -1.16 8
oibvol "Bid ask" lbm -0.00074 -2.44 9
oibvol "Bid ask" _ADJRSQ_ 0.086116 17.43 10
oibvol "Bid ask" PERS_IQR 0.263338  
oibvol "Bid ask" CONT_IQR 0.060676  
oibvol "Bid ask" OTHER_IQR 1.001103  
oibvol CRSP Intercept 0.003544 1.11 1
oibvol CRSP lPERS 0.001664 1.67 2.1
oibvol CRSP lCONT 0.011984 0.68 2.2
oibvol CRSP lOTHER 0.000274 1.26 2.3
oibvol CRSP lret -0.02832 -3.94 3.2
oibvol CRSP lmret -0.00228 -0.53 4
oibvol CRSP l6mret -0.00287 -1.17 5
oibvol CRSP lto -0.00004 -1.60 6
oibvol CRSP lvol 0.025111 0.48 7
oibvol CRSP size -0.00031 -1.10 8
oibvol CRSP lbm -0.00074 -2.45 9
oibvol CRSP _ADJRSQ_ 0.085929 17.57 10
oibvol CRSP PERS_IQR 0.263301  
oibvol CRSP CONT_IQR 0.060501  
oibvol CRSP OTHER_IQR 1.000925  
oibtrd "Bid ask" Intercept 0.003738 1.18 1
oibtrd "Bid ask" lPERS 0.001252 1.40 2.1
oibtrd "Bid ask" lCONT 0.141084 1.43 2.2
oibtrd "Bid ask" lOTHER 0.00031 1.40 2.3
oibtrd "Bid ask" lnewret -0.03015 -4.27 3.1
oibtrd "Bid ask" lmret -0.00222 -0.51 4
oibtrd "Bid ask" l6mret -0.00273 -1.12 5
oibtrd "Bid ask" lto -0.00004 -1.58 6
oibtrd "Bid ask" lvol 0.022486 0.43 7
oibtrd "Bid ask" size -0.00033 -1.17 8
oibtrd "Bid ask" lbm -0.00074 -2.43 9
oibtrd "Bid ask" _ADJRSQ_ 0.086316 17.54 10
oibtrd "Bid ask" PERS_IQR 0.306097  
oibtrd "Bid ask" CONT_IQR 0.060571  
oibtrd "Bid ask" OTHER_IQR 1.077893  
oibtrd CRSP Intercept 0.00347 1.09 1
oibtrd CRSP lPERS 0.0012 1.36 2.1
oibtrd CRSP lCONT 0.188585 1.03 2.2
oibtrd CRSP lOTHER 0.000323 1.44 2.3
oibtrd CRSP lret -0.02933 -4.10 3.2
oibtrd CRSP lmret -0.00235 -0.54 4
oibtrd CRSP l6mret -0.0028 -1.15 5
oibtrd CRSP lto -0.00004 -1.56 6
oibtrd CRSP lvol 0.024841 0.48 7
oibtrd CRSP size -0.00031 -1.11 8
oibtrd CRSP lbm -0.00074 -2.45 9
oibtrd CRSP _ADJRSQ_ 0.086114 17.66 10
oibtrd CRSP PERS_IQR 0.306092  
oibtrd CRSP CONT_IQR 0.060322  
oibtrd CRSP OTHER_IQR 1.078196  
