_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" Intercept -0.03691 -3.19 1
oibvol "Bid ask" loibvol 0.192001 32.51 2.1
oibvol "Bid ask" lnewret -0.53692 -7.57 3.1
oibvol "Bid ask" lmret -0.08732 -2.21 4
oibvol "Bid ask" l6mret -0.0073 -0.45 5
oibvol "Bid ask" _ADJRSQ_ 0.045942 18.24 10
oibvol CRSP Intercept -0.03682 -3.18 1
oibvol CRSP loibvol 0.191987 32.45 2.1
oibvol CRSP lret -0.53719 -7.52 3.2
oibvol CRSP lmret -0.08632 -2.18 4
oibvol CRSP l6mret -0.00732 -0.45 5
oibvol CRSP _ADJRSQ_ 0.046062 18.15 10
oibtrd "Bid ask" Intercept 0.136469 12.10 1
oibtrd "Bid ask" loibtrd 0.374147 45.02 2.2
oibtrd "Bid ask" lnewret -0.47256 -6.84 3.1
oibtrd "Bid ask" lmret 0.016754 0.45 4
oibtrd "Bid ask" l6mret 0.014855 0.99 5
oibtrd "Bid ask" _ADJRSQ_ 0.15387 25.83 10
oibtrd CRSP Intercept 0.13642 12.08 1
oibtrd CRSP loibtrd 0.374172 44.99 2.2
oibtrd CRSP lret -0.47336 -6.85 3.2
oibtrd CRSP lmret 0.017477 0.47 4
oibtrd CRSP l6mret 0.015043 1.01 5
oibtrd CRSP _ADJRSQ_ 0.153962 25.79 10
