_OIB_ _RET_ _NAME_ Estimate tValue order
oibvol "Bid ask" Intercept -0.05317 -2.95 1
oibvol "Bid ask" loibvol 0.183738 12.46 2.1
oibvol "Bid ask" lnewret -0.62462 -5.60 3.1
oibvol "Bid ask" lmret -0.15781 -2.71 4
oibvol "Bid ask" l6mret -0.06386 -1.74 5
oibvol "Bid ask" _ADJRSQ_ 0.042497 7.71 10
oibvol CRSP Intercept -0.05394 -2.96 1
oibvol CRSP loibvol 0.183799 12.46 2.1
oibvol CRSP lret -0.61676 -5.56 3.2
oibvol CRSP lmret -0.15684 -2.69 4
oibvol CRSP l6mret -0.0633 -1.73 5
oibvol CRSP _ADJRSQ_ 0.042518 7.68 10
oibtrd "Bid ask" Intercept 0.118061 7.19 1
oibtrd "Bid ask" loibtrd 0.353814 23.46 2.2
oibtrd "Bid ask" lnewret -0.43686 -3.84 3.1
oibtrd "Bid ask" lmret -0.17186 -3.64 4
oibtrd "Bid ask" l6mret -0.03607 -1.16 5
oibtrd "Bid ask" _ADJRSQ_ 0.14501 13.21 10
oibtrd CRSP Intercept 0.117266 7.08 1
oibtrd CRSP loibtrd 0.353993 23.47 2.2
oibtrd CRSP lret -0.42266 -3.71 3.2
oibtrd CRSP lmret -0.1704 -3.61 4
oibtrd CRSP l6mret -0.03546 -1.14 5
oibtrd CRSP _ADJRSQ_ 0.14487 13.19 10
