PTFTYPE1 _NAME_ Estimate tValue rtyp order PTFTYPE2
INTENSE_BUYING r_km20 -0.00775 -2.96 CUMUL 1 
INTENSE_BUYING r_km15 -0.00686 -2.96 CUMUL 2 
INTENSE_BUYING r_km10 -0.00514 -3.05 CUMUL 3 
INTENSE_BUYING r_km5 -0.00394 -4.39 CUMUL 4 
INTENSE_BUYING r_k0 -0.00209 -2.11 CUMUL 5 
INTENSE_BUYING r_kp5 0.000297 0.30 CUMUL 6 
INTENSE_BUYING r_kp10 0.000692 0.42 CUMUL 7 
INTENSE_BUYING r_kp15 0.001967 0.93 CUMUL 8 
INTENSE_BUYING r_kp20 0.004041 1.60 CUMUL 9 
INTENSE_SELLING r_km20 -0.00236 -0.99 CUMUL 1 
INTENSE_SELLING r_km15 -0.00046 -0.23 CUMUL 2 
INTENSE_SELLING r_km10 0.000584 0.42 CUMUL 3 
INTENSE_SELLING r_km5 0.000862 0.89 CUMUL 4 
INTENSE_SELLING r_k0 -0.00322 -2.68 CUMUL 5 
INTENSE_SELLING r_kp5 -0.00114 -0.76 CUMUL 6 
INTENSE_SELLING r_kp10 -0.00173 -0.77 CUMUL 7 
INTENSE_SELLING r_kp15 -0.00168 -0.55 CUMUL 8 
INTENSE_SELLING r_kp20 -0.00116 -0.33 CUMUL 9 
INTENSE_BUYING r0_km20 -0.00105 -1.01 "NOT CUMUL" 1 
INTENSE_BUYING r0_km15 -0.00149 -1.62 "NOT CUMUL" 2 
INTENSE_BUYING r0_km10 -0.00166 -1.56 "NOT CUMUL" 3 
INTENSE_BUYING r0_km5 -0.00394 -4.39 "NOT CUMUL" 4 
INTENSE_BUYING r0_k0 -0.00209 -2.11 "NOT CUMUL" 5 
INTENSE_BUYING r0_kp5 0.000297 0.30 "NOT CUMUL" 6 
INTENSE_BUYING r0_kp10 0.000038 0.03 "NOT CUMUL" 7 
INTENSE_BUYING r0_kp15 0.001219 1.05 "NOT CUMUL" 8 
INTENSE_BUYING r0_kp20 0.001986 1.89 "NOT CUMUL" 9 
INTENSE_SELLING r0_km20 -0.00131 -1.14 "NOT CUMUL" 1 
INTENSE_SELLING r0_km15 -0.00099 -0.95 "NOT CUMUL" 2 
INTENSE_SELLING r0_km10 -0.00035 -0.44 "NOT CUMUL" 3 
INTENSE_SELLING r0_km5 0.000862 0.89 "NOT CUMUL" 4 
INTENSE_SELLING r0_k0 -0.00322 -2.68 "NOT CUMUL" 5 
INTENSE_SELLING r0_kp5 -0.00114 -0.76 "NOT CUMUL" 6 
INTENSE_SELLING r0_kp10 -0.00035 -0.23 "NOT CUMUL" 7 
INTENSE_SELLING r0_kp15 0.000223 0.20 "NOT CUMUL" 8 
INTENSE_SELLING r0_kp20 0.000498 0.43 "NOT CUMUL" 9 
 r_km20 -0.00589 -3.22 CUMUL 1 BUYING
 r_km15 -0.00589 -3.71 CUMUL 2 BUYING
 r_km10 -0.00414 -4.00 CUMUL 3 BUYING
 r_km5 -0.00275 -3.85 CUMUL 4 BUYING
 r_k0 -0.00084 -1.11 CUMUL 5 BUYING
 r_kp5 -0.00031 -0.40 CUMUL 6 BUYING
 r_kp10 0.000281 0.25 CUMUL 7 BUYING
 r_kp15 0.000361 0.27 CUMUL 8 BUYING
 r_kp20 0.000578 0.37 CUMUL 9 BUYING
 r_km20 -0.00027 -0.17 CUMUL 1 SELLING
 r_km15 -0.00084 -0.58 CUMUL 2 SELLING
 r_km10 0.000978 0.87 CUMUL 3 SELLING
 r_km5 0.001259 1.65 CUMUL 4 SELLING
 r_k0 -0.00211 -2.34 CUMUL 5 SELLING
 r_kp5 -0.0006 -0.64 CUMUL 6 SELLING
 r_kp10 -0.00102 -0.64 CUMUL 7 SELLING
 r_kp15 -0.00039 -0.19 CUMUL 8 SELLING
 r_kp20 -0.00091 -0.40 CUMUL 9 SELLING
 r0_km20 -0.0002 -0.31 "NOT CUMUL" 1 BUYING
 r0_km15 -0.00166 -1.98 "NOT CUMUL" 2 BUYING
 r0_km10 -0.00152 -2.50 "NOT CUMUL" 3 BUYING
 r0_km5 -0.00275 -3.85 "NOT CUMUL" 4 BUYING
 r0_k0 -0.00084 -1.11 "NOT CUMUL" 5 BUYING
 r0_kp5 -0.00031 -0.40 "NOT CUMUL" 6 BUYING
 r0_kp10 0.00022 0.22 "NOT CUMUL" 7 BUYING
 r0_kp15 0.000375 0.61 "NOT CUMUL" 8 BUYING
 r0_kp20 -0.00016 -0.23 "NOT CUMUL" 9 BUYING
 r0_km20 0.000668 0.90 "NOT CUMUL" 1 SELLING
 r0_km15 -0.00152 -1.87 "NOT CUMUL" 2 SELLING
 r0_km10 -0.00013 -0.20 "NOT CUMUL" 3 SELLING
 r0_km5 0.001259 1.65 "NOT CUMUL" 4 SELLING
 r0_k0 -0.00211 -2.34 "NOT CUMUL" 5 SELLING
 r0_kp5 -0.0006 -0.64 "NOT CUMUL" 6 SELLING
 r0_kp10 0.000212 0.19 "NOT CUMUL" 7 SELLING
 r0_kp15 0.000873 1.04 "NOT CUMUL" 8 SELLING
 r0_kp20 -0.00055 -0.63 "NOT CUMUL" 9 SELLING
