PTFTYPE1 _NAME_ Estimate tValue rtyp order PTFTYPE2
INTENSE_BUYING r_km20 -0.01238 -2.97 CUMUL 1 
INTENSE_BUYING r_km15 -0.01178 -3.09 CUMUL 2 
INTENSE_BUYING r_km10 -0.00613 -2.87 CUMUL 3 
INTENSE_BUYING r_km5 -0.00432 -3.54 CUMUL 4 
INTENSE_BUYING r_k0 0.00051 0.37 CUMUL 5 
INTENSE_BUYING r_kp5 0.000671 0.27 CUMUL 6 
INTENSE_BUYING r_kp10 0.002388 0.74 CUMUL 7 
INTENSE_BUYING r_kp15 0.002851 0.78 CUMUL 8 
INTENSE_BUYING r_kp20 0.000784 0.23 CUMUL 9 
INTENSE_SELLING r_km20 0.005738 1.08 CUMUL 1 
INTENSE_SELLING r_km15 0.005674 1.36 CUMUL 2 
INTENSE_SELLING r_km10 0.005881 1.90 CUMUL 3 
INTENSE_SELLING r_km5 0.004461 2.42 CUMUL 4 
INTENSE_SELLING r_k0 -0.00255 -1.64 CUMUL 5 
INTENSE_SELLING r_kp5 -0.00425 -2.17 CUMUL 6 
INTENSE_SELLING r_kp10 -0.00949 -3.60 CUMUL 7 
INTENSE_SELLING r_kp15 -0.00847 -2.93 CUMUL 8 
INTENSE_SELLING r_kp20 -0.00872 -3.19 CUMUL 9 
INTENSE_BUYING r0_km20 -0.00141 -0.87 "NOT CUMUL" 1 
INTENSE_BUYING r0_km15 -0.00577 -2.45 "NOT CUMUL" 2 
INTENSE_BUYING r0_km10 -0.00174 -1.17 "NOT CUMUL" 3 
INTENSE_BUYING r0_km5 -0.00432 -3.54 "NOT CUMUL" 4 
INTENSE_BUYING r0_k0 0.00051 0.37 "NOT CUMUL" 5 
INTENSE_BUYING r0_kp5 0.000671 0.27 "NOT CUMUL" 6 
INTENSE_BUYING r0_kp10 0.001793 1.32 "NOT CUMUL" 7 
INTENSE_BUYING r0_kp15 0.000779 0.49 "NOT CUMUL" 8 
INTENSE_BUYING r0_kp20 -0.00235 -1.78 "NOT CUMUL" 9 
INTENSE_SELLING r0_km20 -0.00011 -0.06 "NOT CUMUL" 1 
INTENSE_SELLING r0_km15 -0.00043 -0.28 "NOT CUMUL" 2 
INTENSE_SELLING r0_km10 0.001595 0.82 "NOT CUMUL" 3 
INTENSE_SELLING r0_km5 0.004461 2.42 "NOT CUMUL" 4 
INTENSE_SELLING r0_k0 -0.00255 -1.64 "NOT CUMUL" 5 
INTENSE_SELLING r0_kp5 -0.00425 -2.17 "NOT CUMUL" 6 
INTENSE_SELLING r0_kp10 -0.00525 -2.99 "NOT CUMUL" 7 
INTENSE_SELLING r0_kp15 0.000537 0.36 "NOT CUMUL" 8 
INTENSE_SELLING r0_kp20 -0.00005 -0.03 "NOT CUMUL" 9 
 r_km20 -0.00853 -2.46 CUMUL 1 BUYING
 r_km15 -0.00773 -2.55 CUMUL 2 BUYING
 r_km10 -0.00445 -2.27 CUMUL 3 BUYING
 r_km5 -0.00272 -1.90 CUMUL 4 BUYING
 r_k0 0.001167 0.96 CUMUL 5 BUYING
 r_kp5 0.002265 1.58 CUMUL 6 BUYING
 r_kp10 0.003728 1.82 CUMUL 7 BUYING
 r_kp15 0.005227 2.27 CUMUL 8 BUYING
 r_kp20 0.006831 2.71 CUMUL 9 BUYING
 r_km20 0.003891 1.19 CUMUL 1 SELLING
 r_km15 0.003812 1.46 CUMUL 2 SELLING
 r_km10 0.002177 1.08 CUMUL 3 SELLING
 r_km5 0.001873 1.37 CUMUL 4 SELLING
 r_k0 -0.00375 -2.74 CUMUL 5 SELLING
 r_kp5 -0.00141 -1.20 CUMUL 6 SELLING
 r_kp10 -0.00307 -2.05 CUMUL 7 SELLING
 r_kp15 -0.00294 -1.47 CUMUL 8 SELLING
 r_kp20 -0.0049 -2.62 CUMUL 9 SELLING
 r0_km20 -0.00106 -0.94 "NOT CUMUL" 1 BUYING
 r0_km15 -0.00351 -2.11 "NOT CUMUL" 2 BUYING
 r0_km10 -0.00167 -1.79 "NOT CUMUL" 3 BUYING
 r0_km5 -0.00272 -1.90 "NOT CUMUL" 4 BUYING
 r0_k0 0.001167 0.96 "NOT CUMUL" 5 BUYING
 r0_kp5 0.002265 1.58 "NOT CUMUL" 6 BUYING
 r0_kp10 0.001526 1.45 "NOT CUMUL" 7 BUYING
 r0_kp15 0.001378 1.56 "NOT CUMUL" 8 BUYING
 r0_kp20 0.00133 1.58 "NOT CUMUL" 9 BUYING
 r0_km20 0.000111 0.09 "NOT CUMUL" 1 SELLING
 r0_km15 0.001376 1.17 "NOT CUMUL" 2 SELLING
 r0_km10 0.000399 0.36 "NOT CUMUL" 3 SELLING
 r0_km5 0.001873 1.37 "NOT CUMUL" 4 SELLING
 r0_k0 -0.00375 -2.74 "NOT CUMUL" 5 SELLING
 r0_kp5 -0.00141 -1.20 "NOT CUMUL" 6 SELLING
 r0_kp10 -0.00163 -2.35 "NOT CUMUL" 7 SELLING
 r0_kp15 -0.00007 -0.06 "NOT CUMUL" 8 SELLING
 r0_kp20 -0.00212 -2.08 "NOT CUMUL" 9 SELLING
