PTFTYPE1 _NAME_ Estimate tValue rtyp order PTFTYPE2
INTENSE_BUYING r_km20 -0.0325 -3.26 CUMUL 1 
INTENSE_BUYING r_km15 -0.02624 -3.03 CUMUL 2 
INTENSE_BUYING r_km10 -0.01875 -3.11 CUMUL 3 
INTENSE_BUYING r_km5 -0.01155 -2.27 CUMUL 4 
INTENSE_BUYING r_k0 -0.00291 -0.87 CUMUL 5 
INTENSE_BUYING r_kp5 -0.00146 -0.56 CUMUL 6 
INTENSE_BUYING r_kp10 -0.00135 -0.34 CUMUL 7 
INTENSE_BUYING r_kp15 -0.00204 -0.41 CUMUL 8 
INTENSE_BUYING r_kp20 0.00798 1.09 CUMUL 9 
INTENSE_SELLING r_km20 -0.00729 -0.79 CUMUL 1 
INTENSE_SELLING r_km15 -0.00658 -0.84 CUMUL 2 
INTENSE_SELLING r_km10 -0.00637 -1.21 CUMUL 3 
INTENSE_SELLING r_km5 -0.00604 -1.73 CUMUL 4 
INTENSE_SELLING r_k0 0.001718 0.79 CUMUL 5 
INTENSE_SELLING r_kp5 -0.0023 -0.63 CUMUL 6 
INTENSE_SELLING r_kp10 -0.0083 -2.24 CUMUL 7 
INTENSE_SELLING r_kp15 -0.01595 -3.09 CUMUL 8 
INTENSE_SELLING r_kp20 -0.01747 -2.33 CUMUL 9 
INTENSE_BUYING r0_km20 -0.00768 -1.83 "NOT CUMUL" 1 
INTENSE_BUYING r0_km15 -0.00913 -1.77 "NOT CUMUL" 2 
INTENSE_BUYING r0_km10 -0.00797 -2.21 "NOT CUMUL" 3 
INTENSE_BUYING r0_km5 -0.01155 -2.27 "NOT CUMUL" 4 
INTENSE_BUYING r0_k0 -0.00291 -0.87 "NOT CUMUL" 5 
INTENSE_BUYING r0_kp5 -0.00146 -0.56 "NOT CUMUL" 6 
INTENSE_BUYING r0_kp10 0.002648 1.05 "NOT CUMUL" 7 
INTENSE_BUYING r0_kp15 -0.00152 -0.47 "NOT CUMUL" 8 
INTENSE_BUYING r0_kp20 0.008686 2.10 "NOT CUMUL" 9 
INTENSE_SELLING r0_km20 -0.00036 -0.14 "NOT CUMUL" 1 
INTENSE_SELLING r0_km15 0.000011 0.00 "NOT CUMUL" 2 
INTENSE_SELLING r0_km10 -0.00014 -0.04 "NOT CUMUL" 3 
INTENSE_SELLING r0_km5 -0.00604 -1.73 "NOT CUMUL" 4 
INTENSE_SELLING r0_k0 0.001718 0.79 "NOT CUMUL" 5 
INTENSE_SELLING r0_kp5 -0.0023 -0.63 "NOT CUMUL" 6 
INTENSE_SELLING r0_kp10 -0.00483 -1.07 "NOT CUMUL" 7 
INTENSE_SELLING r0_kp15 -0.00559 -2.02 "NOT CUMUL" 8 
INTENSE_SELLING r0_kp20 -3.35E-6 -0.00 "NOT CUMUL" 9 
 r_km20 -0.02715 -5.36 CUMUL 1 BUYING
 r_km15 -0.02146 -4.39 CUMUL 2 BUYING
 r_km10 -0.01574 -4.23 CUMUL 3 BUYING
 r_km5 -0.00826 -4.01 CUMUL 4 BUYING
 r_k0 -0.00219 -0.69 CUMUL 5 BUYING
 r_kp5 0.000209 0.10 CUMUL 6 BUYING
 r_kp10 -0.00226 -0.78 CUMUL 7 BUYING
 r_kp15 -0.00341 -0.96 CUMUL 8 BUYING
 r_kp20 0.002998 0.57 CUMUL 9 BUYING
 r_km20 0.001761 0.30 CUMUL 1 SELLING
 r_km15 0.001075 0.21 CUMUL 2 SELLING
 r_km10 0.001189 0.37 CUMUL 3 SELLING
 r_km5 0.001169 0.60 CUMUL 4 SELLING
 r_k0 -0.00197 -0.82 CUMUL 5 SELLING
 r_kp5 0.001751 1.02 CUMUL 6 SELLING
 r_kp10 0.002341 0.79 CUMUL 7 SELLING
 r_kp15 0.000362 0.13 CUMUL 8 SELLING
 r_kp20 -0.00036 -0.09 CUMUL 9 SELLING
 r0_km20 -0.00499 -2.13 "NOT CUMUL" 1 BUYING
 r0_km15 -0.00667 -2.25 "NOT CUMUL" 2 BUYING
 r0_km10 -0.00724 -2.79 "NOT CUMUL" 3 BUYING
 r0_km5 -0.00826 -4.01 "NOT CUMUL" 4 BUYING
 r0_k0 -0.00219 -0.69 "NOT CUMUL" 5 BUYING
 r0_kp5 0.000209 0.10 "NOT CUMUL" 6 BUYING
 r0_kp10 -0.00183 -1.15 "NOT CUMUL" 7 BUYING
 r0_kp15 -0.00109 -0.40 "NOT CUMUL" 8 BUYING
 r0_kp20 0.003315 1.23 "NOT CUMUL" 9 BUYING
 r0_km20 0.001582 0.98 "NOT CUMUL" 1 SELLING
 r0_km15 -0.00027 -0.10 "NOT CUMUL" 2 SELLING
 r0_km10 -0.00013 -0.07 "NOT CUMUL" 3 SELLING
 r0_km5 0.001169 0.60 "NOT CUMUL" 4 SELLING
 r0_k0 -0.00197 -0.82 "NOT CUMUL" 5 SELLING
 r0_kp5 0.001751 1.02 "NOT CUMUL" 6 SELLING
 r0_kp10 0.001072 0.38 "NOT CUMUL" 7 SELLING
 r0_kp15 -0.00179 -0.86 "NOT CUMUL" 8 SELLING
 r0_kp20 -0.00033 -0.15 "NOT CUMUL" 9 SELLING
