PTFTYPE1 _NAME_ Estimate tValue rtyp order PTFTYPE2
INTENSE_BUYING r_km20 -0.01569 -3.72 CUMUL 1 
INTENSE_BUYING r_km15 -0.01431 -4.32 CUMUL 2 
INTENSE_BUYING r_km10 -0.00844 -3.76 CUMUL 3 
INTENSE_BUYING r_km5 -0.00464 -3.87 CUMUL 4 
INTENSE_BUYING r_k0 -0.00225 -1.48 CUMUL 5 
INTENSE_BUYING r_kp5 0.001905 0.93 CUMUL 6 
INTENSE_BUYING r_kp10 0.005368 1.66 CUMUL 7 
INTENSE_BUYING r_kp15 0.006197 1.87 CUMUL 8 
INTENSE_BUYING r_kp20 0.006925 1.80 CUMUL 9 
INTENSE_SELLING r_km20 0.011728 2.45 CUMUL 1 
INTENSE_SELLING r_km15 0.008483 1.95 CUMUL 2 
INTENSE_SELLING r_km10 0.006416 1.93 CUMUL 3 
INTENSE_SELLING r_km5 0.00338 1.66 CUMUL 4 
INTENSE_SELLING r_k0 0.000522 0.27 CUMUL 5 
INTENSE_SELLING r_kp5 -0.00185 -0.86 CUMUL 6 
INTENSE_SELLING r_kp10 -0.0042 -1.34 CUMUL 7 
INTENSE_SELLING r_kp15 -0.00327 -0.91 CUMUL 8 
INTENSE_SELLING r_kp20 -0.00506 -1.52 CUMUL 9 
INTENSE_BUYING r0_km20 -0.00204 -1.10 "NOT CUMUL" 1 
INTENSE_BUYING r0_km15 -0.00583 -3.16 "NOT CUMUL" 2 
INTENSE_BUYING r0_km10 -0.00377 -2.30 "NOT CUMUL" 3 
INTENSE_BUYING r0_km5 -0.00464 -3.87 "NOT CUMUL" 4 
INTENSE_BUYING r0_k0 -0.00225 -1.48 "NOT CUMUL" 5 
INTENSE_BUYING r0_kp5 0.001905 0.93 "NOT CUMUL" 6 
INTENSE_BUYING r0_kp10 0.003513 2.07 "NOT CUMUL" 7 
INTENSE_BUYING r0_kp15 0.001225 0.73 "NOT CUMUL" 8 
INTENSE_BUYING r0_kp20 0.000698 0.32 "NOT CUMUL" 9 
INTENSE_SELLING r0_km20 0.003062 1.75 "NOT CUMUL" 1 
INTENSE_SELLING r0_km15 0.001939 1.08 "NOT CUMUL" 2 
INTENSE_SELLING r0_km10 0.003078 1.35 "NOT CUMUL" 3 
INTENSE_SELLING r0_km5 0.00338 1.66 "NOT CUMUL" 4 
INTENSE_SELLING r0_k0 0.000522 0.27 "NOT CUMUL" 5 
INTENSE_SELLING r0_kp5 -0.00185 -0.86 "NOT CUMUL" 6 
INTENSE_SELLING r0_kp10 -0.0023 -1.39 "NOT CUMUL" 7 
INTENSE_SELLING r0_kp15 0.000495 0.28 "NOT CUMUL" 8 
INTENSE_SELLING r0_kp20 -0.00197 -1.06 "NOT CUMUL" 9 
 r_km20 -0.00843 -3.07 CUMUL 1 BUYING
 r_km15 -0.00593 -2.71 CUMUL 2 BUYING
 r_km10 -0.00394 -2.64 CUMUL 3 BUYING
 r_km5 -0.00304 -2.79 CUMUL 4 BUYING
 r_k0 -0.00081 -0.69 CUMUL 5 BUYING
 r_kp5 0.001292 0.82 CUMUL 6 BUYING
 r_kp10 0.003386 1.49 CUMUL 7 BUYING
 r_kp15 0.004735 2.04 CUMUL 8 BUYING
 r_kp20 0.007482 2.82 CUMUL 9 BUYING
 r_km20 0.006122 1.83 CUMUL 1 SELLING
 r_km15 0.005808 2.23 CUMUL 2 SELLING
 r_km10 0.004505 2.35 CUMUL 3 SELLING
 r_km5 0.002929 2.21 CUMUL 4 SELLING
 r_k0 0.00112 0.86 CUMUL 5 SELLING
 r_kp5 -0.00085 -0.75 CUMUL 6 SELLING
 r_kp10 -0.00257 -1.13 CUMUL 7 SELLING
 r_kp15 -0.0023 -0.79 CUMUL 8 SELLING
 r_kp20 -0.00373 -1.54 CUMUL 9 SELLING
 r0_km20 -0.0025 -2.30 "NOT CUMUL" 1 BUYING
 r0_km15 -0.00206 -1.67 "NOT CUMUL" 2 BUYING
 r0_km10 -0.00084 -0.89 "NOT CUMUL" 3 BUYING
 r0_km5 -0.00304 -2.79 "NOT CUMUL" 4 BUYING
 r0_k0 -0.00081 -0.69 "NOT CUMUL" 5 BUYING
 r0_kp5 0.001292 0.82 "NOT CUMUL" 6 BUYING
 r0_kp10 0.002094 1.85 "NOT CUMUL" 7 BUYING
 r0_kp15 0.001421 1.55 "NOT CUMUL" 8 BUYING
 r0_kp20 0.002503 2.03 "NOT CUMUL" 9 BUYING
 r0_km20 0.000064 0.04 "NOT CUMUL" 1 SELLING
 r0_km15 0.001164 0.93 "NOT CUMUL" 2 SELLING
 r0_km10 0.001706 1.44 "NOT CUMUL" 3 SELLING
 r0_km5 0.002929 2.21 "NOT CUMUL" 4 SELLING
 r0_k0 0.00112 0.86 "NOT CUMUL" 5 SELLING
 r0_kp5 -0.00085 -0.75 "NOT CUMUL" 6 SELLING
 r0_kp10 -0.00177 -1.26 "NOT CUMUL" 7 SELLING
 r0_kp15 -0.00005 -0.04 "NOT CUMUL" 8 SELLING
 r0_kp20 -0.00155 -1.37 "NOT CUMUL" 9 SELLING
