PTFTYPE1 _NAME_ Estimate tValue rtyp order PTFTYPE2
INTENSE_BUYING r_km20 -0.01224 -4.71 CUMUL 1 
INTENSE_BUYING r_km15 -0.01081 -4.95 CUMUL 2 
INTENSE_BUYING r_km10 -0.00853 -4.69 CUMUL 3 
INTENSE_BUYING r_km5 -0.0064 -3.50 CUMUL 4 
INTENSE_BUYING r_k0 0.006652 3.22 CUMUL 5 
INTENSE_BUYING r_kp5 -0.00047 -0.52 CUMUL 6 
INTENSE_BUYING r_kp10 -0.00027 -0.21 CUMUL 7 
INTENSE_BUYING r_kp15 0.000041 0.03 CUMUL 8 
INTENSE_BUYING r_kp20 -0.00008 -0.04 CUMUL 9 
INTENSE_SELLING r_km20 0.003755 1.34 CUMUL 1 
INTENSE_SELLING r_km15 0.002439 0.98 CUMUL 2 
INTENSE_SELLING r_km10 0.003092 1.32 CUMUL 3 
INTENSE_SELLING r_km5 0.0021 1.40 CUMUL 4 
INTENSE_SELLING r_k0 -0.00847 -5.58 CUMUL 5 
INTENSE_SELLING r_kp5 -0.00152 -1.06 CUMUL 6 
INTENSE_SELLING r_kp10 -0.00297 -1.38 CUMUL 7 
INTENSE_SELLING r_kp15 -0.0038 -1.37 CUMUL 8 
INTENSE_SELLING r_kp20 -0.00487 -1.50 CUMUL 9 
INTENSE_BUYING r0_km20 -0.00162 -1.51 "NOT CUMUL" 1 
INTENSE_BUYING r0_km15 -0.00255 -2.78 "NOT CUMUL" 2 
INTENSE_BUYING r0_km10 -0.00288 -2.64 "NOT CUMUL" 3 
INTENSE_BUYING r0_km5 -0.0064 -3.50 "NOT CUMUL" 4 
INTENSE_BUYING r0_k0 0.006652 3.22 "NOT CUMUL" 5 
INTENSE_BUYING r0_kp5 -0.00047 -0.52 "NOT CUMUL" 6 
INTENSE_BUYING r0_kp10 -0.00033 -0.26 "NOT CUMUL" 7 
INTENSE_BUYING r0_kp15 0.000603 0.57 "NOT CUMUL" 8 
INTENSE_BUYING r0_kp20 -0.00078 -0.45 "NOT CUMUL" 9 
INTENSE_SELLING r0_km20 0.00141 1.25 "NOT CUMUL" 1 
INTENSE_SELLING r0_km15 -0.0006 -0.63 "NOT CUMUL" 2 
INTENSE_SELLING r0_km10 0.001035 0.88 "NOT CUMUL" 3 
INTENSE_SELLING r0_km5 0.0021 1.40 "NOT CUMUL" 4 
INTENSE_SELLING r0_k0 -0.00847 -5.58 "NOT CUMUL" 5 
INTENSE_SELLING r0_kp5 -0.00152 -1.06 "NOT CUMUL" 6 
INTENSE_SELLING r0_kp10 -0.00117 -1.12 "NOT CUMUL" 7 
INTENSE_SELLING r0_kp15 -0.00023 -0.20 "NOT CUMUL" 8 
INTENSE_SELLING r0_kp20 -0.00104 -0.98 "NOT CUMUL" 9 
 r_km20 -0.00964 -4.69 CUMUL 1 BUYING
 r_km15 -0.00771 -4.28 CUMUL 2 BUYING
 r_km10 -0.00607 -4.11 CUMUL 3 BUYING
 r_km5 -0.00409 -2.75 CUMUL 4 BUYING
 r_k0 0.004983 3.42 CUMUL 5 BUYING
 r_kp5 0.000314 0.41 CUMUL 6 BUYING
 r_kp10 -0.00049 -0.44 CUMUL 7 BUYING
 r_kp15 -0.00087 -0.68 CUMUL 8 BUYING
 r_kp20 -0.00056 -0.32 CUMUL 9 BUYING
 r_km20 0.004232 2.07 CUMUL 1 SELLING
 r_km15 0.00274 1.49 CUMUL 2 SELLING
 r_km10 0.003105 2.25 CUMUL 3 SELLING
 r_km5 0.001629 1.68 CUMUL 4 SELLING
 r_k0 -0.006 -5.53 CUMUL 5 SELLING
 r_kp5 -0.00072 -0.61 CUMUL 6 SELLING
 r_kp10 -0.00075 -0.57 CUMUL 7 SELLING
 r_kp15 -0.00103 -0.53 CUMUL 8 SELLING
 r_kp20 -0.00236 -1.00 CUMUL 9 SELLING
 r0_km20 -0.00163 -2.16 "NOT CUMUL" 1 BUYING
 r0_km15 -0.00155 -2.07 "NOT CUMUL" 2 BUYING
 r0_km10 -0.00251 -3.70 "NOT CUMUL" 3 BUYING
 r0_km5 -0.00409 -2.75 "NOT CUMUL" 4 BUYING
 r0_k0 0.004983 3.42 "NOT CUMUL" 5 BUYING
 r0_kp5 0.000314 0.41 "NOT CUMUL" 6 BUYING
 r0_kp10 -0.0012 -1.18 "NOT CUMUL" 7 BUYING
 r0_kp15 -0.00022 -0.32 "NOT CUMUL" 8 BUYING
 r0_kp20 -0.00002 -0.02 "NOT CUMUL" 9 BUYING
 r0_km20 0.001263 1.14 "NOT CUMUL" 1 SELLING
 r0_km15 -0.00017 -0.21 "NOT CUMUL" 2 SELLING
 r0_km10 0.001426 2.08 "NOT CUMUL" 3 SELLING
 r0_km5 0.001629 1.68 "NOT CUMUL" 4 SELLING
 r0_k0 -0.006 -5.53 "NOT CUMUL" 5 SELLING
 r0_kp5 -0.00072 -0.61 "NOT CUMUL" 6 SELLING
 r0_kp10 0.000244 0.23 "NOT CUMUL" 7 SELLING
 r0_kp15 0.000013 0.02 "NOT CUMUL" 8 SELLING
 r0_kp20 -0.00104 -1.46 "NOT CUMUL" 9 SELLING
