PTFTYPE1 _NAME_ Estimate tValue rtyp order PTFTYPE2
INTENSE_BUYING r_km20 -0.01044 -4.28 CUMUL 1 
INTENSE_BUYING r_km15 -0.00851 -4.26 CUMUL 2 
INTENSE_BUYING r_km10 -0.00662 -4.47 CUMUL 3 
INTENSE_BUYING r_km5 -0.00329 -3.28 CUMUL 4 
INTENSE_BUYING r_k0 0.002491 2.53 CUMUL 5 
INTENSE_BUYING r_kp5 0.000433 0.62 CUMUL 6 
INTENSE_BUYING r_kp10 0.002256 2.10 CUMUL 7 
INTENSE_BUYING r_kp15 0.003713 2.99 CUMUL 8 
INTENSE_BUYING r_kp20 0.004353 3.00 CUMUL 9 
INTENSE_SELLING r_km20 0.009149 3.84 CUMUL 1 
INTENSE_SELLING r_km15 0.008275 4.08 CUMUL 2 
INTENSE_SELLING r_km10 0.006372 4.94 CUMUL 3 
INTENSE_SELLING r_km5 0.003586 4.71 CUMUL 4 
INTENSE_SELLING r_k0 -0.00252 -3.26 CUMUL 5 
INTENSE_SELLING r_kp5 -0.00021 -0.27 CUMUL 6 
INTENSE_SELLING r_kp10 -0.00065 -0.50 CUMUL 7 
INTENSE_SELLING r_kp15 -0.0026 -1.61 CUMUL 8 
INTENSE_SELLING r_kp20 -0.00298 -1.50 CUMUL 9 
INTENSE_BUYING r0_km20 -0.00199 -1.77 "NOT CUMUL" 1 
INTENSE_BUYING r0_km15 -0.00191 -1.97 "NOT CUMUL" 2 
INTENSE_BUYING r0_km10 -0.00336 -5.04 "NOT CUMUL" 3 
INTENSE_BUYING r0_km5 -0.00329 -3.28 "NOT CUMUL" 4 
INTENSE_BUYING r0_k0 0.002491 2.53 "NOT CUMUL" 5 
INTENSE_BUYING r0_kp5 0.000433 0.62 "NOT CUMUL" 6 
INTENSE_BUYING r0_kp10 0.001816 2.51 "NOT CUMUL" 7 
INTENSE_BUYING r0_kp15 0.001465 2.60 "NOT CUMUL" 8 
INTENSE_BUYING r0_kp20 0.000565 0.66 "NOT CUMUL" 9 
INTENSE_SELLING r0_km20 0.000903 1.03 "NOT CUMUL" 1 
INTENSE_SELLING r0_km15 0.001902 1.90 "NOT CUMUL" 2 
INTENSE_SELLING r0_km10 0.002682 3.06 "NOT CUMUL" 3 
INTENSE_SELLING r0_km5 0.003586 4.71 "NOT CUMUL" 4 
INTENSE_SELLING r0_k0 -0.00252 -3.26 "NOT CUMUL" 5 
INTENSE_SELLING r0_kp5 -0.00021 -0.27 "NOT CUMUL" 6 
INTENSE_SELLING r0_kp10 -0.0005 -0.63 "NOT CUMUL" 7 
INTENSE_SELLING r0_kp15 -0.00194 -2.89 "NOT CUMUL" 8 
INTENSE_SELLING r0_kp20 -0.00048 -0.59 "NOT CUMUL" 9 
 r_km20 -0.00688 -4.02 CUMUL 1 BUYING
 r_km15 -0.00606 -4.39 CUMUL 2 BUYING
 r_km10 -0.00498 -4.20 CUMUL 3 BUYING
 r_km5 -0.00262 -3.65 CUMUL 4 BUYING
 r_k0 0.002671 3.51 CUMUL 5 BUYING
 r_kp5 0.000628 1.31 CUMUL 6 BUYING
 r_kp10 0.001483 1.99 CUMUL 7 BUYING
 r_kp15 0.002918 2.76 CUMUL 8 BUYING
 r_kp20 0.003571 2.91 CUMUL 9 BUYING
 r_km20 0.008318 4.75 CUMUL 1 SELLING
 r_km15 0.007153 4.66 CUMUL 2 SELLING
 r_km10 0.005331 4.95 CUMUL 3 SELLING
 r_km5 0.002626 4.27 CUMUL 4 SELLING
 r_k0 -0.00233 -3.73 CUMUL 5 SELLING
 r_kp5 -0.00046 -0.79 CUMUL 6 SELLING
 r_kp10 -0.00063 -0.63 CUMUL 7 SELLING
 r_kp15 -0.00206 -1.55 CUMUL 8 SELLING
 r_kp20 -0.00175 -1.08 CUMUL 9 SELLING
 r0_km20 -0.00094 -1.41 "NOT CUMUL" 1 BUYING
 r0_km15 -0.00103 -2.11 "NOT CUMUL" 2 BUYING
 r0_km10 -0.00236 -3.95 "NOT CUMUL" 3 BUYING
 r0_km5 -0.00262 -3.65 "NOT CUMUL" 4 BUYING
 r0_k0 0.002671 3.51 "NOT CUMUL" 5 BUYING
 r0_kp5 0.000628 1.31 "NOT CUMUL" 6 BUYING
 r0_kp10 0.000883 2.02 "NOT CUMUL" 7 BUYING
 r0_kp15 0.001374 2.27 "NOT CUMUL" 8 BUYING
 r0_kp20 0.000653 1.29 "NOT CUMUL" 9 BUYING
 r0_km20 0.001165 2.10 "NOT CUMUL" 1 SELLING
 r0_km15 0.001775 2.61 "NOT CUMUL" 2 SELLING
 r0_km10 0.002639 3.65 "NOT CUMUL" 3 SELLING
 r0_km5 0.002626 4.27 "NOT CUMUL" 4 SELLING
 r0_k0 -0.00233 -3.73 "NOT CUMUL" 5 SELLING
 r0_kp5 -0.00046 -0.79 "NOT CUMUL" 6 SELLING
 r0_kp10 -0.00023 -0.37 "NOT CUMUL" 7 SELLING
 r0_kp15 -0.00146 -2.78 "NOT CUMUL" 8 SELLING
 r0_kp20 0.000284 0.50 "NOT CUMUL" 9 SELLING
