PTFTYPE1 _NAME_ Estimate tValue rtyp order PTFTYPE2
INTENSE_BUYING r_km20 -0.03172 -3.66 CUMUL 1 
INTENSE_BUYING r_km15 -0.03092 -4.00 CUMUL 2 
INTENSE_BUYING r_km10 -0.02135 -3.23 CUMUL 3 
INTENSE_BUYING r_km5 -0.01405 -3.15 CUMUL 4 
INTENSE_BUYING r_k0 0.00495 1.38 CUMUL 5 
INTENSE_BUYING r_kp5 -0.00008 -0.03 CUMUL 6 
INTENSE_BUYING r_kp10 -0.00595 -1.42 CUMUL 7 
INTENSE_BUYING r_kp15 -0.00497 -1.28 CUMUL 8 
INTENSE_BUYING r_kp20 -0.00167 -0.24 CUMUL 9 
INTENSE_SELLING r_km20 0.001258 0.22 CUMUL 1 
INTENSE_SELLING r_km15 0.003963 0.75 CUMUL 2 
INTENSE_SELLING r_km10 0.004912 1.19 CUMUL 3 
INTENSE_SELLING r_km5 0.001869 0.80 CUMUL 4 
INTENSE_SELLING r_k0 -0.01142 -3.75 CUMUL 5 
INTENSE_SELLING r_kp5 -0.00016 -0.06 CUMUL 6 
INTENSE_SELLING r_kp10 -0.00085 -0.28 CUMUL 7 
INTENSE_SELLING r_kp15 -0.00733 -1.52 CUMUL 8 
INTENSE_SELLING r_kp20 -0.01397 -2.26 CUMUL 9 
INTENSE_BUYING r0_km20 -0.00216 -0.65 "NOT CUMUL" 1 
INTENSE_BUYING r0_km15 -0.01045 -3.84 "NOT CUMUL" 2 
INTENSE_BUYING r0_km10 -0.00904 -2.03 "NOT CUMUL" 3 
INTENSE_BUYING r0_km5 -0.01405 -3.15 "NOT CUMUL" 4 
INTENSE_BUYING r0_k0 0.00495 1.38 "NOT CUMUL" 5 
INTENSE_BUYING r0_kp5 -0.00008 -0.03 "NOT CUMUL" 6 
INTENSE_BUYING r0_kp10 -0.00491 -1.94 "NOT CUMUL" 7 
INTENSE_BUYING r0_kp15 0.000546 0.20 "NOT CUMUL" 8 
INTENSE_BUYING r0_kp20 0.000813 0.17 "NOT CUMUL" 9 
INTENSE_SELLING r0_km20 -0.00207 -0.91 "NOT CUMUL" 1 
INTENSE_SELLING r0_km15 -0.00092 -0.37 "NOT CUMUL" 2 
INTENSE_SELLING r0_km10 0.002671 1.10 "NOT CUMUL" 3 
INTENSE_SELLING r0_km5 0.001869 0.80 "NOT CUMUL" 4 
INTENSE_SELLING r0_k0 -0.01142 -3.75 "NOT CUMUL" 5 
INTENSE_SELLING r0_kp5 -0.00016 -0.06 "NOT CUMUL" 6 
INTENSE_SELLING r0_kp10 -0.00056 -0.21 "NOT CUMUL" 7 
INTENSE_SELLING r0_kp15 -0.00539 -1.89 "NOT CUMUL" 8 
INTENSE_SELLING r0_kp20 -0.00373 -1.21 "NOT CUMUL" 9 
 r_km20 -0.02461 -5.06 CUMUL 1 BUYING
 r_km15 -0.02008 -4.29 CUMUL 2 BUYING
 r_km10 -0.01381 -3.38 CUMUL 3 BUYING
 r_km5 -0.00873 -2.78 CUMUL 4 BUYING
 r_k0 0.002197 0.77 CUMUL 5 BUYING
 r_kp5 0.000063 0.04 CUMUL 6 BUYING
 r_kp10 -0.00196 -0.65 CUMUL 7 BUYING
 r_kp15 -0.00184 -0.47 CUMUL 8 BUYING
 r_kp20 -0.00121 -0.21 CUMUL 9 BUYING
 r_km20 0.007605 1.83 CUMUL 1 SELLING
 r_km15 0.007173 1.72 CUMUL 2 SELLING
 r_km10 0.007588 2.56 CUMUL 3 SELLING
 r_km5 0.005553 3.53 CUMUL 4 SELLING
 r_k0 -0.00676 -2.62 CUMUL 5 SELLING
 r_kp5 -0.00065 -0.31 CUMUL 6 SELLING
 r_kp10 -0.00146 -0.60 CUMUL 7 SELLING
 r_kp15 -0.00668 -1.73 CUMUL 8 SELLING
 r_kp20 -0.00862 -1.76 CUMUL 9 SELLING
 r0_km20 -0.00419 -2.56 "NOT CUMUL" 1 BUYING
 r0_km15 -0.00708 -3.76 "NOT CUMUL" 2 BUYING
 r0_km10 -0.00626 -2.70 "NOT CUMUL" 3 BUYING
 r0_km5 -0.00873 -2.78 "NOT CUMUL" 4 BUYING
 r0_k0 0.002197 0.77 "NOT CUMUL" 5 BUYING
 r0_kp5 0.000063 0.04 "NOT CUMUL" 6 BUYING
 r0_kp10 -0.00103 -0.59 "NOT CUMUL" 7 BUYING
 r0_kp15 -0.00091 -0.37 "NOT CUMUL" 8 BUYING
 r0_kp20 -0.00057 -0.16 "NOT CUMUL" 9 BUYING
 r0_km20 0.000116 0.08 "NOT CUMUL" 1 SELLING
 r0_km15 0.000022 0.01 "NOT CUMUL" 2 SELLING
 r0_km10 0.001412 0.74 "NOT CUMUL" 3 SELLING
 r0_km5 0.005553 3.53 "NOT CUMUL" 4 SELLING
 r0_k0 -0.00676 -2.62 "NOT CUMUL" 5 SELLING
 r0_kp5 -0.00065 -0.31 "NOT CUMUL" 6 SELLING
 r0_kp10 0.000371 0.16 "NOT CUMUL" 7 SELLING
 r0_kp15 -0.00448 -2.40 "NOT CUMUL" 8 SELLING
 r0_kp20 -0.00072 -0.32 "NOT CUMUL" 9 SELLING
