PTFTYPE1 _NAME_ Estimate tValue rtyp order PTFTYPE2
INTENSE_BUYING r_km20 -0.0115 -5.20 CUMUL 1 
INTENSE_BUYING r_km15 -0.00965 -4.92 CUMUL 2 
INTENSE_BUYING r_km10 -0.008 -5.43 CUMUL 3 
INTENSE_BUYING r_km5 -0.00434 -4.19 CUMUL 4 
INTENSE_BUYING r_k0 0.000292 0.34 CUMUL 5 
INTENSE_BUYING r_kp5 0.00083 1.28 CUMUL 6 
INTENSE_BUYING r_kp10 0.002152 2.20 CUMUL 7 
INTENSE_BUYING r_kp15 0.004587 3.51 CUMUL 8 
INTENSE_BUYING r_kp20 0.00484 3.14 CUMUL 9 
INTENSE_SELLING r_km20 0.008926 3.78 CUMUL 1 
INTENSE_SELLING r_km15 0.008553 4.07 CUMUL 2 
INTENSE_SELLING r_km10 0.00728 4.96 CUMUL 3 
INTENSE_SELLING r_km5 0.003226 3.68 CUMUL 4 
INTENSE_SELLING r_k0 -0.00056 -0.72 CUMUL 5 
INTENSE_SELLING r_kp5 -0.00024 -0.31 CUMUL 6 
INTENSE_SELLING r_kp10 0.000362 0.25 CUMUL 7 
INTENSE_SELLING r_kp15 -0.00092 -0.57 CUMUL 8 
INTENSE_SELLING r_kp20 -0.00144 -0.71 CUMUL 9 
INTENSE_BUYING r0_km20 -0.00192 -2.22 "NOT CUMUL" 1 
INTENSE_BUYING r0_km15 -0.00172 -1.91 "NOT CUMUL" 2 
INTENSE_BUYING r0_km10 -0.0037 -4.91 "NOT CUMUL" 3 
INTENSE_BUYING r0_km5 -0.00434 -4.19 "NOT CUMUL" 4 
INTENSE_BUYING r0_k0 0.000292 0.34 "NOT CUMUL" 5 
INTENSE_BUYING r0_kp5 0.00083 1.28 "NOT CUMUL" 6 
INTENSE_BUYING r0_kp10 0.001304 1.89 "NOT CUMUL" 7 
INTENSE_BUYING r0_kp15 0.002451 3.13 "NOT CUMUL" 8 
INTENSE_BUYING r0_kp20 0.000066 0.09 "NOT CUMUL" 9 
INTENSE_SELLING r0_km20 0.000435 0.63 "NOT CUMUL" 1 
INTENSE_SELLING r0_km15 0.001256 1.42 "NOT CUMUL" 2 
INTENSE_SELLING r0_km10 0.003989 4.02 "NOT CUMUL" 3 
INTENSE_SELLING r0_km5 0.003226 3.68 "NOT CUMUL" 4 
INTENSE_SELLING r0_k0 -0.00056 -0.72 "NOT CUMUL" 5 
INTENSE_SELLING r0_kp5 -0.00024 -0.31 "NOT CUMUL" 6 
INTENSE_SELLING r0_kp10 0.000541 0.60 "NOT CUMUL" 7 
INTENSE_SELLING r0_kp15 -0.00126 -1.89 "NOT CUMUL" 8 
INTENSE_SELLING r0_kp20 -0.00064 -0.77 "NOT CUMUL" 9 
 r_km20 -0.00826 -5.71 CUMUL 1 BUYING
 r_km15 -0.00702 -5.69 CUMUL 2 BUYING
 r_km10 -0.00589 -6.56 CUMUL 3 BUYING
 r_km5 -0.00337 -6.11 CUMUL 4 BUYING
 r_k0 -0.00018 -0.26 CUMUL 5 BUYING
 r_kp5 0.000837 1.51 CUMUL 6 BUYING
 r_kp10 0.00124 1.57 CUMUL 7 BUYING
 r_kp15 0.002728 2.86 CUMUL 8 BUYING
 r_kp20 0.002979 2.50 CUMUL 9 BUYING
 r_km20 0.007686 4.54 CUMUL 1 SELLING
 r_km15 0.007346 5.13 CUMUL 2 SELLING
 r_km10 0.005906 5.74 CUMUL 3 SELLING
 r_km5 0.002782 5.37 CUMUL 4 SELLING
 r_k0 -0.00098 -1.53 CUMUL 5 SELLING
 r_kp5 0.000337 0.57 CUMUL 6 SELLING
 r_kp10 0.000168 0.18 CUMUL 7 SELLING
 r_kp15 -0.00064 -0.56 CUMUL 8 SELLING
 r_kp20 -0.00125 -0.91 CUMUL 9 SELLING
 r0_km20 -0.00136 -2.32 "NOT CUMUL" 1 BUYING
 r0_km15 -0.00111 -1.74 "NOT CUMUL" 2 BUYING
 r0_km10 -0.00251 -4.25 "NOT CUMUL" 3 BUYING
 r0_km5 -0.00337 -6.11 "NOT CUMUL" 4 BUYING
 r0_k0 -0.00018 -0.26 "NOT CUMUL" 5 BUYING
 r0_kp5 0.000837 1.51 "NOT CUMUL" 6 BUYING
 r0_kp10 0.000424 0.86 "NOT CUMUL" 7 BUYING
 r0_kp15 0.001522 3.44 "NOT CUMUL" 8 BUYING
 r0_kp20 0.000163 0.27 "NOT CUMUL" 9 BUYING
 r0_km20 0.000446 0.86 "NOT CUMUL" 1 SELLING
 r0_km15 0.001389 2.35 "NOT CUMUL" 2 SELLING
 r0_km10 0.003078 4.44 "NOT CUMUL" 3 SELLING
 r0_km5 0.002782 5.37 "NOT CUMUL" 4 SELLING
 r0_k0 -0.00098 -1.53 "NOT CUMUL" 5 SELLING
 r0_kp5 0.000337 0.57 "NOT CUMUL" 6 SELLING
 r0_kp10 -0.00025 -0.46 "NOT CUMUL" 7 SELLING
 r0_kp15 -0.00082 -1.60 "NOT CUMUL" 8 SELLING
 r0_kp20 -0.00069 -1.25 "NOT CUMUL" 9 SELLING
